package com.sis.produccion;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.SwingConstants;

import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.CodigoBarras;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoDecimal;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.contenedor.Contenedor;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;

public class DlgComponente extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgComponente(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);

		initComponents();

		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));

		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);

		super.addWindowListener(new WindowAdapter() {
			@Override
			public void windowActivated(WindowEvent we) {
				frmAbierto = true;
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);

		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);

		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);

		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 627, 336);

		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);

		jLabel1 = new javax.swing.JLabel();
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtComponenteCmpcodigo = new JTextFieldChanged(11);
		txtComponenteCmpcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel6 = new javax.swing.JLabel();
		jLabel6.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel7 = new javax.swing.JLabel();
		jLabel7.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel8 = new javax.swing.JLabel();
		jLabel8.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtComponenteEstado = new JTextFieldChanged(15);
		txtComponenteEstado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));

		setTitle(this.getClass().getSimpleName());

		jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36));
		jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel1.setText("Registro de Componetnes");
		panelPrincipal.add(jLabel1);
		jLabel1.setBounds(10, 10, 598, 50);

		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);

		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 88, 121, 20);

		txtComponenteCmpcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtComponenteCmpcodigo.setText("12345678901234");
		txtComponenteCmpcodigo.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtComponenteCmpcodigo);
		txtComponenteCmpcodigo.setBounds(8, 112, 121, 23);

		jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel6.setText("Tipo");
		panConEsp.add(jLabel6);
		jLabel6.setBounds(8, 141, 107, 20);

		jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel7.setText("descripcion");
		panConEsp.add(jLabel7);
		jLabel7.setBounds(304, 6, 90, 20);

		jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel8.setText("Estado");
		panConEsp.add(jLabel8);
		jLabel8.setBounds(194, 141, 100, 20);

		txtComponenteEstado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtComponenteEstado.setText("020278");
		txtComponenteEstado.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtComponenteEstado);
		txtComponenteEstado.setBounds(194, 166, 100, 23);

		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 70, 598, 200);

		txtComponenteNombre = new JTextFieldChanged(20);
		txtComponenteNombre.setText("Mangas");
		txtComponenteNombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtComponenteNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtComponenteNombre.setBounds(135, 112, 159, 23);
		panConEsp.add(txtComponenteNombre);

		JLabel lblApellido = new JLabel();
		lblApellido.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido.setText("Nombre");
		lblApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido.setBounds(135, 88, 159, 20);
		panConEsp.add(lblApellido);

		JScrollPane scrollPane = new JScrollPane();
		scrollPane.setBounds(304, 29, 284, 160);
		panConEsp.add(scrollPane);

		txtComponenteDescripcion = new JTextAreaChanged(150);
		txtComponenteDescripcion.setRows(5);
		scrollPane.setViewportView(txtComponenteDescripcion);

		panComponenteCmpcodigo = new PanelImgFoto();
		panComponenteCmpcodigo.setBounds(8, 10, 286, 74);
		panConEsp.add(panComponenteCmpcodigo);

		cmbComponenteTipo = new JComboBox();
		cmbComponenteTipo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbComponenteTipo.setModel(new DefaultComboBoxModel(new String[] {"FABRICACION", "EVENTOS", "REPARACION", "MANTENIMIENTO", "PARTIDA", "OTROS"}));
		cmbComponenteTipo.setBounds(8, 166, 107, 23);
		panConEsp.add(cmbComponenteTipo);
		
		JLabel lblFactor = new JLabel();
		lblFactor.setText("Factor");
		lblFactor.setHorizontalAlignment(SwingConstants.CENTER);
		lblFactor.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFactor.setBounds(125, 141, 65, 20);
		panConEsp.add(lblFactor);
		
		txtComponenteFactor = new JTextFieldFormatoDecimal(5, 2);
		txtComponenteFactor.setHorizontalAlignment(SwingConstants.CENTER);
		txtComponenteFactor.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtComponenteFactor.setBounds(125, 166, 65, 23);
		panConEsp.add(txtComponenteFactor);

		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(496, 279, 112, 40);

		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();

			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 277, 102, 40);
		panelPrincipal.add(cmdGuardar);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgComponente dialog = new DlgComponente(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged txtComponenteCmpcodigo;
	public JTextFieldChanged txtComponenteEstado;
	private JButton cmdGuardar;
	private JTextFieldChanged txtComponenteNombre;
	private JTextAreaChanged txtComponenteDescripcion;
	private JComboBox cmbComponenteTipo;
	private PanelImgFoto panComponenteCmpcodigo;
	private JTextFieldFormatoDecimal txtComponenteFactor;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {
		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if (pagGen.pagAct.getAcceso().equals(Acceso.INICIAR))
			{
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
		} catch (Exception e)
		{
			e.printStackTrace();
		}
		this.setVisible(true);
	}

	@Override
	public void limpiarFormulario()
	{
		txtComponenteCmpcodigo.setText("");
		txtComponenteNombre.setText("");
		cmbComponenteTipo.setSelectedIndex(-1);
		txtComponenteEstado.setText("");
		txtComponenteDescripcion.setText("");
		txtComponenteFactor.setValue(0);
		panComponenteCmpcodigo.setImagen(null, null, null, "CONSTRAINT");
	}

	@Override
	public void llenarFormulario() {

		txtComponenteCmpcodigo.setText(aux.cmp.getCmpcodigo().toString());
		txtComponenteNombre.setText(aux.cmp.getNombre());
		cmbComponenteTipo.setSelectedItem(aux.cmp.getTipo());
		txtComponenteEstado.setText(Estado.toValor(aux.cmp.getEstado()));
		txtComponenteDescripcion.setText(aux.cmp.getDescripcion());
		txtComponenteFactor.setValue(aux.cmp.getFactor());
		CodigoBarras codigoBarras = (CodigoBarras) Contenedor.getComponent("codigoBarras");
		panComponenteCmpcodigo.setImagen(codigoBarras.obtenerImageIcon(aux.cmp.getIdentidad().toString()), null, null, "CONSTRAINT");
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtComponenteCmpcodigo.setEnabled(false);
		txtComponenteNombre.setEnabled(activo);
		cmbComponenteTipo.setEnabled(activo);
		txtComponenteEstado.setEnabled(false);
		txtComponenteDescripcion.setEnabled(activo);
		txtComponenteFactor.setEnabled(activo);
		panComponenteCmpcodigo.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{
		limpiarFormulario();
		if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(false);
			llenarFormulario();

			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtComponenteCmpcodigo.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			txtComponenteCmpcodigo.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{

		peticion.put("Componente_cmpcodigo", txtComponenteCmpcodigo.getText());
		peticion.put("Componente_identidad", aux.cmp.getIdentidad());
		peticion.put("Componente_nombre", txtComponenteNombre.getText());
		peticion.put("Componente_tipo", cmbComponenteTipo.getSelectedItem().toString());
		peticion.put("Componente_descripcion", txtComponenteDescripcion.getText());
		peticion.put("Componente_factor", txtComponenteFactor.getText());
		peticion.put("Componente_estado", Estado.toClave(txtComponenteEstado.getText()));
	}

	@Override
	public void obtenerDatoBaseDato() {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean validarFormulario() {

		if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			if (!txtComponenteDescripcion.getText().equals(""))
			{
				if (!txtComponenteNombre.getText().equals(""))
				{
					if (cmbComponenteTipo.getSelectedIndex() > -1)
					{
						return true;
					}
				}
			}
		}
		else if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */

	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{
		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return null;
	}
}
