package com.sis.produccion;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;
import javax.swing.border.TitledBorder;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoEntero;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;

public class DlgControlPartida extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgControlPartida(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);

		initComponents();

		popMenUsuarioFoto = new JPopupMenu();

		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));

		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);

		super.addWindowListener(new WindowAdapter() {
			@Override
			public void windowActivated(WindowEvent we) {
				frmAbierto = true;
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);

		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);

		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);

		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 689, 467);

		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));

		setTitle(this.getClass().getSimpleName());

		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);

		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(571, 418, 112, 40);

		cmdImprimir = new JButton();
		cmdImprimir.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

				cmdImprimirEvento();

			}
		});
		cmdImprimir.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdImprimir.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdImprimir.setText("Imprimir");
		cmdImprimir.setMargin(new Insets(0, 0, 0, 0));
		cmdImprimir.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdImprimir.setBounds(5, 418, 102, 40);
		panelPrincipal.add(cmdImprimir);
		
		JPanel panel = new JPanel();
		panel.setBounds(5, 5, 678, 100);
		panelPrincipal.add(panel);
		panel.setLayout(null);
		panel.setBorder(new TitledBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null), "Datos del Pedido", TitledBorder.LEADING, TitledBorder.TOP, null, new Color(0, 0, 0)));
		
		JLabel lblPedido = new JLabel();
		lblPedido.setText("Pedido");
		lblPedido.setHorizontalAlignment(SwingConstants.CENTER);
		lblPedido.setForeground(Color.BLACK);
		lblPedido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblPedido.setBounds(10, 15, 129, 15);
		panel.add(lblPedido);
		
		txtPedidoPednumdoc = new JTextFieldChanged(11);
		txtPedidoPednumdoc.setText("001-56467564");
		txtPedidoPednumdoc.setHorizontalAlignment(SwingConstants.CENTER);
		txtPedidoPednumdoc.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPedidoPednumdoc.setBounds(10, 32, 129, 20);
		panel.add(txtPedidoPednumdoc);
		
		JLabel label_4 = new JLabel();
		label_4.setText("Estado");
		label_4.setHorizontalAlignment(SwingConstants.CENTER);
		label_4.setForeground(new Color(51, 51, 51));
		label_4.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_4.setBounds(229, 15, 131, 15);
		panel.add(label_4);
		
		txtPedidoPedest = new JTextFieldChanged(20);
		txtPedidoPedest.setText("12345678901234567890");
		txtPedidoPedest.setHorizontalAlignment(SwingConstants.CENTER);
		txtPedidoPedest.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPedidoPedest.setBounds(229, 32, 131, 20);
		panel.add(txtPedidoPedest);
		
		txtPedidoPedtemp = new JTextFieldFormatoEntero(2);
		txtPedidoPedtemp.setText("4");
		txtPedidoPedtemp.setHorizontalAlignment(SwingConstants.CENTER);
		txtPedidoPedtemp.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPedidoPedtemp.setBounds(149, 32, 70, 20);
		panel.add(txtPedidoPedtemp);
		
		JLabel label_5 = new JLabel();
		label_5.setText("Temporada");
		label_5.setHorizontalAlignment(SwingConstants.CENTER);
		label_5.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_5.setBounds(149, 15, 70, 15);
		panel.add(label_5);
		
		JLabel lblCliente = new JLabel();
		lblCliente.setBounds(370, 15, 298, 15);
		panel.add(lblCliente);
		lblCliente.setText("Cliente");
		lblCliente.setHorizontalAlignment(SwingConstants.LEFT);
		lblCliente.setForeground(new Color(51, 51, 51));
		lblCliente.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtUsuarioNombre = new JTextFieldChanged(50);
		txtUsuarioNombre.setBounds(370, 32, 298, 20);
		panel.add(txtUsuarioNombre);
		txtUsuarioNombre.setText("Hernan Mendoza Ticllahuanaco");
		txtUsuarioNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel label_8 = new JLabel("Modelo");
		label_8.setBounds(10, 56, 157, 15);
		panel.add(label_8);
		label_8.setHorizontalAlignment(SwingConstants.CENTER);
		label_8.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_8.setBorder(null);
		
		txtProductoPrdide = new JTextFieldChanged(50);
		txtProductoPrdide.setBounds(10, 73, 157, 20);
		panel.add(txtProductoPrdide);
		txtProductoPrdide.setText("12345678901234567890");
		txtProductoPrdide.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtProductoPrddes = new JTextFieldChanged(50);
		txtProductoPrddes.setBounds(170, 73, 210, 20);
		panel.add(txtProductoPrddes);
		txtProductoPrddes.setText("12345678901234567890");
		txtProductoPrddes.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel label_10 = new JLabel("Descripcion");
		label_10.setBounds(169, 56, 211, 15);
		panel.add(label_10);
		label_10.setHorizontalAlignment(SwingConstants.CENTER);
		label_10.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_10.setBorder(null);
		
		JLabel label_11 = new JLabel("Tipo");
		label_11.setBounds(386, 56, 139, 15);
		panel.add(label_11);
		label_11.setHorizontalAlignment(SwingConstants.CENTER);
		label_11.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_11.setBorder(null);
		
		txtProductoPrdtip = new JTextFieldChanged(50);
		txtProductoPrdtip.setBounds(386, 73, 139, 20);
		panel.add(txtProductoPrdtip);
		txtProductoPrdtip.setText("12345678901234567890");
		txtProductoPrdtip.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel label_12 = new JLabel("Material");
		label_12.setBounds(531, 56, 137, 15);
		panel.add(label_12);
		label_12.setHorizontalAlignment(SwingConstants.CENTER);
		label_12.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_12.setBorder(null);
		
		txtProductoPrdmat = new JTextFieldChanged(50);
		txtProductoPrdmat.setBounds(531, 73, 137, 20);
		panel.add(txtProductoPrdmat);
		txtProductoPrdmat.setText("12345678901234567890");
		txtProductoPrdmat.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		panelTablaPartida = new JPanel();
		panelTablaPartida.setBounds(2, 105, 337, 310);
		panelPrincipal.add(panelTablaPartida);
		panelTablaPartida.setLayout(null);
		panelTablaPartida.setBorder(null);
		
		panTabGenPartida = new PanelTablaGeneral(panelTablaPartida.getWidth(), panelTablaPartida.getHeight());
		panelTablaPartida.add(panTabGenPartida);
		panTabGenPartida.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() {

			public void mousePressed(java.awt.event.MouseEvent evt) {

				panTabGenPartidaTablaBrowseMousePressed(evt);
			}
		});
		panTabGenPartida.tablaBrowse.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

				panTabGenPartidaTablaBrowseKeyReleased(evt);
			}
		});		
		

		panelTablaComponente = new JPanel();
		panelTablaComponente.setBounds(349, 105, 337, 310);
		panelPrincipal.add(panelTablaComponente);
		panelTablaComponente.setLayout(null);
		panelTablaComponente.setBorder(null);
		
		panTabGenComponente = new PanelTablaGeneral(panelTablaComponente.getWidth(), panelTablaComponente.getHeight());
		panelTablaComponente.add(panTabGenComponente);
		panTabGenComponente.cmdAgregar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdAgregarEvento();
			}
		});
		panTabGenComponente.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() {

			public void mousePressed(java.awt.event.MouseEvent evt) {

				panTabGenComponenteTablaBrowseMousePressed(evt);
			}
		});
		panTabGenComponente.tablaBrowse.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

				panTabGenComponenteTablaBrowseKeyReleased(evt);
			}
		});				

	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlPartida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlPartida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlPartida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlPartida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgControlPartida dialog = new DlgControlPartida(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private JButton cmdImprimir;
	private JPopupMenu popMenUsuarioFoto;
	private JMenuItem menPegaUsuarioFoto;
	private JMenuItem menBorrarUsuarioFoto;
	private List listaSubArea;
	private JPanel panelTablaComponente;
	private JPanel panelTablaPartida;
	private PanelTablaGeneral panTabGenPartida;
	private PanelTablaGeneral panTabGenComponente;
	private JTextFieldChanged txtPedidoPednumdoc;
	private JTextFieldFormatoEntero txtPedidoPedtemp;
	private JTextFieldChanged txtPedidoPedest;
	private JTextFieldChanged txtUsuarioNombre;
	private JTextFieldChanged txtProductoPrdide;
	private JTextFieldChanged txtProductoPrddes;
	private JTextFieldChanged txtProductoPrdtip;
	private JTextFieldChanged txtProductoPrdmat;
	private Browse browseComponente;
	private BrowseObject browseObjectComponente;
	private List browseListComponente;
	private Browse browsePartida;
	private BrowseObject browseObjectPartida;
	private List browseListPartida;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {
		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if (pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				limpiarFormulario();
				llenarFormulario();
				refrescarFormulario();
				
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
		} catch (Exception e)
		{
			e.printStackTrace();
		}
		this.setVisible(true);
	}

	@Override
	public void limpiarFormulario()
	{
		txtPedidoPednumdoc.setText("");
		txtPedidoPedtemp.setText("");
		txtPedidoPedest.setText("");
		
		txtUsuarioNombre.setText("");
		
		txtProductoPrdide.setText("");
		txtProductoPrddes.setText("");
		txtProductoPrdtip.setText("");
		txtProductoPrdmat.setText("");
	}

	@Override
	public void llenarFormulario() 
	{
		txtPedidoPednumdoc.setText(aux.ped.getPed_numdoc());
		txtPedidoPedtemp.setText(aux.ped.getPed_temp());
		txtPedidoPedest.setText(aux.ped.getPed_est());
		
		txtUsuarioNombre.setText(aux.ped.getPed_nom());
		
		txtProductoPrdide.setText(aux.mod.getPrd_ide());
		txtProductoPrddes.setText(aux.mod.getPrd_des());
		txtProductoPrdtip.setText(aux.mod.getPrd_tip());
		txtProductoPrdmat.setText(aux.mod.getPrd_mat());
		
		generarTablaPartida();
		generarTablaComponente();
		
	}

	private void generarTablaPartida()
	{
		browsePartida = (Browse) peticion.get("browsePartida");
		browseObjectPartida = (BrowseObject) peticion.get("browseObjectPartida");
		browseListPartida = (List) peticion.get("browseListPartida");
		panTabGenPartida.crearModeloTabla(browseObjectPartida.getBrowseColumns(), this);
		panTabGenPartida.crearTablaResultado(browsePartida);
		panTabGenPartida.llenarRegistrosTabla(browsePartida, browseObjectPartida.getBrowseColumns(), browseListPartida);
		panTabGenPartida.refrescarControlPanelTablaGeneral(browseObjectPartida, this);
	}
	
	private void generarTablaComponente()
	{
		browseComponente = (Browse) peticion.get("browseComponente");
		browseObjectComponente = (BrowseObject) peticion.get("browseObjectComponente");
		browseListComponente = (List) peticion.get("browseListComponente");
		panTabGenComponente.crearModeloTabla(browseObjectComponente.getBrowseColumns(), this);
		panTabGenComponente.crearTablaResultado(browseComponente);
		panTabGenComponente.llenarRegistrosTabla(browseComponente, browseObjectComponente.getBrowseColumns(), browseListComponente);
		panTabGenComponente.refrescarControlPanelTablaGeneral(browseObjectComponente, this);
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtPedidoPednumdoc.setEnabled(activo);
		txtPedidoPedtemp.setEnabled(activo);
		txtPedidoPedest.setEnabled(activo);
		
		txtUsuarioNombre.setEnabled(activo);
		
		txtProductoPrdide.setEnabled(activo);
		txtProductoPrddes.setEnabled(activo);
		txtProductoPrdtip.setEnabled(activo);
		txtProductoPrdmat.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{
		if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(false);
			cmdImprimir.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(false);
			panTabGenPartida.refrescarControlPanelTablaGeneral(browseObjectPartida, this);
			panTabGenComponente.refrescarControlPanelTablaGeneral(browseObjectComponente, this);
			
			panTabGenPartida.tablaBrowse.setEnabled(true);
			panTabGenComponente.tablaBrowse.setEnabled(true);
			
			cmdImprimir.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			activarFormulario(true);

			cmdImprimir.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);

		if(browse != null && browseObject != null)
		{
			peticion.put("currentPage", String.valueOf(browse.getCurrentPage()));
			peticion.put("pageSize", String.valueOf(browse.getPageSize()));
		}
	}

	private void obtenerFiltrosReporte()
	{
		List listaFiltro = new ArrayList();
		int numFil = panTabGenPartida.tablaBrowse.getRowCount();
		listaFiltro.add(Util.getInst().crearRegistroFiltro("Pedido.ped_cod", "INTEGER", "=", String.valueOf(aux.ped.getPed_cod()), "AND",""));
		for(int iteTabPar = 0; iteTabPar < numFil; iteTabPar++)
		{
			boolean seleccion = (Boolean) panTabGenPartida.tablaBrowse.getValueAt(iteTabPar, 1);
			if(seleccion) 
			{
				String color = (String)   panTabGenPartida.tablaBrowse.getValueAt(iteTabPar, 2);
				listaFiltro.add(Util.getInst().crearRegistroFiltro("Producto.prd_col", "STRING", "=", color, (((iteTabPar + 1) == numFil) ? "" : "OR"), ""));
			}
		}
		Util.getInst().obtenerPeticionFiltrosBusqueda(peticion, listaFiltro);
	}

	private void obtenerWhereComponente()
	{
		List listaFiltro = new ArrayList();
		int numFil = panTabGenComponente.tablaBrowse.getRowCount();
		String whereComponente = "detcomponente.pedcodigo=" + aux.ped.getPed_cod();
		boolean seleccionoColor = false;
		for(int iteTabCmp = 0; iteTabCmp < numFil; iteTabCmp++)
		{
			boolean seleccion = (Boolean) panTabGenComponente.tablaBrowse.getValueAt(iteTabCmp, 0);
			if(seleccion) 
			{
				if(!seleccionoColor){whereComponente = whereComponente + " and (";}
				String componente = (String)   panTabGenComponente.tablaBrowse.getValueAt(iteTabCmp, 2);
				whereComponente = whereComponente + "componente.nombre='" + componente + "'" + " or ";
				seleccionoColor = true;
			}
		}
		if(seleccionoColor){whereComponente = whereComponente.substring(0, whereComponente.length()-4) + ")";}
		
		peticion.put("whereComponente", whereComponente);
	}
	@Override
	public void obtenerDatoBaseDato() {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean validarFormulario() {

		if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	
	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */

	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdImprimirEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				peticion.put("organizacionIde", OrganizacionGeneral.getOrgcodigo());
				peticion.put("browseTabla", "rep-pedmod-par-col");
				peticion.put("reportName", "rep-pedmod-par-col");
				peticion.put("webreport", "Y");
				peticion.put("format", "pdf");

				obtenerFiltrosReporte();
				obtenerWhereComponente();
				ejecutar("cmdImprimirEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public void cmdActualizarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdActualizarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
		}
	}
	
	public void cmdAgregarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				peticion.put("filtroNoInclude", "Y");
				ejecutar("cmdAgregarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
		}
	}
	
	public void cmdEliminarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdEliminarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			iniciarFormulario();
		}
	}
	
	
	@Override
	public void setPeticion(Map peticion)
	{
		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return null;
	}
	
	private void panTabGenPartidaTablaBrowseMousePressed(java.awt.event.MouseEvent evt)
	{// GEN-FIRST:event_tabSubDetVenMousePressed

		seleccionarRegistroPanTabGenPartidaTableBrowse();
	}// GEN-LAST:event_tabSubDetVenMousePressed

	private void panTabGenPartidaTablaBrowseKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_tabSubDetVenKeyReleased

		if(evt.getKeyCode() == KeyEvent.VK_UP || evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_PAGE_UP || evt.getKeyCode() == KeyEvent.VK_PAGE_DOWN
				|| evt.getKeyCode() == KeyEvent.VK_ENTER || evt.getKeyCode() == KeyEvent.VK_F2 || evt.getKeyCode() == KeyEvent.VK_TAB) {
			panTabGenPartidaTablaBrowseMousePressed(null);
		}
	}// GEN-LAST:event_tabSubDetVenKeyReleased

	private void seleccionarRegistroPanTabGenPartidaTableBrowse()
	{
		if(panTabGenPartida.tablaBrowse.isEnabled() && panTabGenPartida.tablaBrowse.isEditing())
		{
			desactivarComponentes();
			panTabGenPartida.tablaBrowse.setEnabled(true);
		}
		else if(panTabGenPartida.tablaBrowse.isEnabled() && !panTabGenPartida.tablaBrowse.isEditing())
		{
			if(panTabGenPartida.tablaBrowse.getSelectedRow() > -1)
			{
				refrescarFormulario();
			}
		}
	}// Fin de seleccionarRegistroTablaSucursal()	
	private void panTabGenComponenteTablaBrowseMousePressed(java.awt.event.MouseEvent evt)
	{// GEN-FIRST:event_tabSubDetVenMousePressed

		seleccionarRegistroPanTabGenComponenteTableBrowse();
	}// GEN-LAST:event_tabSubDetVenMousePressed

	private void panTabGenComponenteTablaBrowseKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_tabSubDetVenKeyReleased

		if(evt.getKeyCode() == KeyEvent.VK_UP || evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_PAGE_UP || evt.getKeyCode() == KeyEvent.VK_PAGE_DOWN
				|| evt.getKeyCode() == KeyEvent.VK_ENTER || evt.getKeyCode() == KeyEvent.VK_F2 || evt.getKeyCode() == KeyEvent.VK_TAB) {
			panTabGenComponenteTablaBrowseMousePressed(null);
		}
	}// GEN-LAST:event_tabSubDetVenKeyReleased

	private void seleccionarRegistroPanTabGenComponenteTableBrowse()
	{

		if(panTabGenComponente.tablaBrowse.isEnabled() && panTabGenComponente.tablaBrowse.isEditing())
		{
			desactivarComponentes();
			panTabGenComponente.tablaBrowse.setEnabled(true);
		}
		else if(panTabGenComponente.tablaBrowse.isEnabled() && !panTabGenComponente.tablaBrowse.isEditing())
		{
			if(panTabGenComponente.tablaBrowse.getSelectedRow() > -1)
			{
				refrescarFormulario();
			}
		}
	}// Fin de seleccionarRegistroTablaSucursal()		
}