package com.sis.produccion;

import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;

import com.browse.Browse;
import com.browse.BrowseColumn;
import com.browse.BrowseObject;
import com.browse.BrowseUtility;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.CeldaRenderGeneral;
import com.comun.utilidad.CodigoBarras;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoDecimal;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.browse.CellEditDecimalTextInput;
import com.sis.browse.CellEditJButton;
import com.sis.browse.CellRenderJButton;
import com.sis.browse.ModeloTablaGeneral;
import com.sis.browse.PanelTablaGeneral;
import com.sis.contenedor.Contenedor;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.toedter.calendar.JDateChooser;

public class DlgControlComponente extends VistaAdatper implements VistaListener {

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JPanel panConEsp;
	private JButton cmdGuardar;
	private PanelImgFoto panUsuarioFoto;
	private JTextFieldChanged txtOperarioIdentidad;
	private JPanel panelContenedorTabla;
	private JPanel panelPrincipal;
	private JLabel lblPedido;
	private JLabel lblCliente;
	private JLabel lblProducto;
	private JLabel lblTalla;
	private JLabel lblModelo;
	private JTextFieldChanged txtPedidoNumero;
	private JTextFieldChanged txtClienteNombre;
	private JTextFieldChanged txtModeloIdentidad;
	private JTextFieldChanged txtProductoIdentidad;
	private JTextFieldChanged txtTallaIdentidad;
	private JTextFieldChanged txtFicControlIdentidad;
	private JLabel etiFichaHorCon;
	private JTextFieldFormatoDecimal txtProduccionTmpesperado;
	private JLabel lblTiempoMuerto;
	private JLabel lblFactor;
	private JLabel lblMuerto;
	private JTextFieldFormatoDecimal txtProduccionFactor;
	private JTextFieldFormatoDecimal txtProduccionTmpmuerto;
	private JTextFieldFormatoDecimal txtProduccionMuerto;
	private JTextFieldFormatoDecimal txtFichaFicCanPed;
	private JTextFieldFormatoDecimal txtProduccionProduccion;
	private JTextFieldFormatoDecimal txtProduccionTmprealizado;
	private JTextFieldChanged txtOperarioNombre;
	private JTextFieldChanged txtOperarioCargo;
	private PanelImgFoto panelFicControlIdentidad;
	private PanelImgFoto panelOperarioIdentidad;
	private JDateChooser cmbProduccionFecregistro;
	private JTextEditorFecha txtEditProduccionFecregistro;
	private JTextEditorFecha txtEditProduccionFecelaboracion;
	private JDateChooser cmbProduccionFecelaboracion;
	private JLabel etiAccion;
	private JProgressBar barraProgreso;
	private JTextFieldChanged txtfichaFicIde;
	private JButton cmdReiniciarFichaControl;

	public DlgControlComponente(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);
		initComponents();
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 867, 650);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		panConEsp = new javax.swing.JPanel();
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		setTitle(this.getClass().getSimpleName());
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 11, 849, 577);
		panUsuarioFoto = new PanelImgFoto();
		panUsuarioFoto.setBounds(10, 102, 188, 136);
		panConEsp.add(panUsuarioFoto);
		txtOperarioIdentidad = new JTextFieldChanged(13);
		txtOperarioIdentidad.addKeyListener(new KeyAdapter() {
			@Override
			public void keyReleased(KeyEvent arg0) {
				txtOperarioIdentidadKeyReleased(arg0);
			}
		});
		txtOperarioIdentidad.setText("123456789124");
		txtOperarioIdentidad.setHorizontalAlignment(SwingConstants.CENTER);
		txtOperarioIdentidad.setFont(new Font("Dialog", Font.PLAIN, 25));
		txtOperarioIdentidad.setBounds(10, 11, 188, 35);
		panConEsp.add(txtOperarioIdentidad);
		lblCliente = new JLabel("Cliente");
		lblCliente.setHorizontalAlignment(SwingConstants.RIGHT);
		lblCliente.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCliente.setBorder(null);
		lblCliente.setBounds(399, 11, 55, 23);
		panConEsp.add(lblCliente);
		lblPedido = new JLabel("Pedido");
		lblPedido.setHorizontalAlignment(SwingConstants.RIGHT);
		lblPedido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblPedido.setBorder(null);
		lblPedido.setBounds(231, 11, 44, 23);
		panConEsp.add(lblPedido);
		lblProducto = new JLabel("Producto");
		lblProducto.setHorizontalAlignment(SwingConstants.RIGHT);
		lblProducto.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblProducto.setBorder(null);
		lblProducto.setBounds(231, 60, 63, 23);
		panConEsp.add(lblProducto);
		lblTalla = new JLabel("Talla");
		lblTalla.setHorizontalAlignment(SwingConstants.CENTER);
		lblTalla.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTalla.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		lblTalla.setBounds(231, 85, 208, 23);
		panConEsp.add(lblTalla);
		lblModelo = new JLabel("Modelo");
		lblModelo.setHorizontalAlignment(SwingConstants.RIGHT);
		lblModelo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblModelo.setBorder(null);
		lblModelo.setBounds(231, 35, 63, 23);
		panConEsp.add(lblModelo);
		panelContenedorTabla = new JPanel();
		panelContenedorTabla.setBounds(5, 243, 834, 323);
		panConEsp.add(panelContenedorTabla);
		panelContenedorTabla.setLayout(null);
		panTabGen = new PanelTablaGeneral(panelContenedorTabla.getWidth(), panelContenedorTabla.getHeight());
		// panTabGen.setBounds(347, 5, 1, 1);
		panelContenedorTabla.add(panTabGen);
		panTabGen.setLayout(null);
		panTabGen.cmdAgregar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdAgregarEvento();
			}
		});
		panTabGen.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() {

			public void mousePressed(java.awt.event.MouseEvent evt) {

				panTabGenTablaBrowseMousePressed(evt);
			}
		});
		panTabGen.tablaBrowse.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

				panTabGenTablaBrowseKeyReleased(evt);
			}
		});
		panTabGen.txtPaginaActual.addKeyListener(new KeyAdapter()
		{

			@Override
			public void keyReleased(KeyEvent e) {

				txtPaginaActualEvento(e);
			}
		});
		panTabGen.cmbTamanoPagina.addItemListener(new ItemListener()
		{

			public void itemStateChanged(ItemEvent e) {

				cmbTamanoPaginaEvento(e);
			}
		});
		txtPedidoNumero = new JTextFieldChanged(11);
		txtPedidoNumero.setText("001-56467564");
		txtPedidoNumero.setHorizontalAlignment(SwingConstants.LEFT);
		txtPedidoNumero.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPedidoNumero.setBounds(277, 11, 112, 23);
		panConEsp.add(txtPedidoNumero);
		txtClienteNombre = new JTextFieldChanged(11);
		txtClienteNombre.setText("001-56467564");
		txtClienteNombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtClienteNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtClienteNombre.setBounds(464, 11, 135, 23);
		panConEsp.add(txtClienteNombre);
		txtModeloIdentidad = new JTextFieldChanged(11);
		txtModeloIdentidad.setText("001-56467564");
		txtModeloIdentidad.setHorizontalAlignment(SwingConstants.LEFT);
		txtModeloIdentidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtModeloIdentidad.setBounds(298, 35, 186, 23);
		panConEsp.add(txtModeloIdentidad);
		txtProductoIdentidad = new JTextFieldChanged(11);
		txtProductoIdentidad.setText("001-56467564");
		txtProductoIdentidad.setHorizontalAlignment(SwingConstants.LEFT);
		txtProductoIdentidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtProductoIdentidad.setBounds(298, 60, 186, 23);
		panConEsp.add(txtProductoIdentidad);
		txtTallaIdentidad = new JTextFieldChanged(11);
		txtTallaIdentidad.setText("001-56467564");
		txtTallaIdentidad.setHorizontalAlignment(SwingConstants.LEFT);
		txtTallaIdentidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtTallaIdentidad.setBounds(231, 108, 208, 23);
		panConEsp.add(txtTallaIdentidad);
		txtFicControlIdentidad = new JTextFieldChanged(13);
		txtFicControlIdentidad.addKeyListener(new KeyAdapter() {

			@Override
			public void keyReleased(KeyEvent arg0) {

				txtFicControlIdentidadKeyReleased(arg0);
			}
		});
		txtFicControlIdentidad.setText("123456789124");
		txtFicControlIdentidad.setHorizontalAlignment(SwingConstants.CENTER);
		txtFicControlIdentidad.setFont(new Font("Dialog", Font.PLAIN, 25));
		txtFicControlIdentidad.setBounds(631, 11, 208, 35);
		panConEsp.add(txtFicControlIdentidad);
		
		panelOperarioIdentidad = new PanelImgFoto();
		panelOperarioIdentidad.setBounds(10, 49, 188, 53);
		panConEsp.add(panelOperarioIdentidad);
		
		panelFicControlIdentidad = new PanelImgFoto();
		panelFicControlIdentidad.setBounds(631, 50, 208, 53);
		panConEsp.add(panelFicControlIdentidad);
		
		etiFichaHorCon = new JLabel("Tiempo Labor");
		etiFichaHorCon.setBounds(631, 113, 99, 23);
		panConEsp.add(etiFichaHorCon);
		etiFichaHorCon.setHorizontalAlignment(SwingConstants.CENTER);
		etiFichaHorCon.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiFichaHorCon.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		lblFactor = new JLabel("Factor");
		lblFactor.setBounds(740, 113, 99, 23);
		panConEsp.add(lblFactor);
		lblFactor.setHorizontalAlignment(SwingConstants.CENTER);
		lblFactor.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFactor.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		txtProduccionTmpesperado = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionTmpesperado.setBounds(631, 136, 99, 23);
		panConEsp.add(txtProduccionTmpesperado);
		txtProduccionTmpesperado.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionTmpesperado.addKeyListener(new KeyAdapter() {
			@Override
			public void keyReleased(KeyEvent arg0) {
				txtFichaFicHorConKeyReleased(arg0);
			}
		});
		txtProduccionTmpesperado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		lblTiempoMuerto = new JLabel("Tiempo Muerto");
		lblTiempoMuerto.setBounds(631, 160, 99, 23);
		panConEsp.add(lblTiempoMuerto);
		lblTiempoMuerto.setHorizontalAlignment(SwingConstants.CENTER);
		lblTiempoMuerto.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTiempoMuerto.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		lblMuerto = new JLabel("% Muerto");
		lblMuerto.setBounds(740, 160, 99, 23);
		panConEsp.add(lblMuerto);
		lblMuerto.setHorizontalAlignment(SwingConstants.CENTER);
		lblMuerto.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblMuerto.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		txtProduccionFactor = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionFactor.setBounds(740, 136, 99, 23);
		panConEsp.add(txtProduccionFactor);
		txtProduccionFactor.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionFactor.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtProduccionMuerto = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionMuerto.setBounds(740, 182, 99, 23);
		panConEsp.add(txtProduccionMuerto);
		txtProduccionMuerto.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionMuerto.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtProduccionTmpmuerto = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionTmpmuerto.setBounds(631, 182, 99, 23);
		panConEsp.add(txtProduccionTmpmuerto);
		txtProduccionTmpmuerto.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionTmpmuerto.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel lblProduccion = new JLabel("% Produccion");
		lblProduccion.setBounds(631, 211, 99, 23);
		panConEsp.add(lblProduccion);
		lblProduccion.setHorizontalAlignment(SwingConstants.CENTER);
		lblProduccion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblProduccion.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		txtProduccionProduccion = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionProduccion.setBounds(740, 211, 99, 23);
		panConEsp.add(txtProduccionProduccion);
		txtProduccionProduccion.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionProduccion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel lblCantidadPedido = new JLabel("Cantidad");
		lblCantidadPedido.setBounds(502, 85, 98, 23);
		panConEsp.add(lblCantidadPedido);
		lblCantidadPedido.setHorizontalAlignment(SwingConstants.CENTER);
		lblCantidadPedido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCantidadPedido.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		
		txtFichaFicCanPed = new JTextFieldFormatoDecimal(15, 2);
		txtFichaFicCanPed.setBounds(501, 108, 99, 23);
		panConEsp.add(txtFichaFicCanPed);
		txtFichaFicCanPed.setHorizontalAlignment(SwingConstants.RIGHT);
		txtFichaFicCanPed.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtOperarioNombre = new JTextFieldChanged(11);
		txtOperarioNombre.setBounds(315, 132, 286, 23);
		panConEsp.add(txtOperarioNombre);
		txtOperarioNombre.setText("001-56467564");
		txtOperarioNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel lblOperario = new JLabel("Operario");
		lblOperario.setHorizontalAlignment(SwingConstants.RIGHT);
		lblOperario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblOperario.setBorder(null);
		lblOperario.setBounds(231, 132, 63, 23);
		panConEsp.add(lblOperario);
		
		txtOperarioCargo = new JTextFieldChanged(11);
		txtOperarioCargo.setText("001-56467564");
		txtOperarioCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtOperarioCargo.setBounds(315, 160, 169, 23);
		panConEsp.add(txtOperarioCargo);
		
		JLabel lblCargo = new JLabel("Cargo");
		lblCargo.setHorizontalAlignment(SwingConstants.RIGHT);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBorder(null);
		lblCargo.setBounds(232, 160, 67, 23);
		panConEsp.add(lblCargo);
		
		txtEditProduccionFecregistro = new JTextEditorFecha();
		txtEditProduccionFecregistro.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditProduccionFecregistro.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
		
		cmbProduccionFecregistro = new JDateChooser(txtEditProduccionFecregistro);
		cmbProduccionFecregistro.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbProduccionFecregistro.setDateFormatString("dd/MM/yyyy");
		cmbProduccionFecregistro.setBounds(231, 211, 115, 20);
		panConEsp.add(cmbProduccionFecregistro);
		
		txtEditProduccionFecelaboracion = new JTextEditorFecha();
		txtEditProduccionFecelaboracion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditProduccionFecelaboracion.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());

		cmbProduccionFecelaboracion = new JDateChooser(txtEditProduccionFecelaboracion);
		cmbProduccionFecelaboracion.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbProduccionFecelaboracion.setDateFormatString("dd/MM/yyyy");
		cmbProduccionFecelaboracion.setBounds(356, 211, 115, 20);
		panConEsp.add(cmbProduccionFecelaboracion);
		
		JLabel lblFechaRegistro = new JLabel("Fecha Registro");
		lblFechaRegistro.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaRegistro.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaRegistro.setBorder(null);
		lblFechaRegistro.setBounds(231, 187, 113, 23);
		panConEsp.add(lblFechaRegistro);
		
		JLabel lblFechaElaboracion = new JLabel("Fecha Elaboracion");
		lblFechaElaboracion.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaElaboracion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaElaboracion.setBorder(null);
		lblFechaElaboracion.setBounds(356, 187, 115, 23);
		panConEsp.add(lblFechaElaboracion);
		
		JLabel lblFicha = new JLabel("Ficha");
		lblFicha.setHorizontalAlignment(SwingConstants.CENTER);
		lblFicha.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFicha.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		lblFicha.setBounds(532, 35, 67, 23);
		panConEsp.add(lblFicha);
		
		txtfichaFicIde = new JTextFieldChanged(10);
		txtfichaFicIde.setHorizontalAlignment(SwingConstants.RIGHT);
		txtfichaFicIde.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtfichaFicIde.setBounds(532, 60, 67, 23);
		panConEsp.add(txtfichaFicIde);
		
		cmdReiniciarFichaControl = new JButton("Reiniciar Ficha Control");
		cmdReiniciarFichaControl.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdReiniciarFichaControlEvento();
			}
		});
		cmdReiniciarFichaControl.setMargin(new Insets(0, 0, 0, 0));
		cmdReiniciarFichaControl.setBounds(481, 194, 140, 38);
		panConEsp.add(cmdReiniciarFichaControl);
		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(747, 599, 112, 40);
		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 599, 102, 40);
		panelPrincipal.add(cmdGuardar);
		
		JLabel lblTotal = new JLabel("Total");
		lblTotal.setHorizontalAlignment(SwingConstants.RIGHT);
		lblTotal.setFont(new Font("Tahoma", Font.PLAIN, 20));
		lblTotal.setBorder(null);
		lblTotal.setBounds(492, 599, 95, 40);
		panelPrincipal.add(lblTotal);
		
		txtProduccionTmprealizado = new JTextFieldFormatoDecimal(15, 2);
		txtProduccionTmprealizado.setHorizontalAlignment(SwingConstants.RIGHT);
		txtProduccionTmprealizado.setFont(new Font("Tahoma", Font.PLAIN, 20));
		txtProduccionTmprealizado.setBounds(597, 599, 140, 40);
		panelPrincipal.add(txtProduccionTmprealizado);
		
		etiAccion = new JLabel();
		etiAccion.setText("Eventos en espera");
		etiAccion.setHorizontalAlignment(SwingConstants.CENTER);
		etiAccion.setFont(new Font("Tahoma", Font.PLAIN, 16));
		etiAccion.setBounds(122, 599, 172, 20);
		panelPrincipal.add(etiAccion);
		
		barraProgreso = new JProgressBar();
		barraProgreso.setFont(new Font("Tahoma", Font.PLAIN, 16));
		barraProgreso.setBounds(122, 619, 172, 20);
		panelPrincipal.add(barraProgreso);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlComponente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgControlComponente dialog = new DlgControlComponente(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR))
			{
				limpiarFormulario();
				desactivarComponentes();
				refrescarFormulario();
				frmAbierto = true;
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			else if(pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				if(!Util.isEmpty(aux.fic.getFic_bar()))
				{
					txtFicControlIdentidad.setText(aux.fic.getFic_bar());
					txtFicControlIdentidadKeyReleasedEvento();
					txtFicControlIdentidad.setText("");
				}
				frmAbierto = true;
			}
			if(!this.isShowing()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		txtOperarioIdentidad.setText("");
		txtOperarioNombre.setText("");
		txtOperarioCargo.setText("");
		txtFicControlIdentidad.setText("");
		txtPedidoNumero.setText("");
		txtClienteNombre.setText("");
		txtModeloIdentidad.setText("");
		txtProductoIdentidad.setText("");
		txtTallaIdentidad.setText("");
		txtfichaFicIde.setText("");
		
		txtProduccionTmpesperado.setValue(0.00);
		txtProduccionTmprealizado.setValue(0.00);
		txtProduccionProduccion.setValue(0.00);

		cmbProduccionFecregistro.setDate(Util.getInst().fromDateSqlToDate(Util.getInst().getFechaSql()));
		cmbProduccionFecelaboracion.setDate(Util.getInst().fromDateSqlToDate(Util.getInst().getFechaSql()));
		txtProduccionFactor.setValue(0.00);
		txtProduccionTmpmuerto.setValue(0.00);
		txtProduccionMuerto.setValue(0.00);
		txtProduccionProduccion.setValue(0.00);
		txtFichaFicCanPed.setValue(0.00);
		
		if(panTabGen.modeloTablaGeneral != null){panTabGen.modeloTablaGeneral.setRowCount(0);}
		panelOperarioIdentidad.setImagen(null, null, null, "CONSTRAINT");
		panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
		panelFicControlIdentidad.setImagen(null, null, null, "CONSTRAINT");
		this.setTitle("");
	}

	@Override
	public void llenarFormulario()
	{
		txtOperarioNombre.setText(aux.ope.getNombre());
		txtOperarioCargo.setText(aux.ope.getCargo());
		txtPedidoNumero.setText(aux.ped.getPed_numdoc());
		txtClienteNombre.setText(aux.ped.getPed_nom());
		txtModeloIdentidad.setText(aux.mod.getPrd_ide());
		txtProductoIdentidad.setText(aux.prd.getPrd_ide());
		txtTallaIdentidad.setText(aux.tal.getPrd_ide());
		txtfichaFicIde.setText(aux.fic.getFic_ide());
		
		llenarDatoProduccion();
		
		txtFichaFicCanPed.setValue(aux.fic.getFic_canped());
		CodigoBarras codigoBarras = (CodigoBarras) Contenedor.getComponent("codigoBarras");
		panelOperarioIdentidad.setImagen(codigoBarras.obtenerImageIcon(aux.ope.getIdentidad()), null, null, "CONSTRAINT");
		panelFicControlIdentidad.setImagen(codigoBarras.obtenerImageIcon(aux.ficCtrl.getIdentidad()), null, null, "CONSTRAINT");

		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
		panUsuarioFoto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.ope.getFoto()), null, null, "CONSTRAINT");
		
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtOperarioIdentidad.setEnabled(activo);
		txtFicControlIdentidad.setEnabled(activo);
		txtOperarioNombre.setEnabled(activo);
		txtOperarioCargo.setEnabled(activo);
		txtPedidoNumero.setEnabled(activo);
		txtClienteNombre.setEnabled(activo);
		txtModeloIdentidad.setEnabled(activo);
		txtProductoIdentidad.setEnabled(activo);
		txtTallaIdentidad.setEnabled(activo);
		txtfichaFicIde.setEnabled(activo);
		panTabGen.tablaBrowse.setEnabled(activo);
		panUsuarioFoto.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			cmbProduccionFecregistro.setEnabled(true);
			cmbProduccionFecelaboracion.setEnabled(true);
			txtProduccionTmpesperado.setEnabled(true);
			
			txtOperarioIdentidad.setEditable(true);
			txtFicControlIdentidad.setEditable(true);

			txtOperarioIdentidad.setEnabled(true);
			txtFicControlIdentidad.setEnabled(true);
			
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			cmbProduccionFecregistro.setEnabled(true);
			cmbProduccionFecelaboracion.setEnabled(true);
			txtProduccionTmpesperado.setEnabled(true);
			
			txtOperarioIdentidad.setEditable(true);
			txtFicControlIdentidad.setEditable(true);

			txtOperarioIdentidad.setEnabled(true);
			txtFicControlIdentidad.setEnabled(true);
			
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			activarFormulario(true);
			// txtComponenteCmpcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@SuppressWarnings("unchecked")
	@Override
	public void obtenerDatoFormulario()
	{
		obtenerDatoProduccion();
		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);

		if(browse != null && browseObject != null)
		{
			peticion.put("currentPage", String.valueOf(browse.getCurrentPage()));
			peticion.put("pageSize", String.valueOf(browse.getPageSize()));
		}
	}
	
	public void obtenerDatoProduccion()
	{
		peticion.put("Produccion_usucodigo", aux.ope.getUsucodigo());
		peticion.put("Produccion_operario", aux.ope.getNombre());
		peticion.put("Produccion_fecregistro", Util.getInst().fromDateToDateSql(cmbProduccionFecregistro.getDate()));
		peticion.put("Produccion_fecelaboracion", Util.getInst().fromDateToDateSql(cmbProduccionFecelaboracion.getDate()));
		peticion.put("Produccion_tmpesperado", txtProduccionTmpesperado.getText());
		peticion.put("Produccion_tmpmuerto", txtProduccionTmpmuerto.getText());
		peticion.put("Produccion_tmprealizado", txtProduccionTmprealizado.getText());
		peticion.put("Produccion_factor", txtProduccionFactor.getText());
		peticion.put("Produccion_muerto", txtProduccionMuerto.getText());
		peticion.put("Produccion_produccion", txtProduccionProduccion.getText());
	}
	public void llenarDatoProduccion()
	{
		cmbProduccionFecregistro.setDate(aux.prc.getFecregistro());
		cmbProduccionFecelaboracion.setDate(aux.prc.getFecelaboracion());
		txtProduccionTmpesperado.setValue(aux.prc.getTmpesperado());
		txtProduccionTmpmuerto.setValue(aux.prc.getTmpmuerto());
		txtProduccionTmprealizado.setValue(aux.prc.getTmprealizado());
		txtProduccionFactor.setValue(aux.prc.getFactor());
		txtProduccionMuerto.setValue(aux.prc.getMuerto());
		txtProduccionProduccion.setValue(aux.prc.getProduccion());
		this.setTitle("Produccion : " + aux.prc.getFecelaboracion() + " Operario - " +aux.prc.getUsucodigo() +" - " + aux.prc.getOperario() 
				+ " Usuario : " + aux.ope.getUsucodigo() + " - " + aux.ope.getNombre() 
				+ "Estado : " + ((aux.prc.getUsucodigo().compareTo(aux.ope.getUsucodigo()) == 0 && aux.prc.getOperario().equals(aux.ope.getNombre())) ? "CORRECTO" : "ERROR"));
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	private boolean validarDatoProduccion()
	{
		if(!Util.isEmpty(aux.prc.getIdentidad()))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean validarFormulario() {

		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarDatoProduccion())
			{
				obtenerDatoProduccion();
				ejecutar("cmdGuardarEvento", Peticion.AJAX,false);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdReiniciarFichaControlEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(Util.getInst().isEmpty(aux.fic.getFic_bar()))
			{
				ejecutar("cmdReiniciarFichaControlEvento", Peticion.AJAX,false);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return barraProgreso;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return etiAccion;
	}
	private void txtFichaFicHorConKeyReleased(KeyEvent evt) {

		if(evt.getKeyCode() == KeyEvent.VK_ENTER && panTabGen.tablaBrowse != null && panTabGen.tablaBrowse.getRowCount() > 0) 
		{
			calcularPorcentajeProduccion();
		}
	}

	private void calcularPorcentajeProduccion()
	{
		BigDecimal newBigDecimal = new BigDecimal(0.00);
		BigDecimal tiempoLabor = new BigDecimal(txtProduccionTmpesperado.getText());
		BigDecimal total = newBigDecimal;
		BigDecimal tiempoMuerto = newBigDecimal;
		BigDecimal factor = new BigDecimal(txtProduccionFactor.getText());
		BigDecimal porcentajeMuerto = newBigDecimal;
		BigDecimal porcentajeProduccion =newBigDecimal;

		for(int iteFil =0; iteFil< panTabGen.tablaBrowse.getRowCount(); iteFil++)
		{
			Object objetoValor = (Object) panTabGen.tablaBrowse.getValueAt(iteFil, 10);
			if(objetoValor instanceof BigDecimal)
			{
				BigDecimal valor = (BigDecimal) objetoValor;
				total = total.add(valor); 
			} 
		}
		
		if(tiempoLabor.compareTo(newBigDecimal) != 0)
		{
			factor = tiempoLabor.divide(new BigDecimal(100), RoundingMode.HALF_UP);
			tiempoMuerto = tiempoLabor.subtract(total);
			porcentajeMuerto = tiempoMuerto.divide(factor, RoundingMode.HALF_UP);
			porcentajeProduccion = (new BigDecimal(100)).subtract(porcentajeMuerto);
		}
		txtProduccionFactor.setValue(factor);
		txtProduccionTmpmuerto.setValue(tiempoMuerto);
		txtProduccionMuerto.setValue(porcentajeMuerto);
		txtProduccionProduccion.setValue(porcentajeProduccion);
		txtProduccionTmprealizado.setValue(total);				
	}
	
	private void txtOperarioIdentidadKeyReleased(KeyEvent evt) {

		if(evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
//			aux.bookMarkBarraFicha = "";
//			aux.bookMarkBarraSubArea = "";
//			aux.contadorMarcador = 1;
//			ponerImagenRegistro("REGISTRO");
//			cmdCerrarEvento();
		} else {
			txtOperarioIdentidad.setText(txtOperarioIdentidad.getText().trim());
			if(txtOperarioIdentidad.getText().trim().length() == 13) {
				txtOperarioIdentidad.setText(txtOperarioIdentidad.getText().trim().substring(0, 12));
				txtOperarioIdentidad.setEditable(false);
				txtOperarioIdentidadKeyReleasedEvento();
				txtOperarioIdentidad.setText("");
			}
		}
	}
	
	private void txtFicControlIdentidadKeyReleased(KeyEvent evt) {

		if(evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
			aux.bookMarkBarraFicha = "";
			aux.bookMarkBarraSubArea = "";
			aux.contadorMarcador = 1;
			// ponerImagenRegistro("REGISTRO");
//			cmdCerrarEvento();
		} else {
			txtFicControlIdentidad.setText(txtFicControlIdentidad.getText().trim());
			if(txtFicControlIdentidad.getText().trim().length() == 13) {
				txtFicControlIdentidad.setText(txtFicControlIdentidad.getText().trim().substring(0, 12));
				txtFicControlIdentidad.setEditable(false);
				txtFicControlIdentidadKeyReleasedEvento();
			}
		}
	}
		
	public void txtFicControlIdentidadKeyReleasedEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				peticion.put("FicControl_identidad", txtFicControlIdentidad.getText());
				obtenerDatoFormulario();
				ejecutar("txtFicControlIdentidadKeyReleasedEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarRegistrosDeBrowseFormulario();
			Util.getInst().ubicarRegistroTabla(panTabGen.tablaBrowse, aux.ficCtrl.getIdentidad(), 1);// Codigo detalle de pedido
			txtFicControlIdentidad.requestFocus();
		}
	}

	public void txtOperarioIdentidadKeyReleasedEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				peticion.put("Usuario_identidad", txtOperarioIdentidad.getText().substring(0, 8));
				obtenerDatoFormulario();
				ejecutar("txtOperarioIdentidadKeyReleasedEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarRegistrosDeBrowseFormulario();
			txtFicControlIdentidad.requestFocus();
		}
	}
	
	public void refrescarRegistrosDeBrowseFormulario()
	{
		browse = (Browse) peticion.get("browse");
		browseObject = (BrowseObject) peticion.get("browseObject");
		refrescarFormulario();
		limpiarFormulario();
		llenarFormulario();
		if(browse != null  && browseObject != null)
		{
			pagGen.pagAct.setBrowseTabla(browse.getBrowseTabla());
			filters = browseObject.getBrowseFilters();
			browseColumns = browseObject.getBrowseColumns();

			llenarPanelTablaGeneral();
			refrescarControlPanelTablaGeneral();
		}
	}
	
	public void refrescarRegistrosEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("refrescarRegistrosEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarRegistrosDeBrowseFormulario();
		}
	}
	
	
	/*
	 * 
	 * 
	 * METODO PARA CREAR LA TABLA DINAMICA
	 * 
	 * 
	 * 
	 */
	public void llenarPanelTablaGeneral()
	{
		if(browse != null && browseObject != null)
		{
			crearModeloTabla(browseObject.getBrowseColumns());
			crearTablaResultado();
			llenarTabla();
			refrescarControlPanelTablaGeneral();
			calcularPorcentajeProduccion();
		}
	}

	// *****************************************
	//
	//
	//
	// METODOS PARA CONTROLAR LA TABLA GENERAL
	//
	//
	//
	// *****************************************
	private void refrescarControlPanelTablaGeneral()
	{
		if(browseObject != null)
		{
			frmAbierto = false;
			String botonAgregar = browseObject.getBotonAgregar();
			if(!botonAgregar.equals(""))
			{
				botonAgregar = botonAgregar.replace("javascript: abrirPagina(", "");
				botonAgregar = botonAgregar.replace("'", "");
				botonAgregar = botonAgregar.replace(");", "");
				String[] valores = botonAgregar.split(",");
				paginaHijo = valores[0];
				paginaPadre = pagGen.pagAct.getPaginaHijo();
				paginaEvento = valores[1];
				paginaAccion = valores[2];
				paginaValor = "";
			}
			boolean valor = (botonAgregar.equals("")) ? false : true;
			panTabGen.cmdAgregar.setEnabled((botonAgregar.equals("")) ? false : true);
			/*
			 * REFRESCAMOS EL COMBO DE PAGINACION DE LA TABLA GENERAL
			 */
			for(int iteCmbTamPag = 0; iteCmbTamPag < panTabGen.cmbTamanoPagina.getItemCount(); iteCmbTamPag++)
			{
				String valorCombo = (String) panTabGen.cmbTamanoPagina.getItemAt(iteCmbTamPag);
				if(Util.isInteger(valorCombo))
				{
					if(browseObject.getPageSize() == Integer.parseInt(valorCombo))
					{
						panTabGen.cmbTamanoPagina.setSelectedIndex(iteCmbTamPag);
						break;
					}
				}
			}
			panTabGen.txtPaginaActual.setText(String.valueOf(browseObject.getCurrentPage()));
			if(panTabGen.modeloTablaGeneral.getRowCount() > 0)
			{
				for(int iteCmdPag = 0; iteCmdPag < panTabGen.cmdArrayPag.length; iteCmdPag++)
				{
					panTabGen.cmdArrayPag[iteCmdPag].setEnabled(true);
				}
				panTabGen.tablaBrowse.setEnabled(true);
				panTabGen.txtPaginaActual.setEnabled(true);
				panTabGen.cmbTamanoPagina.setEnabled(true);
			}
			else
			{
				if(panTabGen.cmdArrayPag != null) {
					for(int ite = 0; ite < panTabGen.cmdArrayPag.length; ite++)
					{
						panTabGen.remove(panTabGen.cmdArrayPag[ite]);
					}
				}
				panTabGen.repaint();
				panTabGen.etiInfo.setText("");
				panTabGen.txtPaginaActual.setValue(0);
				panTabGen.cmbTamanoPagina.setSelectedIndex(-1);
				panTabGen.tablaBrowse.setEnabled(false);
				panTabGen.txtPaginaActual.setEnabled(false);
				panTabGen.cmbTamanoPagina.setEnabled(false);
			}
			frmAbierto = true;			
		}//if(browseObject != null)
	}

	private void crearModeloTabla(BrowseColumn[] browseColumns) {

		panTabGen.modeloTablaGeneral = new ModeloTablaGeneral(browseColumns);
		panTabGen.tablaBrowse.setModel(panTabGen.modeloTablaGeneral);
		panTabGen.celdaRenderGeneral = new CeldaRenderGeneral();
		try
		{
			panTabGen.tablaBrowse.setDefaultRenderer(Class.forName("java.lang.String"), panTabGen.celdaRenderGeneral);
			panTabGen.tablaBrowse.setDefaultRenderer(Class.forName("java.lang.Integer"), panTabGen.celdaRenderGeneral);
			panTabGen.tablaBrowse.setDefaultRenderer(Class.forName("java.lang.Double"), panTabGen.celdaRenderGeneral);
			panTabGen.tablaBrowse.setDefaultRenderer(Class.forName("java.math.BigDecimal"), panTabGen.celdaRenderGeneral);
			panTabGen.tablaBrowse.setDefaultRenderer(Class.forName("java.sql.Date"), panTabGen.celdaRenderGeneral);
		} catch (ClassNotFoundException ex) {
			Logger.getLogger(this.getClass().getName()).log(Level.SEVERE, null, ex);
		}
		// panTabGen.tablaBrowse.addPropertyChangeListener(new ModtablaBrowsePropiedad(this, tablaBrowse));
		panTabGen.tablaBrowse.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
		// panTabGen.tablaBrowse.getTableHeader().setPreferredSize(new Dimension(panTabGen.tablaBrowse.getTableHeader().getWidth(), 25));
		// panTabGen.tablaBrowse.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 13));
		panTabGen.tablaBrowse.setRowHeight(25);
		panTabGen.tablaBrowse.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
		panTabGen.tablaBrowse.setShowGrid(true);
		panTabGen.columna = new TableColumn[browseColumns.length];
		for(int iteBrwCol = 0; iteBrwCol < browseColumns.length; iteBrwCol++)
		{
			BrowseColumn browseColumn = browseColumns[iteBrwCol];
			panTabGen.columna[iteBrwCol] = panTabGen.tablaBrowse.getColumn(browseColumn.getColumnName());
			panTabGen.columna[iteBrwCol].setResizable(true);
			panTabGen.columna[iteBrwCol].setPreferredWidth(browseColumn.getSize() * 9);
			panTabGen.columna[iteBrwCol].setHeaderValue(browseColumn.getLabel());
			panTabGen.columna[iteBrwCol].setCellRenderer(obtenerCellRender(browseColumn));
			panTabGen.columna[iteBrwCol].setCellEditor(obtenerCellEdit(panTabGen.tablaBrowse, browseColumns, browseColumn));
			// columna[iteBrwCol].addPropertyChangeListener(new ListenerCambioPropiedad());
			if(browseColumn.isHidden())
			{
				panTabGen.tablaBrowse.getColumnModel().getColumn(iteBrwCol).setMaxWidth(0);
				panTabGen.tablaBrowse.getColumnModel().getColumn(iteBrwCol).setMinWidth(0);
				panTabGen.tablaBrowse.getTableHeader().getColumnModel().getColumn(iteBrwCol).setMaxWidth(0);
				panTabGen.tablaBrowse.getTableHeader().getColumnModel().getColumn(iteBrwCol).setMinWidth(0);
			}// Fin de if (ancho[iteBrwCol] == 0)
		}// Recorrer la tablaBrowse de encabezados
	}// Fin de crearModeloTabla()

	public TableCellRenderer obtenerCellRender(BrowseColumn browseColumn)
	{

		if(browseColumn.isButtonInput())
		{
			return new CellRenderJButton(obtenerBoton(browseColumn.getAlias()));
		}
		return panTabGen.celdaRenderGeneral;
	}

	public TableCellEditor obtenerCellEdit(JTable tabla, BrowseColumn[] browseColumns, BrowseColumn browseColumn)
	{

		if(browseColumn.isButtonInput())
		{
			return new CellEditJButton(obtenerBoton(browseColumn.getAlias()), this);
		}
		if(browseColumn.isTextInput())
		{
			return new CellEditDecimalTextInput(this, tabla, browseColumns);
		}
		return null;
	}

	public JButton obtenerBoton(String nombre)
	{

		JButton boton = new JButton(nombre);
		boton.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		boton.setMargin(new Insets(0, 0, 0, 0));
		return boton;
	}

	public void crearTablaResultado()
	{

		List listResult = (List) browse.getPageResults();
		panTabGen.totalRegistros = browse.getRowCount();
		panTabGen.tamanoPagina = browse.getPageSize();
		panTabGen.totalPaginas = browse.getPageCount();
		panTabGen.paginaActual = browse.getCurrentPage();
		if(listResult != null && listResult.size() > 0)
		{
			// totalRegistros = listResult.size();
			panTabGen.visiblePages = 5;
			panTabGen.totalPaginas = panTabGen.totalRegistros / panTabGen.tamanoPagina;
			panTabGen.totalPaginas = (panTabGen.totalPaginas < 0) ? 0 : panTabGen.totalPaginas;
			panTabGen.resto = panTabGen.totalRegistros % panTabGen.tamanoPagina;
			panTabGen.totalPaginas = (panTabGen.resto > 0) ? panTabGen.totalPaginas + 1 : panTabGen.totalPaginas;
			if(panTabGen.totalPaginas < panTabGen.visiblePages)
			{
				panTabGen.visiblePages = panTabGen.totalPaginas;
			}
			for(int itePag = 1; itePag <= panTabGen.totalPaginas; itePag++)
			{
				int paginaActualReferencia = panTabGen.paginaActual;
				int inicioPagina = panTabGen.visiblePages * (itePag - 1);
				int finPagina = panTabGen.visiblePages * itePag;
				if(paginaActualReferencia > inicioPagina && paginaActualReferencia <= finPagina)
				{
					panTabGen.iteIni = itePag;
					panTabGen.iteFin = itePag + panTabGen.visiblePages - 1;
					break;
				}
			}
			panTabGen.paginaActual = panTabGen.paginaActual;
			// panTabGen.iniItePag = panTabGen.paginaActual;
			// if (panTabGen.totalPaginas <= panTabGen.visiblePages) {
			// panTabGen.visiblePages = panTabGen.totalPaginas;
			// }
			if(panTabGen.cmdArrayPag != null) {
				for(int ite = 0; ite < panTabGen.cmdArrayPag.length; ite++)
				{
					panTabGen.remove(panTabGen.cmdArrayPag[ite]);
				}
				panTabGen.cmdArrayPag = null;
			}
			panTabGen.repaint();
			crearBotonesPaginacion();
			panTabGen.repaint();
		}// Fin de if(listResult != null)
	}

	public void crearBotonesPaginacion() {

		panTabGen.numeroBoton = panTabGen.visiblePages;
		panTabGen.iteCmd = 0;
		panTabGen.numeroBoton = panTabGen.visiblePages + 2;
		panTabGen.cmdArrayPag = new JButton[panTabGen.numeroBoton];
		// CREAMOS EL BOTON DE ATRAS
		panTabGen.coordX = (panTabGen.iteCmd * panTabGen.cmdPagWidth) + panTabGen.marginLeft;
		panTabGen.cmdArrayPag[0] = crearBoton(panTabGen.coordX, panTabGen.coordY, panTabGen.cmdPagWidth, panTabGen.cmdPagHeigth, 0);
		panTabGen.add(panTabGen.cmdArrayPag[0]);
		panTabGen.iteCmd++;
		// CREAMOS LOS BOTONES VISIBLES
		for(int ite = panTabGen.iteIni; ite <= panTabGen.iteFin; ite++) {
			panTabGen.coordX = (panTabGen.iteCmd * panTabGen.cmdPagWidth) + panTabGen.marginLeft;
			panTabGen.cmdArrayPag[panTabGen.iteCmd] = crearBoton(panTabGen.coordX, panTabGen.coordY, panTabGen.cmdPagWidth, panTabGen.cmdPagHeigth, panTabGen.iteCmd);
			panTabGen.add(panTabGen.cmdArrayPag[panTabGen.iteCmd]);
			panTabGen.iteCmd++;
			// panTabGen.iniItePag++;
		}
		// CREAMOS EL BOTON DE ADELANTE
		panTabGen.coordX = (panTabGen.iteCmd * panTabGen.cmdPagWidth) + panTabGen.marginLeft;
		panTabGen.cmdArrayPag[panTabGen.iteCmd] = crearBoton(panTabGen.coordX, panTabGen.coordY, panTabGen.cmdPagWidth, panTabGen.cmdPagHeigth, panTabGen.iteCmd);
		panTabGen.add(panTabGen.cmdArrayPag[panTabGen.iteCmd]);
		panTabGen.iteCmd++;
		if(panTabGen.etiInfo == null) {
			panTabGen.etiInfo = new JLabel();
			panTabGen.add(panTabGen.etiInfo);
		}
		panTabGen.coordX = (panTabGen.iteCmd * panTabGen.cmdPagWidth) + panTabGen.marginLeft;
		panTabGen.etiInfo.setBounds(panTabGen.coordX + panTabGen.marginLeft, panTabGen.coordY, 400, panTabGen.cmdPagHeigth);
		panTabGen.etiInfo.setText("Paginas : " + panTabGen.totalPaginas + " Registros : " + panTabGen.totalRegistros);
	}

	public JButton crearBoton(int coordX, int coordY, int cmdPagWidth, int cmdHeight, int parIndex) {

		JButton cmdPag = new JButton();
		cmdPag.setBounds(coordX, coordY, cmdPagWidth, cmdHeight);
		String nombreBoton = "";
		if(parIndex == 0) {
			nombreBoton = "atras_0";
			cmdPag.setText("<<");
		}
		else if((parIndex - 1) == panTabGen.visiblePages) {
			nombreBoton = "adelante_0";
			cmdPag.setText(">>");
		}
		else {
			nombreBoton = "cmdArrayPag_" + String.valueOf(parIndex);
			cmdPag.setText(String.valueOf(parIndex));
		}
		cmdPag.setName(nombreBoton);
		cmdPag.setActionCommand(nombreBoton);
		cmdPag.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdPag.setBounds(coordX, coordY, cmdPagWidth, cmdHeight);
		cmdPag.setForeground(panTabGen.naranja);
		// cmdPag.setBackground(colorFondo);
		// cmdPag.setForeground(colorTexto);
		cmdPag.setMargin(new java.awt.Insets(0, 0, 0, 0));
		cmdPag.addActionListener(new cmdArrayPagListener(this));
		// System.out.println("iteini : " + panTabGen.iteIni + " itefin : " + panTabGen.iteFin + " itecmd : " + panTabGen.iteCmd + cmdPag.getName() + " : " + cmdPag.getActionCommand());
		return cmdPag;
	}// Fin de Metodo para crear botones de dias de calendario

	public void cmbTamanoPaginaEvento(ItemEvent e)
	{

		if(e.getStateChange() == ItemEvent.SELECTED)
		{
			if(frmAbierto == true)
			{
				if(panTabGen.cmbTamanoPagina.getSelectedIndex() > -1)
				{
					panTabGen.tamanoPagina = Integer.parseInt(panTabGen.cmbTamanoPagina.getSelectedItem().toString());
					browse.setCurrentPage(1);
					browseObject.setCurrentPage(1);
					browse.setPageSize(panTabGen.tamanoPagina);
					refrescarRegistrosEvento();
				}
			}
		}
	}

	public void setCurrentPage(int currentPage) {

		for(int ite = 0; ite < panTabGen.numeroBoton; ite++) {
			panTabGen.cmdArrayPag[ite].setForeground(panTabGen.naranja);
			String[] valCmd = panTabGen.cmdArrayPag[ite].getName().split("_");
			if(!valCmd[0].equals("atras") && !valCmd[0].equals("adelante")) {
				if((Integer.parseInt(valCmd[1])) == currentPage) {
					panTabGen.cmdArrayPag[ite].setForeground(panTabGen.rojo);
				}
			}
		}
		panTabGen.paginaActual = currentPage;
	}

	public void txtPaginaActualEvento(KeyEvent e)
	{

		if(Util.isInteger(panTabGen.txtPaginaActual.getText()))
		{
			int pagina = Integer.parseInt(panTabGen.txtPaginaActual.getText());
			if(e.getKeyChar() == KeyEvent.VK_ENTER && pagina <= browse.getPageCount())
			{
				browse.setCurrentPage(Integer.parseInt(panTabGen.txtPaginaActual.getText()));
				refrescarRegistrosEvento();
			}
		}
	}

	public void llenarTabla()
	{

		panTabGen.paginaActual = browse.getCurrentPage();
		setCurrentPage(panTabGen.paginaActual);
		List listaRegistros = (List) browse.getPageResults();
		Object[] nuevaFila = new Object[browseColumns.length];
		for(int iteBrwCol = 0; iteBrwCol < browseColumns.length; iteBrwCol++)
		{
			BrowseColumn browseColumn = browseColumns[iteBrwCol];
			if(browseColumn.getType().equals("INTEGER")) {
				nuevaFila[iteBrwCol] = 0;
			}
			if(browseColumn.getType().equals("DOUBLE")) {
				nuevaFila[iteBrwCol] = 0.00;
			}
			if(browseColumn.getType().equals("STRING")) {
				nuevaFila[iteBrwCol] = "";
			}
			if(browseColumn.getType().equals("BOOLEAN")) {
				nuevaFila[iteBrwCol] = false;
			}
			if(browseColumn.getType().equals("BIGDECIMAL")) {
				nuevaFila[iteBrwCol] = new BigDecimal("000000000000.00");
			}
		}
		panTabGen.modeloTablaGeneral.setRowCount(0);
		if(listaRegistros != null && listaRegistros.size() > 0)
		{
			for(int iteFil = 0; iteFil < listaRegistros.size(); iteFil++)
			{
				Object[] lisCol = (Object[]) listaRegistros.get(iteFil);
				Object objetoRegistro = listaRegistros.get(iteFil);
				panTabGen.modeloTablaGeneral.addRow(nuevaFila);
				for(int iteCol = 0; iteCol < lisCol.length; iteCol++)
				{
					panTabGen.modeloTablaGeneral.setValueAt(BrowseUtility.obtenerValor(browse,browseColumns,objetoRegistro,iteCol), iteFil, iteCol);
				}
			}
		}
	}

	/*****************************************
	 * 
	 * 
	 * 
	 * LISTENER DE CLICK
	 * 
	 * 
	 * 
	 ******************************************/
	private static class cmdArrayPagListener implements ActionListener {

		private DlgControlComponente dlgTablaGeneral;

		public cmdArrayPagListener(DlgControlComponente dlgTablaGeneral) {

			this.dlgTablaGeneral = dlgTablaGeneral;
		}

		@Override
		public void actionPerformed(ActionEvent e) {

			JButton objCmd = (JButton) e.getSource();
			String[] valCmd = objCmd.getActionCommand().split("_");
			if(valCmd[0].equals("atras") || valCmd[0].equals("adelante"))
			{
				if(valCmd[0].equals("adelante") && dlgTablaGeneral.browse.getCurrentPage() < dlgTablaGeneral.browse.getPageCount())
				{
					if(dlgTablaGeneral.panTabGen.paginaActual < dlgTablaGeneral.panTabGen.totalPaginas)
					{
						dlgTablaGeneral.panTabGen.paginaActual++;
						dlgTablaGeneral.browse.setCurrentPage(dlgTablaGeneral.panTabGen.paginaActual);
						dlgTablaGeneral.browseObject.setCurrentPage(dlgTablaGeneral.browse.getCurrentPage());
						dlgTablaGeneral.refrescarRegistrosEvento();
					}
				}
				else if(valCmd[0].equals("atras") && dlgTablaGeneral.browse.getCurrentPage() > 1)
				{
					if((dlgTablaGeneral.panTabGen.paginaActual) > 1)
					{
						dlgTablaGeneral.panTabGen.paginaActual--;
						dlgTablaGeneral.browse.setCurrentPage(dlgTablaGeneral.panTabGen.paginaActual);
						dlgTablaGeneral.browseObject.setCurrentPage(dlgTablaGeneral.browse.getCurrentPage());
						dlgTablaGeneral.refrescarRegistrosEvento();
					}
				}
				else {
					dlgTablaGeneral.panTabGen.paginaActual = dlgTablaGeneral.panTabGen.paginaActual;
				}
				// for (int ite = 0; ite < dlgTablaGeneral.panTabGen.numeroBoton; ite++) {
				// dlgTablaGeneral.remove(dlgTablaGeneral.panTabGen.cmdArrayPag[ite]);
				// }
				// dlgTablaGeneral.panTabGen.repaint();
				// // DlgTablaGeneral.update(DlgTablaGeneral.getGraphics());
				// dlgTablaGeneral.crearBotonesPaginacion(valCmd[0]);
			}
			else
			{
				dlgTablaGeneral.browse.setCurrentPage(Integer.parseInt(valCmd[1]));
				dlgTablaGeneral.browseObject.setCurrentPage(dlgTablaGeneral.browse.getCurrentPage());
				dlgTablaGeneral.refrescarRegistrosEvento();
			}
			// System.out.println("bootn : " + objCmd.getActionCommand());
		}// Fin de Action performed del boton de la palanca
	}// fin de la clase estatica para escuchar las acciones de los botones de palanca
	
	
	
	
	
	/*
	 * 
	 * 
	 * 
	 * 
	 * METODOS DE USUARIO
	 * 
	 * 
	 */
	public void cmdActualizarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				pagGen.pagAct.setModo(Modo.MODIFICANDO);
				obtenerDatoFormulario();
				ejecutar("cmdActualizarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarRegistrosDeBrowseFormulario();			
		}
	}	
	
	public void cmdEliminarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				pagGen.pagAct.setModo(Modo.MODIFICANDO);
				obtenerDatoFormulario();
				ejecutar("cmdEliminarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarRegistrosDeBrowseFormulario();			
		}
	}	
	
	public void cmdAgregarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				pagGen.pagAct.setModo(Modo.AGREGANDO);
				obtenerDatoFormulario();
				peticion.put("filtroNoInclude", "Y");
				ejecutar("cmdAgregarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
		}
	}

	private void panTabGenTablaBrowseMousePressed(java.awt.event.MouseEvent evt)
	{// GEN-FIRST:event_tabSubDetVenMousePressed

		seleccionarRegistroPanTabGenTableBrowse();
	}// GEN-LAST:event_tabSubDetVenMousePressed

	private void panTabGenTablaBrowseKeyReleased(java.awt.event.KeyEvent evt) {// GEN-FIRST:event_tabSubDetVenKeyReleased

		if(evt.getKeyCode() == KeyEvent.VK_UP || evt.getKeyCode() == KeyEvent.VK_DOWN || evt.getKeyCode() == KeyEvent.VK_PAGE_UP || evt.getKeyCode() == KeyEvent.VK_PAGE_DOWN
				|| evt.getKeyCode() == KeyEvent.VK_ENTER || evt.getKeyCode() == KeyEvent.VK_F2 || evt.getKeyCode() == KeyEvent.VK_TAB) {
			panTabGenTablaBrowseMousePressed(null);
		}
	}// GEN-LAST:event_tabSubDetVenKeyReleased

	private void seleccionarRegistroPanTabGenTableBrowse()
	{

		if(panTabGen.tablaBrowse.isEditing())
		{
			desactivarComponentes();
			panTabGen.tablaBrowse.setEnabled(true);
		}
		else if(!panTabGen.tablaBrowse.isEditing())
		{
			if(panTabGen.tablaBrowse.getSelectedRow() > -1)
			{
			}
			refrescarFormulario();
		}
	}// Fin de seleccionarRegistroTablaSucursal()
	
	public void cmdSeleccionarEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdSeleccionarEvento", Peticion.AJAX, false);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			llenarFormulario();
			refrescarFormulario();
		}
	}
}
