package com.sis.asesor;

import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.Map;

import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.comun.entidad.Indestado;
import com.comun.entidad.Indicador;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;

public class DlgIndicador extends VistaAdatper implements VistaListener {

	private boolean frmAbierto;
	private JPanel panelPrincipal;
	private JPopupMenu popMenImagen;
	private final JMenuItem menPegar;
	private final JMenuItem menBorrar;


	public DlgIndicador(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);

		initComponents();

		popMenImagen = new JPopupMenu();
		menPegar = new JMenuItem("Pegar Imagen");
		menPegar.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
				panIndicadorImagen.pegarImagenClipboard(aux.indAct.getIndcodigo());
			}
		});
		menBorrar = new JMenuItem("Borrar Imagen");
		menBorrar.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
				panIndicadorImagen.setImagen(null, null, null, "CONSTRAINT");
				panIndicadorImagen.borrarImagenClipboard(aux.indAct.getIndcodigo());
			}
		});
		popMenImagen.add(menPegar);
		popMenImagen.add(menBorrar);
		
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));

		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);

		super.addWindowListener(new WindowAdapter() {
			@Override
			public void windowActivated(WindowEvent we) {
				frmAbierto = true;
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		getContentPane().setLayout(null);

		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);

		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);

		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 781, 463);

		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);

		etiTitulo = new javax.swing.JLabel();
		panelIndicador = new javax.swing.JPanel();
		etiIndicadorIndcodigo = new javax.swing.JLabel();
		etiIndicadorIndcodigo.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiIndicadorIndcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtIndicadorIndcodigo = new JTextFieldChanged(11);
		txtIndicadorIndcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiIndicadorNombre = new javax.swing.JLabel();
		etiIndicadorNombre.setHorizontalAlignment(SwingConstants.CENTER);
		etiIndicadorNombre.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiIndicadorNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtIndicadorNombre = new JTextFieldChanged(2);
		txtIndicadorNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel5 = new javax.swing.JLabel();
		jLabel5.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		jLabel5.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiIndicadorDefinicion = new javax.swing.JLabel();
		etiIndicadorDefinicion.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiIndicadorDefinicion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtIndicadorTipo = new JTextFieldChanged(20);
		txtIndicadorTipo.setHorizontalAlignment(SwingConstants.LEFT);
		txtIndicadorTipo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiIndicadorPregunta = new javax.swing.JLabel();
		etiIndicadorPregunta.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiIndicadorPregunta.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));

		setTitle("Modificando Datos");

		etiTitulo.setFont(new java.awt.Font("Bookman Old Style", 0, 36));
		etiTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		etiTitulo.setText("Trastornos y Sintomas");
		panelPrincipal.add(etiTitulo);
		etiTitulo.setBounds(10, 10, 758, 50);

		panelIndicador.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panelIndicador.setLayout(null);

		etiIndicadorIndcodigo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		etiIndicadorIndcodigo.setText("Codigo");
		panelIndicador.add(etiIndicadorIndcodigo);
		etiIndicadorIndcodigo.setBounds(8, 10, 80, 23);

		txtIndicadorIndcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtIndicadorIndcodigo.setText("10793205");
		txtIndicadorIndcodigo.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panelIndicador.add(txtIndicadorIndcodigo);
		txtIndicadorIndcodigo.setBounds(8, 37, 80, 23);

		etiIndicadorNombre.setText("Tipo");
		panelIndicador.add(etiIndicadorNombre);
		etiIndicadorNombre.setBounds(94, 10, 121, 23);

		txtIndicadorNombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtIndicadorNombre.setText("10793205");
		txtIndicadorNombre.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panelIndicador.add(txtIndicadorNombre);
		txtIndicadorNombre.setBounds(8, 93, 206, 23);

		jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel5.setText("Nombre");
		panelIndicador.add(jLabel5);
		jLabel5.setBounds(8, 68, 206, 23);

		etiIndicadorDefinicion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		etiIndicadorDefinicion.setText("Definicion");
		panelIndicador.add(etiIndicadorDefinicion);
		etiIndicadorDefinicion.setBounds(229, 10, 377, 23);

		txtIndicadorTipo.setText("Hernan Mendoza Ticllahuanaco");
		txtIndicadorTipo.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panelIndicador.add(txtIndicadorTipo);
		txtIndicadorTipo.setBounds(94, 37, 121, 23);

		etiIndicadorPregunta.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		etiIndicadorPregunta.setText("Pregunta");
		panelIndicador.add(etiIndicadorPregunta);
		etiIndicadorPregunta.setBounds(230, 165, 376, 23);

		panelPrincipal.add(panelIndicador);
		panelIndicador.setBounds(10, 70, 762, 330);

		panIndicadorImagen = new PanelImgFoto();
		panIndicadorImagen.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent e) {
				panIndicadorImagenMousePressed(e);
			}
			@Override
			public void mouseReleased(MouseEvent e) {
				panIndicadorImagenMouseReleased(e);
			}
		});
		panIndicadorImagen.setBounds(8, 147, 207, 173);
		panelIndicador.add(panIndicadorImagen);

		scrIndicadorDefinicion = new JScrollPane();
		scrIndicadorDefinicion.setBounds(229, 37, 377, 124);
		panelIndicador.add(scrIndicadorDefinicion);

		txtIndicadorDefinicion = new JTextAreaChanged(800);
		txtIndicadorDefinicion.setFont(new Font("Bookman Old Style", Font.PLAIN, 13));
		txtIndicadorDefinicion.setRows(6);
		txtIndicadorDefinicion.setLineWrap(true);
		scrIndicadorDefinicion.setViewportView(txtIndicadorDefinicion);

		scrIndicadorPregunta = new JScrollPane();
		scrIndicadorPregunta.setBounds(229, 190, 377, 130);
		panelIndicador.add(scrIndicadorPregunta);

		txtIndicadorPregunta = new JTextAreaChanged(800);
		txtIndicadorPregunta.setFont(new Font("Bookman Old Style", Font.PLAIN, 13));
		txtIndicadorPregunta.setRows(6);
		txtIndicadorPregunta.setLineWrap(true);
		scrIndicadorPregunta.setViewportView(txtIndicadorPregunta);
		etiIndicadorImagen = new javax.swing.JLabel();
		etiIndicadorImagen.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiIndicadorImagen.setBounds(8, 120, 207, 23);
		panelIndicador.add(etiIndicadorImagen);
		etiIndicadorImagen.setFont(new Font("Tahoma", Font.PLAIN, 14));

		etiIndicadorImagen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		etiIndicadorImagen.setText("Imagen");

		scrEstados = new JScrollPane();
		scrEstados.setBounds(616, 37, 136, 120);
		panelIndicador.add(scrEstados);

		lisEstados = new JList(modLisEstados);
		scrEstados.setViewportView(lisEstados);

		JLabel lblEstados = new JLabel();
		lblEstados.setText("Estados");
		lblEstados.setHorizontalAlignment(SwingConstants.CENTER);
		lblEstados.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblEstados.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		lblEstados.setBounds(616, 10, 136, 23);
		panelIndicador.add(lblEstados);

		etiTituloReferencia = new JLabel();
		etiTituloReferencia.setText("Sintomas");
		etiTituloReferencia.setHorizontalAlignment(SwingConstants.CENTER);
		etiTituloReferencia.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiTituloReferencia.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiTituloReferencia.setBounds(616, 165, 136, 23);
		panelIndicador.add(etiTituloReferencia);

		scrReferencias = new JScrollPane();
		scrReferencias.setBounds(616, 190, 136, 129);
		panelIndicador.add(scrReferencias);

		lisReferencias = new JList(modLisReferencias);
		scrReferencias.setViewportView(lisReferencias);

		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(656, 411, 112, 40);

		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e)
			{
				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 411, 102, 40);
		panelPrincipal.add(cmdGuardar);

		txtIndicadorImagen = new JTextFieldChanged(11);
		txtIndicadorImagen.setEnabled(false);
		txtIndicadorImagen.setText("10793205");
		txtIndicadorImagen.setHorizontalAlignment(SwingConstants.CENTER);
		txtIndicadorImagen.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtIndicadorImagen.setBounds(782, 70, 80, 23);
		panelPrincipal.add(txtIndicadorImagen);

	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgIndicador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgIndicador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgIndicador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgIndicador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgIndicador dialog = new DlgIndicador(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel etiTitulo;
	private javax.swing.JLabel etiIndicadorIndcodigo;
	private javax.swing.JLabel etiIndicadorNombre;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel etiIndicadorDefinicion;
	private javax.swing.JLabel etiIndicadorPregunta;
	private javax.swing.JLabel etiIndicadorImagen;
	private javax.swing.JPanel panelIndicador;
	public static JTextFieldChanged txtIndicadorIndcodigo;
	public static JTextFieldChanged txtIndicadorNombre;
	public static JTextFieldChanged txtIndicadorTipo;
	private JButton cmdGuardar;
	private JScrollPane scrIndicadorDefinicion;
	private JTextAreaChanged txtIndicadorDefinicion;
	private JScrollPane scrIndicadorPregunta;
	private JTextAreaChanged txtIndicadorPregunta;
	private PanelImgFoto panIndicadorImagen;
	private JTextFieldChanged txtIndicadorImagen;
	private JScrollPane scrEstados;
	private DefaultListModel modLisEstados = new DefaultListModel();
	private JList lisEstados;
	private JScrollPane scrReferencias;
	private DefaultListModel modLisReferencias = new DefaultListModel();
	private JList lisReferencias;
	private JLabel etiTituloReferencia;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {
		try
		{
		

			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if (pagGen.pagAct.getAcceso().equals(Acceso.INICIAR))
			{
				refrescarFormulario();
				this.setVisible(true);
			}			
			frmAbierto = true;
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		txtIndicadorIndcodigo.setText("");
		txtIndicadorNombre.setText("");
		txtIndicadorTipo.setText("");
		txtIndicadorDefinicion.setText("");
		txtIndicadorPregunta.setText("");
		panIndicadorImagen.setImagen(null, null, null, "CONSTRAINT");
		modLisEstados.removeAllElements();
		modLisReferencias.removeAllElements();
	}

	@Override
	public void llenarFormulario()
	{
		llenarIndicador();
		llenarIndestado();
		llenarReferencia();
	}

	public void llenarIndicador()
	{
		txtIndicadorIndcodigo.setText(aux.indAct.getIndcodigo());
		txtIndicadorNombre.setText(aux.indAct.getNombre());
		txtIndicadorTipo.setText(aux.indAct.getTipo());
		txtIndicadorDefinicion.setText(aux.indAct.getDefinicion());
		txtIndicadorPregunta.setText(aux.indAct.getPregunta());
		ImageIcon img = new ImageIcon(AplicacionGeneral.getInstance().obtenerRutaImagenes() + aux.indAct.getIndcodigo() + ".jpg");
		panIndicadorImagen.setImagen(img, null, null, "CONSTRAINT");
		txtIndicadorImagen.setText(aux.indAct.getIndcodigo() + ".jpg");
	}

	public void llenarIndestado()
	{
		modLisEstados.removeAllElements();
		for (int iteIes = 0; iteIes < aux.lisIes.size(); iteIes++)
		{
			Indestado ies = (Indestado) aux.lisIes.get(iteIes);
			modLisEstados.addElement(ies.getNombre());
		}
	}

	public void llenarReferencia()
	{
		etiTituloReferencia.setText((aux.indAct.getTipo().equals("TRASTORNO")) ? "Sintomas" : "Trastornos");
		modLisReferencias.removeAllElements();
		for (int iteRef = 0; iteRef < aux.lisRef.size(); iteRef++)
		{
			Indicador ref = (Indicador) aux.lisRef.get(iteRef);
			modLisReferencias.addElement(ref.getNombre());
		}
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtIndicadorIndcodigo.setEnabled(false);
		txtIndicadorNombre.setEnabled(false);
		txtIndicadorTipo.setEnabled(false);
		txtIndicadorDefinicion.setEnabled(activo);
		txtIndicadorPregunta.setEnabled(activo);
		panIndicadorImagen.setEnabled(activo);
		lisEstados.setEnabled(activo);
		lisReferencias.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{
		limpiarFormulario();
		if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(false);
			llenarFormulario();

			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtIndicadorPregunta.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			activarFormulario(true);
			txtIndicadorIndcodigo.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Indicador_indcodigo", txtIndicadorIndcodigo.getText());
		peticion.put("Indicador_tipo", txtIndicadorTipo.getText());
		peticion.put("Indicador_nombre", txtIndicadorNombre.getText());
		peticion.put("Indicador_definicion", txtIndicadorDefinicion.getText());
		peticion.put("Indicador_pregunta", txtIndicadorPregunta.getText());
		peticion.put("Indicador_imagen", txtIndicadorImagen.getText());
	}

	@Override
	public void obtenerDatoBaseDato() {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean validarFormulario() {

		if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			if (!txtIndicadorTipo.getText().equals(""))
			{
				return true;
			}
		}
		else if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */

	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			peticion.put("browseTabla", pagGen.pagAct.getBrowseTabla());
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			peticion.put("browseTabla", pagGen.pagAct.getBrowseTabla());
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{
		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return null;
	}
	
	private void panIndicadorImagenMouseReleased(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_panArtFotoMouseReleased
		if (evt.getButton() == MouseEvent.BUTTON3) {
			if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO)) {

				popMenImagen.show(evt.getComponent(), evt.getX(), evt.getY());

			}// Fin de if (estDlgArt.equals(estadoVentana.AGREGANDO) || estDlgArt.equals(estadoVentana.MODIFICANDO))
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)

	}// GEN-LAST:event_panArtFotoMouseReleased

	private void panIndicadorImagenMousePressed(java.awt.event.MouseEvent evt) {// GEN-FIRST:event_panIndicadorImagenMousePressed
		if (evt.getButton() == MouseEvent.BUTTON3) {
			if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO)) {

				popMenImagen.show(evt.getComponent(), evt.getX(), evt.getY());

			}// Fin de if (estDlgArt.equals(estadoVentana.AGREGANDO) || estDlgArt.equals(estadoVentana.MODIFICANDO))
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
	}// GEN-LAST:event_panIndicadorImagenMousePressed
	
}
