package com.sis.asesor;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.Map;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;

import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;

public class DlgPsicologo extends VistaAdatper implements VistaListener {

	private boolean frmAbierto;
	private JPanel panelPrincipal;

	public DlgPsicologo(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);

		initComponents();

		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));

		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);

		super.addWindowListener(new WindowAdapter() {
			@Override
			public void windowActivated(WindowEvent we) {
				frmAbierto = true;
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		getContentPane().setLayout(null);

		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);

		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);

		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 544, 264);

		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);

		jLabel1 = new javax.swing.JLabel();
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoIdentidad = new JTextFieldChanged(11);
		txtPsicologoIdentidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel4 = new javax.swing.JLabel();
		jLabel4.setHorizontalAlignment(SwingConstants.CENTER);
		jLabel4.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoUdf1 = new JTextFieldChanged(15);
		txtPsicologoUdf1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel6 = new javax.swing.JLabel();
		jLabel6.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoNombre = new JTextFieldChanged(20);
		txtPsicologoNombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtPsicologoNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel7 = new javax.swing.JLabel();
		jLabel7.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoUsuario = new JTextFieldChanged(8);
		txtPsicologoUsuario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel8 = new javax.swing.JLabel();
		jLabel8.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoClave = new JTextFieldChanged(4);
		txtPsicologoClave.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel9 = new javax.swing.JLabel();
		jLabel9.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoMail = new JTextFieldChanged(65);
		txtPsicologoMail.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));

		setTitle("Modificando Datos");

		jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36));
		jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel1.setText("Registro Psicologos");
		panelPrincipal.add(jLabel1);
		jLabel1.setBounds(10, 10, 490, 50);

		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);

		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("DNI");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 10, 80, 20);

		txtPsicologoIdentidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtPsicologoIdentidad.setText("10793205");
		txtPsicologoIdentidad.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoIdentidad);
		txtPsicologoIdentidad.setBounds(8, 37, 80, 23);

		jLabel4.setText("Nombre");
		panConEsp.add(jLabel4);
		jLabel4.setBounds(94, 10, 130, 20);

		txtPsicologoUdf1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtPsicologoUdf1.setText("DSFG34223");
		txtPsicologoUdf1.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoUdf1);
		txtPsicologoUdf1.setBounds(4, 90, 90, 23);

		jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel6.setText("N\u00BA Colegio");
		panConEsp.add(jLabel6);
		jLabel6.setBounds(4, 70, 90, 20);

		txtPsicologoNombre.setText("Hernan");
		txtPsicologoNombre.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoNombre);
		txtPsicologoNombre.setBounds(94, 37, 130, 23);

		jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel7.setText("Usuario");
		panConEsp.add(jLabel7);
		jLabel7.setBounds(98, 71, 90, 20);

		txtPsicologoUsuario.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtPsicologoUsuario.setText("palvisco");
		txtPsicologoUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoUsuario);
		txtPsicologoUsuario.setBounds(98, 91, 90, 23);

		jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel8.setText("Clave");
		panConEsp.add(jLabel8);
		jLabel8.setBounds(192, 71, 90, 20);

		txtPsicologoClave.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtPsicologoClave.setText("020278");
		txtPsicologoClave.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoClave);
		txtPsicologoClave.setBounds(192, 91, 90, 23);

		jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel9.setText("E-Mail");
		panConEsp.add(jLabel9);
		jLabel9.setBounds(286, 70, 228, 20);

		txtPsicologoMail.setHorizontalAlignment(SwingConstants.LEFT);
		txtPsicologoMail.setText("DSFG34223");
		txtPsicologoMail.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtPsicologoMail);
		txtPsicologoMail.setBounds(286, 90, 228, 23);

		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 70, 520, 130);

		txtPsicologoApellido = new JTextFieldChanged(20);
		txtPsicologoApellido.setText("Mendoza Ticllahuanaco");
		txtPsicologoApellido.setHorizontalAlignment(SwingConstants.LEFT);
		txtPsicologoApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoApellido.setBounds(229, 37, 285, 23);
		panConEsp.add(txtPsicologoApellido);

		JLabel lblApellido = new JLabel();
		lblApellido.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido.setText("Apellido");
		lblApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido.setBounds(229, 10, 285, 20);
		panConEsp.add(lblApellido);

		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(418, 211, 112, 40);

		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();

			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(2, 211, 102, 40);
		panelPrincipal.add(cmdGuardar);

		txtPsicologoUsucodigo = new JTextFieldChanged(11);
		txtPsicologoUsucodigo.setEnabled(false);
		txtPsicologoUsucodigo.setText("10793205");
		txtPsicologoUsucodigo.setHorizontalAlignment(SwingConstants.CENTER);
		txtPsicologoUsucodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtPsicologoUsucodigo.setBounds(584, 97, 80, 23);
		panelPrincipal.add(txtPsicologoUsucodigo);

		etiPsicologoUsucodigo = new JLabel();
		etiPsicologoUsucodigo.setText("DNI");
		etiPsicologoUsucodigo.setHorizontalAlignment(SwingConstants.CENTER);
		etiPsicologoUsucodigo.setForeground(Color.BLACK);
		etiPsicologoUsucodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiPsicologoUsucodigo.setBounds(584, 70, 80, 20);
		panelPrincipal.add(etiPsicologoUsucodigo);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgPsicologo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgPsicologo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgPsicologo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgPsicologo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgPsicologo dialog = new DlgPsicologo(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged txtPsicologoUdf1;
	public JTextFieldChanged txtPsicologoIdentidad;
	public JTextFieldChanged txtPsicologoMail;
	public JTextFieldChanged txtPsicologoNombre;
	public JTextFieldChanged txtPsicologoClave;
	public JTextFieldChanged txtPsicologoUsuario;
	private JButton cmdGuardar;
	private JTextFieldChanged txtPsicologoApellido;
	private JLabel etiPsicologoUsucodigo;
	private JTextFieldChanged txtPsicologoUsucodigo;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {
		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if (pagGen.pagAct.getAcceso().equals(Acceso.INICIAR))
			{
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		this.setVisible(true);
	}

	@Override
	public void limpiarFormulario() {

		txtPsicologoUsucodigo.setText("");
		txtPsicologoClave.setText("");
		txtPsicologoIdentidad.setText("");
		txtPsicologoMail.setText("");
		txtPsicologoNombre.setText("");
		txtPsicologoApellido.setText("");
		txtPsicologoUdf1.setText("");
		txtPsicologoUsuario.setText("");

	}

	@Override
	public void llenarFormulario() {

		txtPsicologoUsucodigo.setText(aux.psi.getUsucodigo().toString());
		txtPsicologoClave.setText(aux.psi.getClave());
		txtPsicologoIdentidad.setText(aux.psi.getIdentidad());
		txtPsicologoMail.setText(aux.psi.getMail());
		txtPsicologoNombre.setText(aux.psi.getNombre());
		txtPsicologoApellido.setText(aux.psi.getApellido());
		txtPsicologoUdf1.setText(aux.psi.getUdf1());
		txtPsicologoUsuario.setText(aux.psi.getUsuario());

	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtPsicologoUsucodigo.setEnabled(false);
		txtPsicologoClave.setEnabled(activo);
		txtPsicologoIdentidad.setEnabled(activo);
		txtPsicologoMail.setEnabled(activo);
		txtPsicologoNombre.setEnabled(activo);
		txtPsicologoApellido.setEnabled(activo);
		txtPsicologoUdf1.setEnabled(activo);
		txtPsicologoUsuario.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{
		limpiarFormulario();
		if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(false);
			llenarFormulario();

			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtPsicologoIdentidad.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			activarFormulario(true);
			txtPsicologoIdentidad.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Usuario_orgcodigo", OrganizacionGeneral.getOrgcodigo());
		peticion.put("Usuario_cargo", "ESPECIALISTA");
		peticion.put("Usuario_usucodigo", txtPsicologoUsucodigo.getText());
		peticion.put("Usuario_clave", txtPsicologoClave.getText());
		peticion.put("Usuario_identidad", txtPsicologoIdentidad.getText());
		peticion.put("Usuario_mail", txtPsicologoMail.getText());
		peticion.put("Usuario_nombre", txtPsicologoNombre.getText());
		peticion.put("Usuario_apellido", txtPsicologoApellido.getText());
		peticion.put("Usuario_udf1", txtPsicologoUdf1.getText());
		peticion.put("Usuario_usuario", txtPsicologoUsuario.getText());
	}

	@Override
	public void obtenerDatoBaseDato() {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean validarFormulario() {

		if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			if (!txtPsicologoIdentidad.getText().equals(""))
			{
				if (!txtPsicologoNombre.getText().equals(""))
				{
					if (!txtPsicologoApellido.getText().equals(""))
					{
						if (!txtPsicologoUdf1.getText().equals(""))
						{
							if (!txtPsicologoUsuario.getText().equals(""))
							{
								if (!txtPsicologoClave.getText().equals(""))
								{
									if (Util.isEmail(txtPsicologoMail.getText()))
									{
										return true;
									}
								}
							}
						}
					}
				}
			}
		}
		else if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		aux.msg.setMostrar(true);
		aux.msg.setTipo("info");
		aux.msg.setTitulo("Validacion de Datos");
		aux.msg.setValor("Debe ingresar los datos correctos");
		mensaje();
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */

	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{
		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return null;
	}
}
