package com.sis.usuario;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.CodigoBarras;
import com.comun.utilidad.Dates;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.contenedor.Contenedor;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;
import com.toedter.calendar.JDateChooser;
import com.toedter.calendar.IDateEditor;

public class DlgUsuario extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgUsuario(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);
		txtEditUsuarioFechaingreso = new JTextEditorFecha();
		txtEditUsuarioFechaingreso.setName("usuario");
		txtEditUsuarioFechaingreso.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditUsuarioFechaingreso.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
		txtEditUsuarioFechasalida = new JTextEditorFecha();
		txtEditUsuarioFechasalida.setName("usuario");
		txtEditUsuarioFechasalida.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditUsuarioFechasalida.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
		initComponents();
		panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
		popMenUsuarioFoto = new JPopupMenu();
		menPegaUsuarioFoto = new JMenuItem("Pegar Imagen");
		menPegaUsuarioFoto.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e)
			{

				panUsuarioFoto.pegarImagenClipboard(txtUsuarioUsucodigo.getText());
				aux.ope.setFoto((panUsuarioFoto.getFil() != null) ? panUsuarioFoto.getFil().getName() : "");
			}
		});
		menBorrarUsuarioFoto = new JMenuItem("Borrar Imagen");
		menBorrarUsuarioFoto.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent e)
			{

				panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
				aux.ope.setFoto("");
			}
		});
		popMenUsuarioFoto.add(menPegaUsuarioFoto);
		popMenUsuarioFoto.add(menBorrarUsuarioFoto);
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 792, 321);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		jLabel1 = new javax.swing.JLabel();
		panConEsp = new javax.swing.JPanel();
		jLabel8 = new javax.swing.JLabel();
		jLabel8.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		setTitle(this.getClass().getSimpleName());
		jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36));
		jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel1.setText("Registro de Personal");
		panelPrincipal.add(jLabel1);
		jLabel1.setBounds(10, 10, 772, 50);
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel8.setText("Estado");
		panConEsp.add(jLabel8);
		jLabel8.setBounds(477, 121, 132, 20);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 70, 774, 185);
		txtUsuarioUsuario = new JTextFieldChanged(10);
		txtUsuarioUsuario.setName("usuario");
		txtUsuarioUsuario.setText("JPROGRESS");
		txtUsuarioUsuario.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioUsuario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioUsuario.setBounds(8, 146, 85, 23);
		panConEsp.add(txtUsuarioUsuario);
		JLabel lblApellido = new JLabel();
		lblApellido.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido.setText("Usuario");
		lblApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido.setBounds(8, 122, 85, 20);
		panConEsp.add(lblApellido);
		panUsuarioIdentidad = new PanelImgFoto();
		panUsuarioIdentidad.setBounds(627, 14, 137, 43);
		panConEsp.add(panUsuarioIdentidad);
		JLabel label = new JLabel();
		label.setText("Nombre");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label.setBounds(275, 14, 142, 20);
		panConEsp.add(label);
		txtUsuarioNombre = new JTextFieldChanged(50);
		txtUsuarioNombre.setName("usuario");
		txtUsuarioNombre.setText("Hernan Roberto");
		txtUsuarioNombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioNombre.setBounds(275, 34, 142, 23);
		panConEsp.add(txtUsuarioNombre);
		JLabel lblApellido_1 = new JLabel();
		lblApellido_1.setText("Apellido");
		lblApellido_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido_1.setBounds(419, 10, 198, 20);
		panConEsp.add(lblApellido_1);
		txtUsuarioApellido = new JTextFieldChanged(50);
		txtUsuarioApellido.setText("Mendoza Ticllhuanaco");
		txtUsuarioApellido.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioApellido.setBounds(419, 34, 198, 23);
		panConEsp.add(txtUsuarioApellido);
		cmbUsuarioCargo = new JComboBox();
		cmbUsuarioCargo.setName("usuario");
		cmbUsuarioCargo.setModel(new DefaultComboBoxModel(new String[] {"SELECCIONE", "ADMINISTRADOR", "OPERARIO", "VIGILANTE", "SECRETARIA", "CONTADOR", "JEFE PRODUCCION", "ASIST DE PRODUCCION", "ASIST DE PROGR TEJIDO", "ADTE DE MAQ STOLL", "ENCAR RR HH", "ENCAR ACABADOS", "ENCAR ALMACEN", "ENCAR REMALLADO", "ENCAR TEJ STOLL", "OBRERA ACABADO", "OBRERA ARREGLO PANELES", "OBRERA CTRL ACABADO", "OBRERA CTRL PANELES", "OBRERA CTRL FINAL ACABADO", "OBRERA CORTE", "OBRERA EMPAQUETADO", "OBRERA ETIQUETA Y COMPOS", "OBRERA LAVADO Y VAPORIZADO", "OBRERA DE OJALES Y BOTONES", "OBRERA DE REMALLADO", "OBRERA DE VAPORIZADO", "OPERARIO MUESTRA YTEJIDO", "OPERARIO RECUPERACION HILADO", "OPERARIO MAQ STOLL", "PROGRAMADOR TEJIDO", "SECRETARIA GERENCIA", "VIGILANTE"}));
		cmbUsuarioCargo.setSelectedIndex(0);
		cmbUsuarioCargo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbUsuarioCargo.setBounds(105, 34, 168, 23);
		panConEsp.add(cmbUsuarioCargo);
		JLabel lblCargo = new JLabel();
		lblCargo.setText("Cargo");
		lblCargo.setHorizontalAlignment(SwingConstants.CENTER);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBounds(105, 14, 168, 20);
		panConEsp.add(lblCargo);
		JLabel lblTelefono = new JLabel();
		lblTelefono.setText("Telefono");
		lblTelefono.setHorizontalAlignment(SwingConstants.CENTER);
		lblTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTelefono.setBounds(434, 68, 183, 20);
		panConEsp.add(lblTelefono);
		txtUsuarioTelefono = new JTextFieldChanged(20);
		txtUsuarioTelefono.setText("054458018 - 998900056");
		txtUsuarioTelefono.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioTelefono.setBounds(434, 92, 183, 23);
		panConEsp.add(txtUsuarioTelefono);
		JLabel lblClave = new JLabel();
		lblClave.setText("Clave");
		lblClave.setHorizontalAlignment(SwingConstants.CENTER);
		lblClave.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblClave.setBounds(96, 122, 66, 20);
		panConEsp.add(lblClave);
		txtUsuarioClave = new JTextFieldChanged(4);
		txtUsuarioClave.setName("usuario");
		txtUsuarioClave.setText("020278");
		txtUsuarioClave.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuarioClave.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioClave.setBounds(96, 146, 66, 23);
		panConEsp.add(txtUsuarioClave);
		cmbUsuarioFechaingreso = new JDateChooser(txtEditUsuarioFechaingreso);
		cmbUsuarioFechaingreso.getCalendarButton().setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbUsuarioFechaingreso.setDateFormatString("dd/MM/yyyy");
		cmbUsuarioFechaingreso.setDate(Util.getInst().getFechaSql());
		cmbUsuarioFechaingreso.setBounds(8, 88, 115, 23);
		panConEsp.add(cmbUsuarioFechaingreso);
		lblFechaIngreso = new JLabel();
		lblFechaIngreso.setText("Fecha Ingreso");
		lblFechaIngreso.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaIngreso.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaIngreso.setBounds(8, 68, 115, 20);
		panConEsp.add(lblFechaIngreso);
		panUsuarioFoto = new PanelImgFoto();
		panUsuarioFoto.addMouseListener(new MouseAdapter() {

			@Override
			public void mouseReleased(MouseEvent e) {

				panUsuarioFotoMosuseReleased(e);
			}
		});
		panUsuarioFoto.setBounds(627, 60, 137, 109);
		panConEsp.add(panUsuarioFoto);
		lblArea = new JLabel();
		lblArea.addMouseListener(new MouseAdapter() {

			@Override
			public void mousePressed(MouseEvent e)
			{

				abrirPagina("DlgBrowseTabla", "cmdBrowseSeleccionarEvento", "com.area.accion.BrowseSeleccionarSubarea", "SINCODIGO");
			}
		});
		lblArea.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		lblArea.setForeground(Color.BLUE);
		lblArea.setText("<html><u>SubArea<u><html>");
		lblArea.setHorizontalAlignment(SwingConstants.CENTER);
		lblArea.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblArea.setBounds(170, 121, 178, 20);
		panConEsp.add(lblArea);
		txtSubAreaAreCod = new JTextFieldChanged(15);
		txtSubAreaAreCod.setText("020278");
		txtSubAreaAreCod.setHorizontalAlignment(SwingConstants.CENTER);
		txtSubAreaAreCod.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtSubAreaAreCod.setBounds(168, 146, 180, 23);
		panConEsp.add(txtSubAreaAreCod);
		JLabel lblDni = new JLabel();
		lblDni.setBounds(8, 14, 96, 20);
		panConEsp.add(lblDni);
		lblDni.setText("DNI");
		lblDni.setHorizontalAlignment(SwingConstants.CENTER);
		lblDni.setForeground(Color.BLACK);
		lblDni.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_identidad = new JTextFieldChanged(8);
		txtUsuario_identidad.setName("usuario");
		txtUsuario_identidad.setBounds(8, 34, 96, 23);
		panConEsp.add(txtUsuario_identidad);
		txtUsuario_identidad.setText("10793205");
		txtUsuario_identidad.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuario_identidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmbUsuario_fechasalida = new JDateChooser(txtEditUsuarioFechasalida);
		cmbUsuario_fechasalida.setDateFormatString("dd/MM/yyyy");
		cmbUsuario_fechasalida.setDate(Util.getInst().getFechaSql());
		cmbUsuario_fechasalida.setBounds(215, 88, 115, 23);
		panConEsp.add(cmbUsuario_fechasalida);
		JLabel lblFechaSalida = new JLabel();
		lblFechaSalida.setText("Fecha Salida");
		lblFechaSalida.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaSalida.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaSalida.setBounds(215, 68, 115, 20);
		panConEsp.add(lblFechaSalida);
		cmbUsuario_estado = new JComboBox();
		cmbUsuario_estado.setName("usuario");
		cmbUsuario_estado.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbUsuario_estado.setModel(new DefaultComboBoxModel(new String[] {"SELECCIONE", "CESADO", "ACTIVO", "ELIMINADO", "INACTIVO"}));
		cmbUsuario_estado.setForeground(new Color(0, 0, 0));
		cmbUsuario_estado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmbUsuario_estado.setBounds(477, 146, 132, 23);
		panConEsp.add(cmbUsuario_estado);
		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(672, 266, 112, 40);
		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 264, 102, 40);
		panelPrincipal.add(cmdGuardar);
		etiSubAreaNombre = new JLabel();
		etiSubAreaNombre.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiSubAreaNombre.setText("Area");
		etiSubAreaNombre.setHorizontalAlignment(SwingConstants.CENTER);
		etiSubAreaNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiSubAreaNombre.setBounds(460, 263, 182, 40);
		panelPrincipal.add(etiSubAreaNombre);
		etiAreaNombre = new JLabel();
		etiAreaNombre.setText("CONTROL DE CALIDAD FINAL");
		etiAreaNombre.setHorizontalAlignment(SwingConstants.CENTER);
		etiAreaNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiAreaNombre.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiAreaNombre.setBounds(122, 264, 328, 40);
		panelPrincipal.add(etiAreaNombre);
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setBounds(853, 70, 121, 20);
		panelPrincipal.add(jLabel2);
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		txtUsuarioUsucodigo = new JTextFieldChanged(11);
		txtUsuarioUsucodigo.setBounds(853, 94, 121, 23);
		panelPrincipal.add(txtUsuarioUsucodigo);
		txtUsuarioUsucodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioUsucodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtUsuarioUsucodigo.setText("12345678901234");
		txtUsuarioUsucodigo.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgUsuario dialog = new DlgUsuario(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged txtUsuarioUsucodigo;
	private JButton cmdGuardar;
	private JTextFieldChanged txtUsuarioUsuario;
	private PanelImgFoto panUsuarioIdentidad;
	private JDateChooser cmbUsuarioFechaingreso;
	private final JTextEditorFecha txtEditUsuarioFechaingreso;
	private final JTextEditorFecha txtEditUsuarioFechasalida;
	private JLabel lblFechaIngreso;
	private JComboBox cmbUsuarioCargo;
	private JTextFieldChanged txtUsuarioNombre;
	private JTextFieldChanged txtUsuarioTelefono;
	private JTextFieldChanged txtUsuarioClave;
	private PanelImgFoto panUsuarioFoto;
	private JPopupMenu popMenUsuarioFoto;
	private JMenuItem menPegaUsuarioFoto;
	private JMenuItem menBorrarUsuarioFoto;
	private JTextFieldChanged txtUsuarioApellido;
	private List listaSubArea;
	private JLabel etiSubAreaNombre;
	private JLabel etiAreaNombre;
	private JLabel lblArea;
	private JTextFieldChanged txtSubAreaAreCod;
	private JDateChooser cmbUsuario_fechasalida;
	private JComboBox cmbUsuario_estado;
	private JTextFieldChanged txtUsuario_identidad;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
		} catch (Exception e)
		{
			e.printStackTrace();
		}
		this.setVisible(false);
		this.setVisible(true);
	}

	@Override
	public void limpiarFormulario()
	{

		txtUsuarioUsucodigo.setText("");
		cmbUsuarioCargo.setSelectedItem("SELECCIONE");
		txtUsuario_identidad.setText("");
		txtUsuarioNombre.setText("");
		txtUsuarioApellido.setText("");
		cmbUsuarioFechaingreso.setDate(Util.getInst().getFechaSql());
		cmbUsuario_fechasalida.setDate(Util.getInst().getFechaSql());
		txtUsuarioTelefono.setText("");
		txtUsuarioUsuario.setText("");
		txtUsuarioClave.setText("");
		cmbUsuario_estado.setSelectedItem("SELECCIONE");
		panUsuarioIdentidad.setImagen(null, null, null, "CONSTRAINT");
		panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
		txtSubAreaAreCod.setText("");
	}

	@Override
	public void llenarFormulario() {

		txtUsuarioUsucodigo.setText(aux.ope.getUsucodigo().toString());
		txtUsuario_identidad.setText(aux.ope.getIdentidad());
		cmbUsuarioCargo.setSelectedItem(aux.ope.getCargo());
		txtUsuarioNombre.setText(aux.ope.getNombre());
		txtUsuarioApellido.setText(aux.ope.getApellido());
		cmbUsuarioFechaingreso.setDate(Util.getInst().fromDateSqlToDate(aux.ope.getFechaingreso()));
		cmbUsuario_fechasalida.setDate(Util.getInst().fromDateSqlToDate(aux.ope.getFechasalida()));
		txtUsuarioTelefono.setText(aux.ope.getTelefono());
		txtUsuarioUsuario.setText(aux.ope.getUsuario());
		txtUsuarioClave.setText(aux.ope.getClave());
		cmbUsuario_estado.setSelectedItem(Estado.toValor(aux.ope.getEstado()));
		txtSubAreaAreCod.setText(String.valueOf(aux.subAre.getSubare_cod()));
		etiAreaNombre.setText(aux.are.getAre_nom());
		etiSubAreaNombre.setText(aux.subAre.getSubare_nom());
		CodigoBarras codigoBarras = (CodigoBarras) Contenedor.getComponent("codigoBarras");
		panUsuarioIdentidad.setImagen(codigoBarras.obtenerImageIcon(aux.ope.getIdentidad().toString()), null, null, "CONSTRAINT");
		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
		panUsuarioFoto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.ope.getFoto()), null, null, "CONSTRAINT");
	}

	@Override
	public void activarFormulario(boolean activo)
	{

		txtSubAreaAreCod.setEnabled(false);
		txtUsuarioUsucodigo.setEnabled(false);
		txtUsuario_identidad.setEnabled(activo);
		cmbUsuarioCargo.setEnabled(activo);
		txtUsuarioNombre.setEnabled(activo);
		txtUsuarioApellido.setEnabled(activo);
		cmbUsuarioFechaingreso.setEnabled(activo);
		cmbUsuario_fechasalida.setEnabled(activo);
		txtUsuarioTelefono.setEnabled(activo);
		txtUsuarioUsuario.setEnabled(activo);
		txtUsuarioClave.setEnabled(activo);
		cmbUsuario_estado.setEnabled(activo);
		panUsuarioIdentidad.setEnabled(false);
		panUsuarioFoto.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(false);
			llenarFormulario();
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtUsuario_identidad.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			txtUsuario_identidad.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{

		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		peticion.put("Usuario_usucodigo", txtUsuarioUsucodigo.getText());
		peticion.put("Usuario_orgcodigo", OrganizacionGeneral.getOrgcodigo().toUpperCase());
		peticion.put("Usuario_identidad", txtUsuario_identidad.getText());
		peticion.put("Usuario_cargo", cmbUsuarioCargo.getSelectedItem().toString());
		peticion.put("Usuario_nombre", txtUsuarioNombre.getText());
		peticion.put("Usuario_apellido", txtUsuarioApellido.getText());
		peticion.put("Usuario_fechaingreso", Util.getInst().fromDateToString(Util.getInst().fromDateToDateSql(cmbUsuarioFechaingreso.getDate()), "dd/MM/yyyy"));
		peticion.put("Usuario_fechasalida", Util.getInst().fromDateToString(Util.getInst().fromDateToDateSql(cmbUsuario_fechasalida.getDate()), "dd/MM/yyyy"));
		peticion.put("Usuario_telefono", txtUsuarioTelefono.getText());
		peticion.put("Usuario_usuario", txtUsuarioUsuario.getText());
		peticion.put("Usuario_clave", txtUsuarioClave.getText());
		peticion.put("Usuario_estado", Estado.toClave(cmbUsuario_estado.getSelectedItem().toString()));
		peticion.put("Usuario_foto", aux.ope.getFoto());
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(paginaEvento.equals("cmdGuardarEvento"))
		{
			boolean exito =  validarControles("usuario");
			if(!exito){setValoresObligatorios("usuario"); return false;}
		}//if(paginaEvento.equals("cmdGuardarEvento"))
		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdGuardarEvento", Peticion.AJAX);
//			if(validarFormulario())
//			{
//				obtenerDatoFormulario();
//				ejecutar("cmdGuardarEvento", Peticion.AJAX);
//			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
//			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}

	private void panUsuarioFotoMosuseReleased(java.awt.event.MouseEvent evt)
	{// GEN-FIRST:event_panArtFotoMouseReleased

		if(evt.getButton() == MouseEvent.BUTTON3)
		{
			if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
			{
				popMenUsuarioFoto.show(evt.getComponent(), evt.getX(), evt.getY());
			}// Fin de if (estDlgArt.equals(estadoVentana.AGREGANDO) || estDlgArt.equals(estadoVentana.MODIFICANDO))
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
	}// GEN-LAST:event_panArtFotoMouseReleased
}