package com.sis.usuario;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.CodigoBarras;
import com.comun.utilidad.Dates;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.contenedor.Contenedor;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;
import com.toedter.calendar.JDateChooser;

public class DlgUsuarioNew extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgUsuarioNew(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);

		txtEditUsuarioFechaingreso = new JTextEditorFecha();
		txtEditUsuarioFechaingreso.setFont(new Font("Tahoma", Font.PLAIN, 14));

		txtEditUsuarioFechaingreso.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());

		initComponents();

		popMenUsuarioFoto = new JPopupMenu();

		menPegaUsuarioFoto = new JMenuItem("Pegar Imagen");
		menPegaUsuarioFoto.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
//				panUsuarioFoto.pegarImagenClipboard(txtUsuarioUsucodigo.getText());
//				aux.ope.setFoto((panUsuarioFoto.getFil()!= null)?panUsuarioFoto.getFil().getName():"");
			}
		});
		menBorrarUsuarioFoto = new JMenuItem("Borrar Imagen");
		menBorrarUsuarioFoto.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
//				panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
//				aux.ope.setFoto("");
			}
		});
		popMenUsuarioFoto.add(menPegaUsuarioFoto);
		popMenUsuarioFoto.add(menBorrarUsuarioFoto);		

		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));

		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);

		super.addWindowListener(new WindowAdapter() {
			@Override
			public void windowActivated(WindowEvent we) {
				frmAbierto = true;
			}
		});

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */

	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);

		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);

		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);

		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 836, 373);

		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);

		jLabel1 = new javax.swing.JLabel();
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioUsucodigo = new JTextFieldChanged(11);
		txtUsuarioUsucodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		jLabel8 = new javax.swing.JLabel();
		jLabel8.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioEstado = new JTextFieldChanged(15);
		txtUsuarioEstado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));

		setTitle(this.getClass().getSimpleName());

		jLabel1.setFont(new java.awt.Font("Bookman Old Style", 0, 36));
		jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel1.setText("Registro de Personal");
		panelPrincipal.add(jLabel1);
		jLabel1.setBounds(10, 10, 632, 50);

		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);

		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 14, 121, 20);

		txtUsuarioUsucodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtUsuarioUsucodigo.setText("12345678901234");
		txtUsuarioUsucodigo.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtUsuarioUsucodigo);
		txtUsuarioUsucodigo.setBounds(8, 38, 121, 23);

		jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel8.setText("Estado");
		panConEsp.add(jLabel8);
		jLabel8.setBounds(358, 121, 117, 20);

		txtUsuarioEstado.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtUsuarioEstado.setText("020278");
		txtUsuarioEstado.addKeyListener(new java.awt.event.KeyAdapter() {
			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtUsuarioEstado);
		txtUsuarioEstado.setBounds(358, 146, 117, 23);

		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 70, 632, 185);

		txtUsuarioUsuario = new JTextFieldChanged(20);
		txtUsuarioUsuario.setText("JPROGRESS");
		txtUsuarioUsuario.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioUsuario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioUsuario.setBounds(8, 146, 85, 23);
		panConEsp.add(txtUsuarioUsuario);

		JLabel lblApellido = new JLabel();
		lblApellido.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido.setText("Usuario");
		lblApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido.setBounds(8, 122, 85, 20);
		panConEsp.add(lblApellido);

		panUsuarioIdentidad = new PanelImgFoto();
		panUsuarioIdentidad.setBounds(485, 14, 137, 43);
		panConEsp.add(panUsuarioIdentidad);

		JLabel label = new JLabel();
		label.setText("Nombre");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label.setBounds(295, 14, 180, 20);
		panConEsp.add(label);

		txtUsuarioNombre = new JTextFieldChanged(50);
		txtUsuarioNombre.setText("Hernan Roberto");
		txtUsuarioNombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioNombre.setBounds(295, 38, 180, 23);
		panConEsp.add(txtUsuarioNombre);

		JLabel lblApellido_1 = new JLabel();
		lblApellido_1.setText("Apellido");
		lblApellido_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido_1.setBounds(10, 68, 193, 20);
		panConEsp.add(lblApellido_1);

		txtUsuarioApellido = new JTextFieldChanged(50);
		txtUsuarioApellido.setText("Mendoza Ticllhuanaco");
		txtUsuarioApellido.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioApellido.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioApellido.setBounds(10, 92, 193, 23);
		panConEsp.add(txtUsuarioApellido);

		cmbUsuarioCargo = new JComboBox();
		cmbUsuarioCargo.setModel(new DefaultComboBoxModel(new String[] { "ADMINISTRADOR", "OPERARIO", "VIGILANTE", "SECRETARIA", "CONTADOR", "JEFE PRODUCCION" }));
		cmbUsuarioCargo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbUsuarioCargo.setBounds(134, 38, 151, 23);
		panConEsp.add(cmbUsuarioCargo);

		JLabel lblCargo = new JLabel();
		lblCargo.setText("Cargo");
		lblCargo.setHorizontalAlignment(SwingConstants.CENTER);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBounds(134, 11, 151, 20);
		panConEsp.add(lblCargo);

		JLabel lblTelefono = new JLabel();
		lblTelefono.setText("Telefono");
		lblTelefono.setHorizontalAlignment(SwingConstants.CENTER);
		lblTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTelefono.setBounds(329, 68, 146, 20);
		panConEsp.add(lblTelefono);

		txtUsuarioTelefono = new JTextFieldChanged(20);
		txtUsuarioTelefono.setText("054458018 - 998900056");
		txtUsuarioTelefono.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuarioTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioTelefono.setBounds(329, 92, 146, 23);
		panConEsp.add(txtUsuarioTelefono);

		JLabel lblClave = new JLabel();
		lblClave.setText("Clave");
		lblClave.setHorizontalAlignment(SwingConstants.CENTER);
		lblClave.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblClave.setBounds(96, 122, 66, 20);
		panConEsp.add(lblClave);

		txtUsuarioClave = new JTextFieldChanged(15);
		txtUsuarioClave.setText("020278");
		txtUsuarioClave.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuarioClave.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuarioClave.setBounds(96, 147, 66, 23);
		panConEsp.add(txtUsuarioClave);

		cmbUsuarioFechaingreso = new JDateChooser(txtEditUsuarioFechaingreso);
		cmbUsuarioFechaingreso.getCalendarButton().setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbUsuarioFechaingreso.setDateFormatString("dd/MM/yyyy");
		cmbUsuarioFechaingreso.setBounds(206, 92, 115, 23);
		panConEsp.add(cmbUsuarioFechaingreso);

		lblFechaIngreso = new JLabel();
		lblFechaIngreso.setText("Fecha Ingreso");
		lblFechaIngreso.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaIngreso.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaIngreso.setBounds(213, 68, 121, 20);
		panConEsp.add(lblFechaIngreso);
		
		lblArea = new JLabel();
		lblArea.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent e) 
			{
				
				abrirPagina("DlgBrowseTabla","cmdBrowseSeleccionarEvento","com.area.accion.BrowseSeleccionarSubarea","SINCODIGO");
			}
		});
		lblArea.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		lblArea.setForeground(Color.BLUE);
		lblArea.setText("<html><u>SubArea<u><html>");
		lblArea.setHorizontalAlignment(SwingConstants.CENTER);
		lblArea.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblArea.setBounds(170, 121, 151, 20);
		panConEsp.add(lblArea);
		
		txtSubAreaAreCod = new JTextFieldChanged(15);
		txtSubAreaAreCod.setText("020278");
		txtSubAreaAreCod.setHorizontalAlignment(SwingConstants.CENTER);
		txtSubAreaAreCod.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtSubAreaAreCod.setBounds(168, 149, 180, 23);
		panConEsp.add(txtSubAreaAreCod);
		
		JButton btnNewButton = new JButton("New button");
		btnNewButton.setBounds(500, 79, 91, 23);
		panConEsp.add(btnNewButton);
		
		textField = new JTextField();
		textField.setBounds(492, 123, 86, 20);
		panConEsp.add(textField);
		textField.setColumns(10);

		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);

		cmdCerrar.setText("Cerrar");
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setBounds(530, 264, 112, 40);

		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();

			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 264, 102, 40);
		panelPrincipal.add(cmdGuardar);
		
		etiSubAreaNombre = new JLabel();
		etiSubAreaNombre.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiSubAreaNombre.setText("Area");
		etiSubAreaNombre.setHorizontalAlignment(SwingConstants.CENTER);
		etiSubAreaNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiSubAreaNombre.setBounds(338, 264, 182, 40);
		panelPrincipal.add(etiSubAreaNombre);
		
		etiAreaNombre = new JLabel();
		etiAreaNombre.setText("CONTROL DE CALIDAD FINAL");
		etiAreaNombre.setHorizontalAlignment(SwingConstants.CENTER);
		etiAreaNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiAreaNombre.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiAreaNombre.setBounds(122, 264, 206, 40);
		panelPrincipal.add(etiAreaNombre);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgUsuarioNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgUsuarioNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgUsuarioNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgUsuarioNew.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				DlgUsuarioNew dialog = new DlgUsuarioNew(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {
					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel8;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged txtUsuarioUsucodigo;
	public JTextFieldChanged txtUsuarioEstado;
	private JButton cmdGuardar;
	private JTextFieldChanged txtUsuarioUsuario;
	private PanelImgFoto panUsuarioIdentidad;
	private JDateChooser cmbUsuarioFechaingreso;
	private final JTextEditorFecha txtEditUsuarioFechaingreso;
	private JLabel lblFechaIngreso;
	private JComboBox cmbUsuarioCargo;
	private JTextFieldChanged txtUsuarioNombre;
	private JTextFieldChanged txtUsuarioTelefono;
	private JTextFieldChanged txtUsuarioClave;
	private JPopupMenu popMenUsuarioFoto;
	private JMenuItem menPegaUsuarioFoto;
	private JMenuItem menBorrarUsuarioFoto;

	private JTextFieldChanged txtUsuarioApellido;
	private List listaSubArea;
	private JLabel etiSubAreaNombre;
	private JLabel etiAreaNombre;
	private JLabel lblArea;
	private JTextFieldChanged txtSubAreaAreCod;
	private JTextField textField;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {
		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if (pagGen.pagAct.getAcceso().equals(Acceso.INICIAR))
			{
				refrescarFormulario();
				
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
		} catch (Exception e)
		{
			e.printStackTrace();
		}
		this.setVisible(true);
	}

	@Override
	public void limpiarFormulario()
	{
		txtUsuarioUsucodigo.setText("");
		cmbUsuarioCargo.setSelectedItem("");
		txtUsuarioNombre.setText("");
		txtUsuarioApellido.setText("");
		cmbUsuarioFechaingreso.setDate(Dates.getCurrentDate("dd/MM/yyyy"));
		txtUsuarioTelefono.setText("");
		txtUsuarioUsuario.setText("");
		txtUsuarioClave.setText("");
		txtUsuarioEstado.setText("");
		panUsuarioIdentidad.setImagen(null, null, null, "CONSTRAINT");
//		panUsuarioFoto.setImagen(null, null, null, "CONSTRAINT");
		txtSubAreaAreCod.setText("");
	}

	@Override
	public void llenarFormulario() {

		txtUsuarioUsucodigo.setText(aux.ope.getUsucodigo().toString());
		cmbUsuarioCargo.setSelectedItem(aux.ope.getCargo());
		txtUsuarioNombre.setText(aux.ope.getNombre());
		txtUsuarioApellido.setText(aux.ope.getApellido());
		cmbUsuarioFechaingreso.setDate(Util.getInst().fromDateSqlToDate(aux.ope.getFechaingreso()));
		txtUsuarioTelefono.setText(aux.ope.getTelefono());
		txtUsuarioUsuario.setText(aux.ope.getUsuario());
		txtUsuarioClave.setText(aux.ope.getClave());
		txtUsuarioEstado.setText(Estado.toValor(aux.ope.getEstado()));
		txtSubAreaAreCod.setText(String.valueOf(aux.subAre.getSubare_cod()));
		etiAreaNombre.setText(aux.are.getAre_nom());
		etiSubAreaNombre.setText(aux.subAre.getSubare_nom());
		
		CodigoBarras codigoBarras = (CodigoBarras) Contenedor.getComponent("codigoBarras");
		panUsuarioIdentidad.setImagen(codigoBarras.obtenerImageIcon(aux.ope.getIdentidad().toString()), null, null, "CONSTRAINT");

		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
//		panUsuarioFoto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.ope.getFoto()), null, null, "CONSTRAINT");
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtUsuarioUsucodigo.setEnabled(false);
		cmbUsuarioCargo.setEnabled(activo);
		txtUsuarioNombre.setEnabled(activo);
		txtUsuarioApellido.setEnabled(activo);
		cmbUsuarioFechaingreso.setEnabled(activo);
		txtUsuarioTelefono.setEnabled(activo);
		txtUsuarioUsuario.setEnabled(activo);
		txtUsuarioClave.setEnabled(activo);
		txtUsuarioEstado.setEnabled(false);
		panUsuarioIdentidad.setEnabled(false);
//		panUsuarioFoto.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{
		if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(false);
			llenarFormulario();

			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtUsuarioUsucodigo.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			txtUsuarioUsucodigo.requestFocus();

			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		
		peticion.put("Usuario_usucodigo", txtUsuarioUsucodigo.getText());
		peticion.put("Usuario_orgcodigo", OrganizacionGeneral.getOrgcodigo().toUpperCase());
		peticion.put("Usuario_cargo", cmbUsuarioCargo.getSelectedItem().toString());
		peticion.put("Usuario_nombre", txtUsuarioNombre.getText());
		peticion.put("Usuario_apellido", txtUsuarioApellido.getText());
		peticion.put("Usuario_fechaingreso", Util.getInst().fromDateToString(Util.getInst().fromDateToDateSql(cmbUsuarioFechaingreso.getDate()), "dd/MM/yyyy"));
		peticion.put("Usuario_telefono", txtUsuarioTelefono.getText());
		peticion.put("Usuario_usuario", txtUsuarioUsuario.getText());
		peticion.put("Usuario_clave", txtUsuarioClave.getText());
		peticion.put("Usuario_estado", Estado.toClave(txtUsuarioEstado.getText()));
		peticion.put("Usuario_identidad", aux.ope.getIdentidad());
		peticion.put("Usuario_foto", aux.ope.getFoto());
	}

	@Override
	public void obtenerDatoBaseDato() {
		// TODO Auto-generated method stub

	}

	@Override
	public boolean validarFormulario() {

		if (pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if (pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */

	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	@Override
	public void setPeticion(Map peticion)
	{
		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{
		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{
		return null;
	}
}