package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.JSeparator;
import javax.swing.SwingConstants;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoHora;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;

public class DlgAsiplantillahorario extends VistaAdatper implements VistaListener {

  private JPanel panelPrincipal;
  private PanelTablaGeneral panTabGenTurno;
  private JPopupMenu popMenPanTabGenTurno;
  private JMenuItem menAgregarPanTabGenTurno;
  private JMenuItem menModificarPanTabGenTurno;
  private JMenuItem menEliminarPanTabGenTurno;

  public DlgAsiplantillahorario(FrmInicio parent) {

    super(parent);
    setResizable(false);
    initComponents();
    
    popMenPanTabGenTurno = new JPopupMenu();

    menAgregarPanTabGenTurno = new JMenuItem("Agregar Registro");
    menAgregarPanTabGenTurno.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) 
      {
        paginaHijo = panTabGenTurno.paginaHijo;
        paginaPadre = panTabGenTurno.paginaPadre;
        paginaEvento = panTabGenTurno.paginaEvento;
        paginaAccion = panTabGenTurno.paginaAccion;
        paginaValor = panTabGenTurno.paginaValor;
        
        cmdAgregarTurnoEvento();
      }
    });
    menModificarPanTabGenTurno = new JMenuItem("Modificar Registro");
    menModificarPanTabGenTurno.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) 
      {
      }
    });
    menEliminarPanTabGenTurno = new JMenuItem("Eliminar Registro");
    menEliminarPanTabGenTurno.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) 
      {
      }
    });
    popMenPanTabGenTurno.add(menAgregarPanTabGenTurno);
    popMenPanTabGenTurno.add(menModificarPanTabGenTurno);
    popMenPanTabGenTurno.add(menEliminarPanTabGenTurno);    
    // Conjunto de teclas que queremos que sirvan para pasar el foco
    // al siguiente campo de texto: ENTER y TAB
    // Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
    // teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
    // teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
    // Se pasa el conjunto de teclas al panel principal
    // super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
    super.addWindowListener(new WindowAdapter() {

      @Override
      public void windowActivated(WindowEvent we) {

        frmAbierto = true;
      }
    });
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  private void initComponents() {

    setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
    getContentPane().setLayout(null);
    panelAdapter = new JPanel();
    panelAdapter.setLayout(null);
    panelAdapter.setOpaque(false);
    getContentPane().add(panelAdapter);
    panelPrincipal = new javax.swing.JPanel();
    panelPrincipal.setOpaque(false);
    panelPrincipal.setLayout(null);
    panelAdapter.add(panelPrincipal);
    panelPrincipal.setBounds(0, 0, 681, 480);
    panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
    setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
    setLocationRelativeTo(null);
    panConEsp = new javax.swing.JPanel();
    jLabel2 = new javax.swing.JLabel();
    jLabel2.setForeground(Color.BLACK);
    jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
    Ashorario_horcodigo = new JTextFieldChanged(11);
    Ashorario_horcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
    setTitle(this.getClass().getSimpleName() + " - Horarios");
    panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
    panConEsp.setLayout(null);
    jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
    jLabel2.setText("Codigo");
    panConEsp.add(jLabel2);
    jLabel2.setBounds(8, 14, 121, 20);
    Ashorario_horcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
    Ashorario_horcodigo.setText("12345678901234");
    Ashorario_horcodigo.addKeyListener(new java.awt.event.KeyAdapter() {

      public void keyReleased(java.awt.event.KeyEvent evt) {

      }
    });
    panConEsp.add(Ashorario_horcodigo);
    Ashorario_horcodigo.setBounds(8, 38, 121, 23);
    panelPrincipal.add(panConEsp);
    panConEsp.setBounds(10, 11, 416, 110);
    JLabel lblTelefono = new JLabel();
    lblTelefono.setText("Descripcion");
    lblTelefono.setHorizontalAlignment(SwingConstants.LEFT);
    lblTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
    lblTelefono.setBounds(139, 15, 269, 20);
    panConEsp.add(lblTelefono);
    cmdGuardar = new JButton();
    cmdGuardar.setBounds(8, 63, 102, 40);
    panConEsp.add(cmdGuardar);
    cmdGuardar.addActionListener(new ActionListener() {

      public void actionPerformed(ActionEvent e) {

        cmdGuardarEvento();
      }
    });
    cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
    cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
    cmdGuardar.setText("Guardar");
    cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
    cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
    cmdCerrar = new javax.swing.JButton();
    cmdCerrar.setBounds(306, 65, 102, 40);
    panConEsp.add(cmdCerrar);
    cmdCerrar.addActionListener(new ActionListener() {

      public void actionPerformed(ActionEvent e) {

        cmdCerrarEvento();
      }
    });
    cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
    cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
    cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
    cmdCerrar.setText("Cerrar");
    
    txtAsihorario_descripcion = new JTextFieldChanged(11);
    txtAsihorario_descripcion.setText("12345678901234");
    txtAsihorario_descripcion.setHorizontalAlignment(SwingConstants.LEFT);
    txtAsihorario_descripcion.setFont(new Font("Tahoma", Font.PLAIN, 14));
    txtAsihorario_descripcion.setBounds(139, 38, 269, 23);
    panConEsp.add(txtAsihorario_descripcion);
    
    panelTablaTurno = new JPanel();
    panelTablaTurno.setBounds(10, 123, 665, 349);
    panelPrincipal.add(panelTablaTurno);
    panelTablaTurno.setLayout(null);
    panelTablaTurno.setBorder(null);
    
    panTabGenTurno = new PanelTablaGeneral(panelTablaTurno.getWidth(), panelTablaTurno.getHeight());
    panTabGenTurno.scrtablaBrowse.addMouseListener(new MouseAdapter() {
      @Override
      public void mouseReleased(MouseEvent evt) 
      {
        panTabGenTurnoMosuseReleased(evt);
      }
    });
    panelTablaTurno.add(panTabGenTurno);
//    panTabGenTurno.cmdAgregar.addActionListener(new ActionListener() 
//    {
//      public void actionPerformed(ActionEvent e) 
//      {
//        cmdAgregarTurnoEvento();
//      }
//    });
    panTabGenTurno.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() 
    {
//      public void mousePressed(java.awt.event.MouseEvent evt) {
//
//        panTabGenTablaBrowseMousePressed(evt);
//      }
      public void mouseReleased(java.awt.event.MouseEvent evt) {

        panTabGenTurnoMosuseReleased(evt);
      }
    });
    com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
  }// </editor-fold>//GEN-END:initComponents

  /**
   * @param args
   *            the command line arguments
   */
  public static void main(String args[]) {

    /*
     * Set the Nimbus look and feel
     */
    // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
    /*
     * If Nimbus (introduced in Java SE 6) is not available, stay with the
     * default look and feel. For details see
     * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
     */
    try {
      for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(DlgAsiplantillahorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(DlgAsiplantillahorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(DlgAsiplantillahorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(DlgAsiplantillahorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    // </editor-fold>
    /*
     * Create and display the dialog
     */
    java.awt.EventQueue.invokeLater(new Runnable() {

      public void run() {

        DlgAsiplantillahorario dialog = new DlgAsiplantillahorario(null);
        dialog.addWindowListener(new java.awt.event.WindowAdapter() {

          @Override
          public void windowClosing(java.awt.event.WindowEvent e) {

            System.exit(0);
          }
        });
        dialog.setVisible(true);
      }
    });
  }

  public static javax.swing.JButton cmdCerrar;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JPanel panConEsp;
  public JTextFieldChanged Ashorario_horcodigo;
  private JButton cmdGuardar;
  private List listaSubArea;
  private Browse browseTurno;
  private BrowseObject browseObjectTurno;
  private List browseListTurno;
  private JPanel panelTablaTurno;
  private JTextFieldChanged txtAsihorario_descripcion;
  

  /******************************************************
   * FUNCTIONES DE LA INTERFAZ VISTALISTENER
   ******************************************************/
  @Override
  public void iniciarFormulario() {

    try
    {
      frmAbierto = false;
      aux = Auxiliar.getInstance();
      pagGen = PaginaGeneral.getInstance();
      paginaHijo = this.getClass().getSimpleName();
      pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
      if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
      {
        llenarFormulario();
        refrescarFormulario();
      }// Fin de if(acceso.equals(AccesoPagina.INICIAR))
      frmAbierto = true;
      this.show();
    } catch (Exception e)
    {
      e.printStackTrace();
    }
  }

  @Override
  public void limpiarFormulario()
  {
    Ashorario_horcodigo.setText("");   
    txtAsihorario_descripcion.setText("");
  }

  @Override
  public void llenarFormulario() 
  {
    Ashorario_horcodigo.setText(String.valueOf(aux.asiplanhora.getKyplantillahorario()));
    txtAsihorario_descripcion.setText(aux.asiplanhora.getDescripcion());
    generarTablaTurno();
  }

  private void generarTablaTurno()
  {
    browseTurno = (Browse) peticion.get("browseTurno");
    browseObjectTurno = (BrowseObject) peticion.get("browseObjectTurno");
    browseListTurno = (List) peticion.get("browseListTurno");
    panTabGenTurno.crearModeloTabla(browseObjectTurno.getBrowseColumns(), this);
    panTabGenTurno.crearTablaResultado(browseTurno);
    panTabGenTurno.llenarRegistrosTabla(browseTurno, browseObjectTurno.getBrowseColumns(), browseListTurno);
    panTabGenTurno.refrescarControlPanTabGen(browseObjectTurno, pagGen);
  }

  @Override
  public void activarFormulario(boolean activo)
  {
    Ashorario_horcodigo.setEnabled(false);
    txtAsihorario_descripcion.setEnabled(activo);
  }

  @Override
  public void refrescarFormulario()
  {

    if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
    {
      limpiarFormulario();
      activarFormulario(false);
      llenarFormulario();
      cmdGuardar.setEnabled(false);
      cmdCerrar.setEnabled(true);
    }
    else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
    {
      activarFormulario(true);
      llenarFormulario();
      Ashorario_horcodigo.requestFocus();
      cmdGuardar.setEnabled(true);
      cmdCerrar.setEnabled(true);
    }
    else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
    {
      limpiarFormulario();
      llenarFormulario();
      activarFormulario(true);
      Ashorario_horcodigo.requestFocus();
      cmdGuardar.setEnabled(true);
      cmdCerrar.setEnabled(true);
    }
  }

  @Override
  public void obtenerDatoFormulario()
  {
    peticion.put("Pagina_paginaHijo", paginaHijo);
    peticion.put("Pagina_paginaPadre", paginaPadre);
    peticion.put("Pagina_evento", paginaEvento);
    peticion.put("Pagina_accion", paginaAccion);
    peticion.put("Pagina_valor", paginaValor);
    
    peticion.put("Ashorario_horcodigo", Ashorario_horcodigo.getText());
    peticion.put("Ashorario_descripcion", txtAsihorario_descripcion.getText());
  }

  @Override
  public void obtenerDatoBaseDato() {

    // TODO Auto-generated method stub
  }

  @Override
  public boolean validarFormulario() {

    if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
    {
      return true;
    }
    else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
    {
      return true;
    }
    return false;
  }

  @Override
  public boolean guardarDatoBaseDato(String modoGrabar) {

    // TODO Auto-generated method stub
    return false;
  }

  @Override
  public void cerrarFormulario() {

  }

  /*
   * EVENTOS DE LOS CONTROLES DEL FORMULARIO
   */
  public void cmdCerrarEvento()
  {

    if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      ejecutar("cmdCerrarEvento", Peticion.AJAX);
    }
    else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      this.dispose();
    }
  }

  public void cmdGuardarEvento()
  {

    if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      if(validarFormulario())
      {
        obtenerDatoFormulario();
        ejecutar("cmdGuardarEvento", Peticion.AJAX);
      }
    }
    else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      refrescarFormulario();
//      this.dispose();
    }
  }
  
  public void cmdEliminarEvento()
  {
    if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      if(validarFormulario())
      {
        obtenerDatoFormulario();
        ejecutar("cmdEliminarEvento", Peticion.AJAX);
      }
    }
    else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      iniciarFormulario();
    }
  }

  public void cmdBrowseSeleccionarEvento()
  {

    if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      if(validarFormulario())
      {
        obtenerDatoFormulario();
        ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
      }
    }
    else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      this.dispose();
    }
  }

  @Override
  public void setPeticion(Map peticion)
  {

    this.peticion = new HashMap();
    this.peticion = peticion;
  }

  @Override
  public JProgressBar obtenerBarraProgreso()
  {

    return null;
  }

  @Override
  public JLabel obtenerEtiAccionProgreso()
  {

    return null;
  }
  
  private void panTabGenTurnoMosuseReleased(java.awt.event.MouseEvent evt) 
  {// GEN-FIRST:event_panArtFotoMouseReleased
    if(evt.getButton() == MouseEvent.BUTTON3) 
    {
      popMenPanTabGenTurno.show(evt.getComponent(), evt.getX(), evt.getY());
      if(panTabGenTurno.tablaBrowse.getSelectedRow() > -1)
      {
        menEliminarPanTabGenTurno.setEnabled(true);
        menModificarPanTabGenTurno.setEnabled(true);
      }
      else
      {
        menEliminarPanTabGenTurno.setEnabled(false);
        menModificarPanTabGenTurno.setEnabled(false);
      }
    }// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
  }// GEN-LAST:event_panArtFotoMouseReleased
  
  public void cmdAgregarTurnoEvento()
  {
    if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      if (validarFormulario())
      {
        obtenerDatoFormulario();
        ejecutar("cmdAgregarTurnoEvento", Peticion.AJAX);
      }
    }
    else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
      {
        refrescarFormulario();
      }
//      this.dispose();
    }
  }
  
  public void cmdModificarEvento()
  {

    if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
    {
      peticion = new HashMap();
      if(validarFormulario())
      {
        obtenerDatoFormulario();
        ejecutar("cmdModificarEvento", Peticion.AJAX);
      }
    }
    else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
    {
      estadoEvento = Modo.EVENTO_ENESPERA;
      this.dispose();
    }
  }
}