package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.Timer;
import javax.swing.border.EtchedBorder;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;

public class DlgAsistencia extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgAsistencia(FrmInicio parent) {

		super(parent);
		setResizable(false);
		initComponents();
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 674, 586);
		
		panUsuario_foto = new PanelImgFoto();
		panUsuario_foto.setBounds(406, 11, 260, 225);
		panelPrincipal.add(panUsuario_foto);
		
		panelTablaAsasistencia = new JPanel();
		panelTablaAsasistencia.setLayout(null);
		panelTablaAsasistencia.setBorder(null);
		panelTablaAsasistencia.setBounds(10, 285, 656, 250);
		panelPrincipal.add(panelTablaAsasistencia);
		
		panTabGenAsasistencia = new PanelTablaGeneral(panelTablaAsasistencia.getWidth(), panelTablaAsasistencia.getHeight());
		panelTablaAsasistencia.add(panTabGenAsasistencia);
		
		cmdCerrar = new JButton();
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setText("Cerrar");
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setBounds(554, 539, 112, 40);
		panelPrincipal.add(cmdCerrar);
		
		etiAsistencia_fecha = new JLabel("Fecha Actual");
		etiAsistencia_fecha.setFont(new Font("Tahoma", Font.PLAIN, 20));
		etiAsistencia_fecha.setBounds(10, 540, 514, 39);
		panelPrincipal.add(etiAsistencia_fecha);
		
		JLabel label = new JLabel();
		label.setText("Nombre");
		label.setHorizontalAlignment(SwingConstants.LEFT);
		label.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label.setBounds(10, 80, 58, 20);
		panelPrincipal.add(label);
		
		txtUsuario_nombre = new JTextFieldChanged(50);
		txtUsuario_nombre.setText("Hernan Roberto");
		txtUsuario_nombre.setName("usuario");
		txtUsuario_nombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuario_nombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_nombre.setBounds(70, 80, 326, 23);
		panelPrincipal.add(txtUsuario_nombre);
		
		JLabel lblCargo = new JLabel();
		lblCargo.setText("Cargo");
		lblCargo.setHorizontalAlignment(SwingConstants.LEFT);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBounds(10, 109, 58, 20);
		panelPrincipal.add(lblCargo);
		
		txtUsuario_cargo = new JTextFieldChanged(50);
		txtUsuario_cargo.setText("Hernan Roberto");
		txtUsuario_cargo.setName("usuario");
		txtUsuario_cargo.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuario_cargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_cargo.setBounds(70, 106, 205, 23);
		panelPrincipal.add(txtUsuario_cargo);
		
		JLabel lblEstado = new JLabel();
		lblEstado.setText("Estado");
		lblEstado.setHorizontalAlignment(SwingConstants.LEFT);
		lblEstado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblEstado.setBounds(10, 135, 58, 20);
		panelPrincipal.add(lblEstado);
		
		txtUsuario_estado = new JTextFieldChanged(50);
		txtUsuario_estado.setText("Hernan Roberto");
		txtUsuario_estado.setName("usuario");
		txtUsuario_estado.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuario_estado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_estado.setBounds(70, 132, 139, 23);
		panelPrincipal.add(txtUsuario_estado);
		
		etiHora = new JLabel("12:00:00 PM");
		etiHora.setHorizontalAlignment(SwingConstants.CENTER);
		etiHora.setForeground(new Color(160, 82, 45));
		etiHora.setFont(new Font("Tahoma", Font.PLAIN, 60));
		etiHora.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiHora.setBounds(10, 160, 386, 76);
		panelPrincipal.add(etiHora);
		
		txtUsuario_identidad = new JTextFieldChanged(8);
		txtUsuario_identidad.setText("10793208");
		txtUsuario_identidad.setBounds(10, 11, 386, 67);
		panelPrincipal.add(txtUsuario_identidad);
		txtUsuario_identidad.addKeyListener(new KeyAdapter() {
			@Override
			public void keyReleased(KeyEvent e) {
				txtUsuario_identidadKeyReleasedEvento(e);
			}
		});
		txtUsuario_identidad.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuario_identidad.setFont(new Font("Tahoma", Font.PLAIN, 50));
		
		etiHorario = new JLabel();
		etiHorario.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiHorario.setText("Horario: ADMINISTRACION 1 MA\u00D1ANA Flexible - 08:00 a 13:00");
		etiHorario.setHorizontalAlignment(SwingConstants.LEFT);
		etiHorario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiHorario.setBounds(10, 240, 334, 20);
		panelPrincipal.add(etiHorario);
		
		etiTurno = new JLabel();
		etiTurno.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiTurno.setText("Turno Ma\u00F1ana TURNO-A 08:00:00 - 13:00:00");
		etiTurno.setHorizontalAlignment(SwingConstants.LEFT);
		etiTurno.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiTurno.setBounds(10, 263, 334, 20);
		panelPrincipal.add(etiTurno);
		
		etiRangoTurno = new JLabel();
		etiRangoTurno.setText("Turno Ma\u00F1ana TURNO-A 08:00:00 - 13:00:00");
		etiRangoTurno.setHorizontalAlignment(SwingConstants.LEFT);
		etiRangoTurno.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiRangoTurno.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiRangoTurno.setBounds(346, 263, 318, 20);
		panelPrincipal.add(etiRangoTurno);
		
		etiRangoHorario = new JLabel();
		etiRangoHorario.setText("De 1970-01-01 08:00:00 a 1970-01-01 13:00:00");
		etiRangoHorario.setHorizontalAlignment(SwingConstants.LEFT);
		etiRangoHorario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiRangoHorario.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		etiRangoHorario.setBounds(346, 240, 318, 20);
		panelPrincipal.add(etiRangoHorario);
		
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		setTitle(this.getClass().getSimpleName() + " - Horarios");
		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgAsistencia dialog = new DlgAsistencia(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	private List listaSubArea;
	private Browse browseTurno;
	private BrowseObject browseObjectTurno;
	private List browseListTurno;
	private JTextFieldChanged txtUsuario_identidad;
	private JPanel panelTablaAsasistencia;
	private PanelTablaGeneral panTabGenAsasistencia;
	private PanelImgFoto panUsuario_foto;
	private Browse browseAsasistencia;
	private BrowseObject browseObjectAsasistencia;
	private List browseListAsasistencia;
	private JButton cmdCerrar;
	private JLabel etiAsistencia_fecha;
	private JTextFieldChanged txtUsuario_nombre;
	private JTextFieldChanged txtUsuario_cargo;
	private JTextFieldChanged txtUsuario_estado;
	private JLabel etiHora;
	private JLabel etiHorario;
	private JLabel etiTurno;
	private JLabel etiRangoTurno;
	private JLabel etiRangoHorario;
	
	

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				limpiarFormulario();
				iniciarReloj();
//				llenarFormulario();
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	public void iniciarReloj()
	{
        Timer t = new javax.swing.Timer(1000, new ActionListener() {
            public void actionPerformed(ActionEvent e) {

                Calendar now = GregorianCalendar.getInstance();
                
                int horas = now.get(Calendar.HOUR_OF_DAY);
                int minutos = now.get(Calendar.MINUTE);
                int segundos = now.get(Calendar.SECOND);
                int ampm = now.get(Calendar.AM_PM);

                etiHora.setText(Util.getInst().getFillZero(horas,2)  + ":" + Util.getInst().getFillZero(minutos,2) + ":" + Util.getInst().getFillZero(segundos,2)  + " " + ( (ampm == 0) ? "AM" : "PM") );
            }
        });
        t.start();
	}
	
	@Override
	public void limpiarFormulario()
	{
		txtUsuario_identidad.setText("");
		txtUsuario_nombre.setText("");
		txtUsuario_cargo.setText("");
		txtUsuario_estado.setText("");
		etiHorario.setText("");
		etiRangoHorario.setText("");
		etiTurno.setText("");
		etiRangoTurno.setText("");
		panUsuario_foto.setImagen(null, null, null, "CONSTRAINT");
		panTabGenAsasistencia.limpiarTabla();
	}

	@Override
	public void llenarFormulario() 
	{
		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
		if(!Util.getInst().isEmpty(aux.usu.getFoto())){panUsuario_foto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.usu.getFoto()), null, null, "CONSTRAINT");}
		else{panUsuario_foto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + "error.png"), null, null, "CONSTRAINT");}
		
		String dia = Util.getInst().strDia[Util.getInst().getFechaSql().getDay()];
		String mes = Util.getInst().strMes[Util.getInst().getFechaSql().getMonth()+1];
		txtUsuario_nombre.setText(aux.usu.getNombre());
		txtUsuario_cargo.setText(aux.usu.getCargo());
		txtUsuario_estado.setText(Estado.toValor(aux.usu.getEstado()));
		etiHorario.setText(aux.asihora.getHorarionombre()+" "+aux.asiplanhora.getDescripcion());
		etiRangoHorario.setText( Util.getInst().fromTimestampToString(aux.asihora.getFechainicio())+" a "+Util.getInst().fromTimestampToString(aux.asihora.getFechafinal()));
		etiTurno.setText(aux.asiturn.getTurnodia()+" "+aux.asiturn.getTurnonombre()+" "+aux.asiturn.getTurnotipo());
		etiRangoTurno.setText(Util.getInst().fromTimestampToString(aux.asiturn.getEntrada())+" a "+Util.getInst().fromTimestampToString(aux.asiturn.getSalida()));
		etiAsistencia_fecha.setText("Periodo : " + aux.asictrlasi.getPeriodo() + " - " +  dia + ", " + Util.getInst().getFechaSql().getDate() + " de " + mes + " del " + (Util.getInst().getFechaSql().getYear() + 1900));
		reproducirSonido(peticion);
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtUsuario_identidad.setEnabled(activo);
		txtUsuario_identidad.setEditable(activo);
		txtUsuario_nombre.setEnabled(false);
		txtUsuario_cargo.setEnabled(false);
		txtUsuario_estado.setEnabled(false);
		cmdCerrar.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(true);
//			cmdGuardar.setEnabled(false);
//			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
//			Ashorario_horcodigo.requestFocus();
//			cmdGuardar.setEnabled(true);
//			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			activarFormulario(true);
//			Ashorario_horcodigo.requestFocus();
//			cmdGuardar.setEnabled(true);
//			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{

		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		
		peticion.put("Usuario_identidad", txtUsuario_identidad.getText());
		peticion.put("Asasistencia_fecha", Util.getInst().getFechaSql());
		peticion.put("Asasistencia_hora", Util.getInst().getFechaHora());
		peticion.put("salidaEspecial", salidaEspecial);
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	private void txtUsuario_identidadKeyReleasedEvento(KeyEvent evt) 
	{
		if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) 
		{
//			exit = true;
//			cerrar();
		} 
		else 
		{
			txtUsuario_identidad.setText(txtUsuario_identidad.getText().trim());
			if (txtUsuario_identidad.getText().trim().length() == 8) 
			{
				txtUsuario_identidad.setText(txtUsuario_identidad.getText().trim().substring(0, 8));
				txtUsuario_identidad.setEditable(false);
				boolean reproducirSonido = false;
				txtUsuario_identidadKeyReleasedEvento();
				txtUsuario_identidad.setText("");
				txtUsuario_identidad.requestFocus();
				
			}
		}
	}
	
	public void txtUsuario_identidadKeyReleasedEvento()
	{
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("txtUsuario_identidadKeyReleasedEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			generarTablaAsistencia();
			llenarFormulario();
			refrescarFormulario();
			txtUsuario_identidad.setText("");
			txtUsuario_identidad.requestFocus();
		}
	}
	
	private void generarTablaAsistencia()
	{
		browseAsasistencia = (Browse) peticion.get("browseAsasistencia");
		browseObjectAsasistencia = (BrowseObject) peticion.get("browseObjectAsasistencia");
		browseListAsasistencia = (List) peticion.get("browseListAsasistencia");
		if(browseAsasistencia!=null){
			panTabGenAsasistencia.crearModeloTabla(browseObjectAsasistencia.getBrowseColumns(), this);
			panTabGenAsasistencia.crearTablaResultado(browseAsasistencia);
			panTabGenAsasistencia.llenarRegistrosTabla(browseAsasistencia, browseObjectAsasistencia.getBrowseColumns(), browseListAsasistencia);
			panTabGenAsasistencia.refrescarControlPanTabGen(browseObjectAsasistencia, pagGen);
		}
	}
	
	
	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
	
	public void cmdAgregarTurnoEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdAgregarTurnoEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
			{
				refrescarFormulario();
			}
//			this.dispose();
		}
	}
	
	public void cmdModificarTurnoEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdModificarTurnoEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
}