package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.JTextFieldFormatoHora;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;
import com.toedter.calendar.IDateEditor;
import com.toedter.calendar.JDateChooser;
import com.comun.utilidad.swing.JTextFieldFormatoDecimal;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

public class DlgAsrepositorio extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgAsrepositorio(FrmInicio parent) {

		super(parent);
		setResizable(false);
		
		configurarFechas();
		initComponents();
		
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}

	private void configurarFechas()
	{
//		txtEditAsasistencia_fecha = new JTextEditorFecha();
//		txtEditAsasistencia_fecha.setFont(new Font("Tahoma", Font.PLAIN, 14));
//		txtEditAsasistencia_fecha.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
	}
	
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 582, 249);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsrepositorio_repcodigo = new JTextFieldChanged(11);
		txtAsrepositorio_repcodigo.setName("asrepositorio");
		txtAsrepositorio_repcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		setTitle(this.getClass().getSimpleName() + " - Horarios");
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 14, 121, 20);
		txtAsrepositorio_repcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		txtAsrepositorio_repcodigo.setText("12345678901234");
		txtAsrepositorio_repcodigo.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(txtAsrepositorio_repcodigo);
		txtAsrepositorio_repcodigo.setBounds(8, 35, 121, 23);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 11, 559, 175);
		JLabel lblHoraInicio = new JLabel();
		lblHoraInicio.setText("Hora");
		lblHoraInicio.setHorizontalAlignment(SwingConstants.CENTER);
		lblHoraInicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblHoraInicio.setBounds(10, 120, 72, 20);
		panConEsp.add(lblHoraInicio);
		txtAsrepositorio_hora = new JTextFieldFormatoHora();
		txtAsrepositorio_hora.setName("asrepositorio");
		txtAsrepositorio_hora.setText("12:10");
		txtAsrepositorio_hora.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsrepositorio_hora.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsrepositorio_hora.setBounds(10, 140, 72, 23);
		panConEsp.add(txtAsrepositorio_hora);
		
		JLabel lblTurno = new JLabel();
		lblTurno.setText("Tipo");
		lblTurno.setHorizontalAlignment(SwingConstants.CENTER);
		lblTurno.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTurno.setBounds(139, 14, 152, 20);
		panConEsp.add(lblTurno);
		
		JLabel lblSalestado = new JLabel();
		lblSalestado.setText("Estado");
		lblSalestado.setHorizontalAlignment(SwingConstants.CENTER);
		lblSalestado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblSalestado.setBounds(152, 120, 139, 20);
		panConEsp.add(lblSalestado);
		
		JLabel lblHoratrab = new JLabel();
		lblHoratrab.setText("Hora-Reg");
		lblHoratrab.setHorizontalAlignment(SwingConstants.CENTER);
		lblHoratrab.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblHoratrab.setBounds(87, 120, 60, 20);
		panConEsp.add(lblHoratrab);
		
		txtAsrepositorio_horreg = new JTextFieldFormatoDecimal(5, 3);
		txtAsrepositorio_horreg.setText("100");
		txtAsrepositorio_horreg.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsrepositorio_horreg.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsrepositorio_horreg.setBounds(87, 140, 60, 23);
		panConEsp.add(txtAsrepositorio_horreg);
		
		JLabel lblFecha = new JLabel();
		lblFecha.setText("Nombre");
		lblFecha.setHorizontalAlignment(SwingConstants.CENTER);
		lblFecha.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFecha.setBounds(8, 66, 283, 20);
		panConEsp.add(lblFecha);
		
		cmbAsrepositorio_tipo = new JComboBox();
		cmbAsrepositorio_tipo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAsrepositorio_tipo.setName("asrepositorio");
		cmbAsrepositorio_tipo.setModel(new DefaultComboBoxModel(new String[] {"SELECCIONE", "INASISTENCIA", "EXTRAUNO", "EXTRADOS"}));
		cmbAsrepositorio_tipo.setBounds(139, 37, 152, 23);
		panConEsp.add(cmbAsrepositorio_tipo);
		
		txtAsrepositorio_nombre = new JTextFieldChanged(100);
		txtAsrepositorio_nombre.setName("asrepositorio");
		txtAsrepositorio_nombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtAsrepositorio_nombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsrepositorio_nombre.setBounds(8, 90, 283, 23);
		panConEsp.add(txtAsrepositorio_nombre);
		
		cmbAsrepositorio_estado = new JComboBox();
		cmbAsrepositorio_estado.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAsrepositorio_estado.setName("asrepositorio");
		cmbAsrepositorio_estado.setModel(new DefaultComboBoxModel(new String[] {"SELECCIONE", "GENERADO", "JUSTIFICADO", "INJUSTIFICADO", "APROBADO", "DESAPROBADO"}));
		cmbAsrepositorio_estado.setBounds(152, 140, 139, 23);
		panConEsp.add(cmbAsrepositorio_estado);
		
		scrollPane = new JScrollPane();
		scrollPane.setBounds(301, 35, 248, 127);
		panConEsp.add(scrollPane);
		
		txtAsrepositorio_observacion = new JTextAreaChanged(255);
		txtAsrepositorio_observacion.setFont(new Font("Monospaced", Font.PLAIN, 14));
		txtAsrepositorio_observacion.setLineWrap(true);
		scrollPane.setViewportView(txtAsrepositorio_observacion);
		
		lblDescripcion = new JLabel();
		lblDescripcion.setText("Descripcion");
		lblDescripcion.setHorizontalAlignment(SwingConstants.CENTER);
		lblDescripcion.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblDescripcion.setBounds(301, 14, 248, 20);
		panConEsp.add(lblDescripcion);
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.setBounds(471, 195, 102, 43);
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdCerrar.setText("Cerrar");
		cmdGuardar = new JButton();
		cmdGuardar.setBounds(10, 195, 102, 43);
		panelPrincipal.add(cmdGuardar);
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		etiAsihorario_tipo = new JLabel();
		etiAsihorario_tipo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		etiAsihorario_tipo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiAsihorario_tipo.addMouseListener(new MouseAdapter() {
			@Override
			public void mousePressed(MouseEvent arg0) {
				abrirPagina("DlgBrowseTabla","cmdBrowseSeleccionarEvento","com.asistencia.accion.GenerarSeleccionAsihorarios","SINCODIGO");
			}
		});
		etiAsihorario_tipo.setText("<html><u>Papeleta<u><html>");
		etiAsihorario_tipo.setHorizontalAlignment(SwingConstants.CENTER);
		etiAsihorario_tipo.setForeground(Color.BLUE);
		etiAsihorario_tipo.setBounds(122, 195, 93, 20);
		panelPrincipal.add(etiAsihorario_tipo);
		
		txtAsihorario_tipo = new JTextFieldChanged(11);
		txtAsihorario_tipo.setText("HORARIO");
		txtAsihorario_tipo.setName("");
		txtAsihorario_tipo.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsihorario_tipo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsihorario_tipo.setBounds(122, 215, 93, 23);
		panelPrincipal.add(txtAsihorario_tipo);
		
		txtAsihorario_modo = new JTextFieldChanged(11);
		txtAsihorario_modo.setText("12345678901234");
		txtAsihorario_modo.setName("");
		txtAsihorario_modo.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsihorario_modo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsihorario_modo.setBounds(216, 215, 251, 23);
		panelPrincipal.add(txtAsihorario_modo);
		
		JLabel lblModo = new JLabel();
		lblModo.setText("Modo");
		lblModo.setHorizontalAlignment(SwingConstants.CENTER);
		lblModo.setForeground(Color.BLACK);
		lblModo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblModo.setBounds(216, 195, 251, 20);
		panelPrincipal.add(lblModo);
		
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgAsrepositorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgAsrepositorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgAsrepositorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgAsrepositorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgAsrepositorio dialog = new DlgAsrepositorio(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel2;
	public JTextFieldChanged txtAsrepositorio_repcodigo;
	private JButton cmdGuardar;
	private List listaSubArea;
	private JTextFieldFormatoHora txtAsrepositorio_hora;
	private Browse browseTurno;
	private BrowseObject browseObjectTurno;
	private List browseListTurno;
	private JTextFieldFormatoDecimal txtAsrepositorio_horreg;
	private JComboBox cmbAsrepositorio_estado;
	private JPanel panConEsp;
	private JScrollPane scrollPane;
	private JLabel lblDescripcion;
	private JTextFieldChanged txtAsrepositorio_nombre;
	private JComboBox cmbAsrepositorio_tipo;
	private JTextAreaChanged txtAsrepositorio_observacion;
	private JLabel etiAsihorario_tipo;
	private JTextFieldChanged txtAsihorario_tipo;
	private JTextFieldChanged txtAsihorario_modo;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				llenarFormulario();
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		txtAsrepositorio_repcodigo.setText("");
		cmbAsrepositorio_tipo.setSelectedIndex(0);
		txtAsrepositorio_nombre.setText("");
		txtAsrepositorio_hora.setText("");
		txtAsrepositorio_horreg.setValue(0);
		cmbAsrepositorio_estado.setSelectedIndex(0);
		txtAsrepositorio_observacion.setText("");
	}

	@Override
	public void llenarFormulario() 
	{
		txtAsrepositorio_repcodigo.setText(String.valueOf(aux.asirepo.getKyrepositorio()));
		cmbAsrepositorio_tipo.setSelectedItem(aux.asirepo.getRepositoriotipo());
		txtAsrepositorio_nombre.setText(aux.asirepo.getRepositorionombre());
		txtAsrepositorio_hora.setText(aux.asirepo.getHoraconsumida().toString());
		txtAsrepositorio_horreg.setValue(aux.asirepo.getHoraregistrada());
		cmbAsrepositorio_estado.setSelectedItem(Estado.toValor(aux.asirepo.getEstado()));
		txtAsrepositorio_observacion.setText(aux.asirepo.getObservacion());
		
		txtAsihorario_tipo.setText(aux.asihora.getHorariotipo());
	}
	
	@Override
	public void activarFormulario(boolean activo)
	{
		txtAsrepositorio_repcodigo.setEnabled(false);
		cmbAsrepositorio_tipo.setEnabled(activo);
		txtAsrepositorio_nombre.setEnabled(false);
		txtAsrepositorio_hora.setEnabled(false);
		txtAsrepositorio_horreg.setEnabled(activo);
		cmbAsrepositorio_estado.setEnabled(activo);
		txtAsrepositorio_observacion.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(false);
			llenarFormulario();
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			txtAsrepositorio_repcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			txtAsrepositorio_repcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		
		peticion.put("Asrepositorio_kyrepositorio", txtAsrepositorio_repcodigo.getText());
		peticion.put("Asrepositorio_kyasistencia", aux.asiasis.getKyasistencia());
		peticion.put("Asrepositorio_kyhorario", aux.asihora.getKyhorario());
		peticion.put("Asrepositorio_tipo", cmbAsrepositorio_tipo.getSelectedItem().toString());
		peticion.put("Asrepositorio_nombre", txtAsrepositorio_nombre.getText());
		peticion.put("Asrepositorio_hora", aux.asirepo.getFechahora());
		peticion.put("Asrepositorio_horreg", txtAsrepositorio_horreg.getText());
		peticion.put("Asrepositorio_observacion", txtAsrepositorio_observacion.getText());
		peticion.put("Asrepositorio_estado", Estado.toClave(cmbAsrepositorio_estado.getSelectedItem().toString()));
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() 
	{
		if(paginaEvento.equals("cmdGuardarEvento"))
		{
			boolean exito =  validarControles("asrepositorio");
			if(!exito){setValoresObligatorios("asrepositorio"); return false;}
		}
		
		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			obtenerDatoFormulario();
			ejecutarAjax("cmdGuardarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
//			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdBrowseSeleccionarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
	
	public void cmdAgregarTurnoEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdAgregarTurnoEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
			{
				refrescarFormulario();
			}
//			this.dispose();
		}
	}
	
	public void cmdModificarTurnoEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdModificarTurnoEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
}