package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.JSeparator;
import javax.swing.SwingConstants;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoHora;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;

public class DlgControlAsistencia extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;
	private PanelTablaGeneral panTabGenTurno;
	private JPopupMenu popMenPanTabGenTurno;
	private JMenuItem menAgregarPanTabGenTurno;
	private JMenuItem menModificarPanTabGenTurno;
	private JMenuItem menEliminarPanTabGenTurno;

	public DlgControlAsistencia(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);
		initComponents();
		
		popMenPanTabGenTurno = new JPopupMenu();

		menAgregarPanTabGenTurno = new JMenuItem("Agregar Registro");
		menAgregarPanTabGenTurno.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
				cmdAgregarTurnoEvento();
			}
		});
		menModificarPanTabGenTurno = new JMenuItem("Modificar Registro");
		menModificarPanTabGenTurno.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
			}
		});
		menEliminarPanTabGenTurno = new JMenuItem("Eliminar Registro");
		menEliminarPanTabGenTurno.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
			}
		});
		popMenPanTabGenTurno.add(menAgregarPanTabGenTurno);
		popMenPanTabGenTurno.add(menModificarPanTabGenTurno);
		popMenPanTabGenTurno.add(menEliminarPanTabGenTurno);		
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 665, 519);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		Ashorario_horcodigo = new JTextFieldChanged(11);
		Ashorario_horcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		setTitle(this.getClass().getSimpleName());
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 14, 121, 20);
		Ashorario_horcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		Ashorario_horcodigo.setText("12345678901234");
		Ashorario_horcodigo.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(Ashorario_horcodigo);
		Ashorario_horcodigo.setBounds(8, 38, 121, 23);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 11, 646, 189);
		JLabel lblHoraInicio = new JLabel();
		lblHoraInicio.setText("Hora Final");
		lblHoraInicio.setHorizontalAlignment(SwingConstants.CENTER);
		lblHoraInicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblHoraInicio.setBounds(311, 76, 92, 23);
		panConEsp.add(lblHoraInicio);
		JLabel lblApellido_1 = new JLabel();
		lblApellido_1.setText("Hora Final");
		lblApellido_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido_1.setBounds(8, 76, 92, 23);
		panConEsp.add(lblApellido_1);
		cmbAshorario_tipo = new JComboBox();
		cmbAshorario_tipo.setModel(new DefaultComboBoxModel(new String[] {"MA\u00D1ANA", "TARDE", "NOCHE"}));
		cmbAshorario_tipo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAshorario_tipo.setBounds(137, 38, 109, 23);
		panConEsp.add(cmbAshorario_tipo);
		JLabel lblCargo = new JLabel();
		lblCargo.setText("Tipo");
		lblCargo.setHorizontalAlignment(SwingConstants.CENTER);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBounds(137, 11, 109, 20);
		panConEsp.add(lblCargo);
		JLabel lblTelefono = new JLabel();
		lblTelefono.setText("Descripcion");
		lblTelefono.setHorizontalAlignment(SwingConstants.CENTER);
		lblTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTelefono.setBounds(413, 14, 224, 20);
		panConEsp.add(lblTelefono);
		txtAshorario_horinicio = new JTextFieldFormatoHora();
		txtAshorario_horinicio.setText("05:10:00");
		txtAshorario_horinicio.setHorizontalAlignment(SwingConstants.CENTER);
		txtAshorario_horinicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAshorario_horinicio.setBounds(8, 100, 92, 23);
		panConEsp.add(txtAshorario_horinicio);
		txtAshorario_horfinal = new JTextFieldFormatoHora();
		txtAshorario_horfinal.setText("12:10");
		txtAshorario_horfinal.setHorizontalAlignment(SwingConstants.CENTER);
		txtAshorario_horfinal.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAshorario_horfinal.setBounds(311, 100, 92, 23);
		panConEsp.add(txtAshorario_horfinal);
		scrTxaAshorario_descripcion = new JScrollPane();
		scrTxaAshorario_descripcion.setBounds(413, 38, 224, 136);
		panConEsp.add(scrTxaAshorario_descripcion);
		txaAshorario_descripcion = new JTextAreaChanged(50);
		scrTxaAshorario_descripcion.setViewportView(txaAshorario_descripcion);
		cmdGuardar = new JButton();
		cmdGuardar.setBounds(8, 134, 102, 40);
		panConEsp.add(cmdGuardar);
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.setBounds(301, 134, 102, 40);
		panConEsp.add(cmdCerrar);
		cmdCerrar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdCerrar.setText("Cerrar");
		
		JLabel lblNombre = new JLabel();
		lblNombre.setText("Nombre");
		lblNombre.setHorizontalAlignment(SwingConstants.CENTER);
		lblNombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblNombre.setBounds(262, 14, 141, 20);
		panConEsp.add(lblNombre);
		
		cmbAshorario_nombre = new JComboBox();
		cmbAshorario_nombre.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAshorario_nombre.setModel(new DefaultComboBoxModel(new String[] {"FLEXIBLE", "FIJO", "HONORARIOS"}));
		cmbAshorario_nombre.setBounds(262, 41, 141, 23);
		panConEsp.add(cmbAshorario_nombre);
		
		JSeparator separator = new JSeparator();
		separator.setBounds(110, 100, 189, 2);
		panConEsp.add(separator);
		
		JSeparator separator_1 = new JSeparator();
		separator_1.setOrientation(SwingConstants.VERTICAL);
		separator_1.setBounds(110, 83, 7, 40);
		panConEsp.add(separator_1);
		
		JSeparator separator_2 = new JSeparator();
		separator_2.setOrientation(SwingConstants.VERTICAL);
		separator_2.setBounds(298, 83, 7, 40);
		panConEsp.add(separator_2);
		
		panelTablaTurno = new JPanel();
		panelTablaTurno.setBounds(10, 198, 646, 310);
		panelPrincipal.add(panelTablaTurno);
		panelTablaTurno.setLayout(null);
		panelTablaTurno.setBorder(null);
		
		panTabGenTurno = new PanelTablaGeneral(panelTablaTurno.getWidth(), panelTablaTurno.getHeight());
		panTabGenTurno.scrtablaBrowse.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent evt) 
			{
				panTabGenTurnoMosuseReleased(evt);
			}
		});
		panelTablaTurno.add(panTabGenTurno);
//		panTabGenTurno.cmdAgregar.addActionListener(new ActionListener() 
//		{
//			public void actionPerformed(ActionEvent e) 
//			{
//				cmdAgregarTurnoEvento();
//			}
//		});
		panTabGenTurno.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() 
		{
//			public void mousePressed(java.awt.event.MouseEvent evt) {
//
//				panTabGenTablaBrowseMousePressed(evt);
//			}
			public void mouseReleased(java.awt.event.MouseEvent evt) {

				panTabGenTurnoMosuseReleased(evt);
			}
		});		
		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgControlAsistencia dialog = new DlgControlAsistencia(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged Ashorario_horcodigo;
	private JButton cmdGuardar;
	private JComboBox cmbAshorario_tipo;
	private List listaSubArea;
	private JTextFieldFormatoHora txtAshorario_horinicio;
	private JTextFieldFormatoHora txtAshorario_horfinal;
	private JTextAreaChanged txaAshorario_descripcion;
	private Browse browseTurno;
	private BrowseObject browseObjectTurno;
	private List browseListTurno;
	private JScrollPane scrTxaAshorario_descripcion;
	private JPanel panelTablaTurno;
	private JComboBox cmbAshorario_nombre;
	

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				llenarFormulario();
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		Ashorario_horcodigo.setText("");
		cmbAshorario_tipo.setSelectedItem("");
		cmbAshorario_nombre.setSelectedItem("");
		txtAshorario_horinicio.setText("");
		txtAshorario_horfinal.setText("");
		txaAshorario_descripcion.setText("");
	}

	@Override
	public void llenarFormulario() 
	{
		/*Ashorario_horcodigo.setText(aux.asiplanhora.getHorcodigo().toString());
		cmbAshorario_tipo.setSelectedItem(aux.asiplanhora.getTipo());
		txtAshorario_horinicio.setText(aux.asiplanhora.getHorinicio().toString());
		txtAshorario_horfinal.setText(aux.asiplanhora.getHorfinal().toString());
		txaAshorario_descripcion.setText(aux.asiplanhora.getDescripcion());
		cmbAshorario_nombre.setSelectedItem(aux.asiplanhora.getNombre());*/
		
		generarTablaTurno();
	}

	private void generarTablaTurno()
	{
		browseTurno = (Browse) peticion.get("browseTurno");
		browseObjectTurno = (BrowseObject) peticion.get("browseObjectTurno");
		browseListTurno = (List) peticion.get("browseListTurno");
		panTabGenTurno.crearModeloTabla(browseObjectTurno.getBrowseColumns(), this);
		panTabGenTurno.crearTablaResultado(browseTurno);
		panTabGenTurno.llenarRegistrosTabla(browseTurno, browseObjectTurno.getBrowseColumns(), browseListTurno);
		panTabGenTurno.refrescarControlPanTabGen(browseObjectTurno, pagGen);
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		Ashorario_horcodigo.setEnabled(false);
		cmbAshorario_nombre.setEnabled(activo);
		txtAshorario_horinicio.setEnabled(activo);
		txtAshorario_horfinal.setEnabled(activo);
		cmbAshorario_tipo.setEnabled(activo);
		txaAshorario_descripcion.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(false);
			llenarFormulario();
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			Ashorario_horcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			Ashorario_horcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{

		peticion.put("Pagina_paginaHijo", panTabGenTurno.paginaHijo);
		peticion.put("Pagina_paginaPadre", panTabGenTurno.paginaPadre);
		peticion.put("Pagina_evento", panTabGenTurno.paginaEvento);
		peticion.put("Pagina_accion", panTabGenTurno.paginaAccion);
		peticion.put("Pagina_valor", panTabGenTurno.paginaValor);
		
		peticion.put("Ashorario_horcodigo", Ashorario_horcodigo.getText());
		peticion.put("Ashorario_tipo", cmbAshorario_tipo.getSelectedItem().toString());
		peticion.put("Ashorario_horinicio", txtAshorario_horinicio.getText());
		peticion.put("Ashorario_horfinal", txtAshorario_horfinal.getText());
		peticion.put("Ashorario_nombre", cmbAshorario_nombre.getSelectedItem().toString());
		peticion.put("Ashorario_descripcion", txaAshorario_descripcion.getText());
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
//			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
	
	private void panTabGenTurnoMosuseReleased(java.awt.event.MouseEvent evt) 
	{// GEN-FIRST:event_panArtFotoMouseReleased
		if(evt.getButton() == MouseEvent.BUTTON3) 
		{
			popMenPanTabGenTurno.show(evt.getComponent(), evt.getX(), evt.getY());
			if(panTabGenTurno.tablaBrowse.getSelectedRow() > -1)
			{
				menEliminarPanTabGenTurno.setEnabled(true);
				menModificarPanTabGenTurno.setEnabled(true);
			}
			else
			{
				menEliminarPanTabGenTurno.setEnabled(false);
				menModificarPanTabGenTurno.setEnabled(false);
			}
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
	}// GEN-LAST:event_panArtFotoMouseReleased
	
	public void cmdAgregarTurnoEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdAgregarTurnoEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
			{
				refrescarFormulario();
			}
//			this.dispose();
		}
	}
	
}