package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPopupMenu;
import javax.swing.JProgressBar;
import javax.swing.JTabbedPane;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Dates;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoDecimal;
import com.comun.utilidad.swing.JTextFieldFormatoEntero;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;
import com.toedter.calendar.JDateChooser;
import com.toedter.calendar.IDateEditor;

public class DlgCtrlAsistencia extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;
	private PanelTablaGeneral panTabGenAsasistencia;

	private JPopupMenu popMenPanTabGenAsihorario;
	private JMenuItem menAgregarPanTabGenAsihorario;
	private JMenuItem menModificarPanTabGenAsihorario;
	private JMenuItem menEliminarPanTabGenAsihorario;

	private JPopupMenu popMenPanTabGenAsasistencia;
	private JMenuItem menAgregarPanTabGenAsasistencia;
	private JMenuItem menModificarPanTabGenAsasistencia;
	private JMenuItem menEliminarPanTabGenAsasistencia;
	
	private JTextEditorFecha txtEditAsictrlasistencia_fechainicio;
	private JTextEditorFecha txtEditAsictrlasistencia_fechafinal;
	private JTextEditorFecha txtEditAsictrlasistencia_periodo;
	public DlgCtrlAsistencia(FrmInicio parent) {

		super(parent);
		setResizable(false);
		
		configurarFechas();
		initComponents();
		configurarMenupopup();
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}
	
	private void configurarFechas()
	{

		txtEditAsictrlasistencia_periodo = new JTextEditorFecha();
		txtEditAsictrlasistencia_periodo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditAsictrlasistencia_periodo.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
	}
	
	private void configurarMenupopup()
	{
		/*
		 * CONFIGURACION DEL MENU PARA LA TABLA PAPELETAS
		 */
		popMenPanTabGenAsihorario = new JPopupMenu();

		menAgregarPanTabGenAsihorario = new JMenuItem("Agregar Registro");
		menAgregarPanTabGenAsihorario.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
				cmdAgregarAsihorarioEvento();
			}
		});
		popMenPanTabGenAsihorario.add(menAgregarPanTabGenAsihorario);
		
		/*
		 * CONFIGURACION DEL MENU PARA LA TABLA ASISTENCIA
		 */
		popMenPanTabGenAsasistencia = new JPopupMenu();

		menAgregarPanTabGenAsasistencia = new JMenuItem("Agregar Registro");
		menAgregarPanTabGenAsasistencia.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) 
			{
				cmdAgregarAsasistenciaEvento();
			}
		});
		popMenPanTabGenAsasistencia.add(menAgregarPanTabGenAsasistencia);
	}
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 702, 611);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		panConEsp = new javax.swing.JPanel();
		setTitle(this.getClass().getSimpleName() + " - Control de Asistencia");
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 11, 688, 105);
		
		txtUsuario_estado = new JTextFieldChanged(15);
		txtUsuario_estado.setText("020278");
		txtUsuario_estado.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuario_estado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_estado.setBounds(121, 73, 117, 23);
		panConEsp.add(txtUsuario_estado);
		
		JLabel lblEstadousuario = new JLabel();
		lblEstadousuario.setText("Estado-Usuario");
		lblEstadousuario.setHorizontalAlignment(SwingConstants.CENTER);
		lblEstadousuario.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblEstadousuario.setBounds(121, 51, 117, 20);
		panConEsp.add(lblEstadousuario);
		
		panUsuario_foto = new PanelImgFoto();
		panUsuario_foto.setBounds(10, 2, 107, 94);
		panConEsp.add(panUsuario_foto);
		
		JLabel label_2 = new JLabel();
		label_2.setText("Usuario");
		label_2.setHorizontalAlignment(SwingConstants.LEFT);
		label_2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_2.setBounds(121, 2, 436, 20);
		panConEsp.add(label_2);
		
		txtUsuario_nombre = new JTextFieldChanged(50);
		txtUsuario_nombre.setText("Hernan Roberto");
		txtUsuario_nombre.setHorizontalAlignment(SwingConstants.LEFT);
		txtUsuario_nombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_nombre.setBounds(121, 22, 436, 23);
		panConEsp.add(txtUsuario_nombre);
		
		cmdBuscarCtrlasistencia = new JButton("");
		cmdBuscarCtrlasistencia.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) 
			{
				cmdBuscarCtrlasistenciaEvento();
			}
		});
		cmdBuscarCtrlasistencia.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdBuscarCtrlasistencia.setMargin(new Insets(0, 0, 0, 0));
		cmdBuscarCtrlasistencia.setIcon(AplicacionGeneral.getInstance().obtenerImagen("buscar.png"));
		cmdBuscarCtrlasistencia.setBounds(567, 49, 115, 47);
		panConEsp.add(cmdBuscarCtrlasistencia);
		
		cmbDateAsictrlasistencia_periodo = new JDateChooser(txtEditAsictrlasistencia_periodo);
		cmbDateAsictrlasistencia_periodo.setDateFormatString("dd/MM/yyyy");
		cmbDateAsictrlasistencia_periodo.setBounds(567, 25, 115, 23);
		panConEsp.add(cmbDateAsictrlasistencia_periodo);
		
		JLabel lblFechaPeriodo = new JLabel();
		lblFechaPeriodo.setText("Fecha Periodo");
		lblFechaPeriodo.setHorizontalAlignment(SwingConstants.CENTER);
		lblFechaPeriodo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFechaPeriodo.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		lblFechaPeriodo.setBounds(567, 2, 115, 23);
		panConEsp.add(lblFechaPeriodo);
		
		lblPeriodo = new JLabel();
		lblPeriodo.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		lblPeriodo.setText("Periodo");
		lblPeriodo.setHorizontalAlignment(SwingConstants.CENTER);
		lblPeriodo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblPeriodo.setBounds(248, 51, 117, 20);
		panConEsp.add(lblPeriodo);
		
		txtAsictrlasistencia_periodo = new JTextFieldChanged(15);
		txtAsictrlasistencia_periodo.setEnabled(false);
		txtAsictrlasistencia_periodo.setText("1-2015");
		txtAsictrlasistencia_periodo.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_periodo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_periodo.setBounds(248, 73, 117, 23);
		panConEsp.add(txtAsictrlasistencia_periodo);
		txtEditAsictrlasistencia_fechainicio = new JTextEditorFecha();
		txtEditAsictrlasistencia_fechainicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditAsictrlasistencia_fechainicio.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
		
		cmbAsictrlasistencia_fechainicio = new JDateChooser(txtEditAsictrlasistencia_fechainicio);
		cmbAsictrlasistencia_fechainicio.setBounds(442, 48, 115, 23);
		panConEsp.add(cmbAsictrlasistencia_fechainicio);
		cmbAsictrlasistencia_fechainicio.setDateFormatString("dd/MM/yyyy");
		cmbAsictrlasistencia_fechainicio.setDate(new Date());
		
		txtEditAsictrlasistencia_fechafinal = new JTextEditorFecha();
		txtEditAsictrlasistencia_fechafinal.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditAsictrlasistencia_fechafinal.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
		
		cmbAsictrlasistencia_fechafinal = new JDateChooser(txtEditAsictrlasistencia_fechafinal);
		cmbAsictrlasistencia_fechafinal.setBounds(442, 73, 115, 23);
		panConEsp.add(cmbAsictrlasistencia_fechafinal);
		cmbAsictrlasistencia_fechafinal.setDateFormatString("dd/MM/yyyy");
		cmbAsictrlasistencia_fechafinal.setDate(new Date());
		
		JLabel lblFechaInicio = new JLabel();
		lblFechaInicio.setBounds(369, 51, 66, 20);
		panConEsp.add(lblFechaInicio);
		lblFechaInicio.setText("Fec-Inicio");
		lblFechaInicio.setHorizontalAlignment(SwingConstants.RIGHT);
		lblFechaInicio.setForeground(Color.BLACK);
		lblFechaInicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JLabel lblFecfinal = new JLabel();
		lblFecfinal.setBounds(369, 76, 66, 20);
		panConEsp.add(lblFecfinal);
		lblFecfinal.setText("Fec-Final");
		lblFecfinal.setHorizontalAlignment(SwingConstants.RIGHT);
		lblFecfinal.setForeground(Color.BLACK);
		lblFecfinal.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		cmdCerrar = new JButton();
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
//		cmdCerrar.setIcon(new ImageIcon(DlgCtrlAsistencia.class.getResource("/img/cancelar.png")));
		cmdCerrar.setBounds(590, 562, 102, 40);
		panelPrincipal.add(cmdCerrar);
		cmdCerrar.setText("Cerrar");
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdGuardar = new JButton();
		cmdGuardar.setBounds(10, 559, 102, 42);
		panelPrincipal.add(cmdGuardar);
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		JPanel panel = new JPanel();
		panel.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		panel.setBounds(10, 117, 688, 66);
		panelPrincipal.add(panel);
		panel.setLayout(null);
		
		lblTardanza = new JLabel();
		lblTardanza.setText("Tolerancia");
		lblTardanza.setHorizontalAlignment(SwingConstants.RIGHT);
		lblTardanza.setForeground(Color.BLACK);
		lblTardanza.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTardanza.setBounds(160, 7, 64, 23);
		panel.add(lblTardanza);
		
		txtAsictrlasistencia_totlimentuno = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_totlimentuno.setValue(0.00);
		txtAsictrlasistencia_totlimentuno.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_totlimentuno.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_totlimentuno.setBounds(224, 7, 59, 23);
		panel.add(txtAsictrlasistencia_totlimentuno);
		
		JLabel lblLiment = new JLabel();
		lblLiment.setText("Tardanza");
		lblLiment.setHorizontalAlignment(SwingConstants.RIGHT);
		lblLiment.setForeground(Color.BLACK);
		lblLiment.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblLiment.setBounds(160, 33, 64, 23);
		panel.add(lblLiment);
		
		txtAsictrlasistencia_totlimentdos = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_totlimentdos.setValue(0.00);
		txtAsictrlasistencia_totlimentdos.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_totlimentdos.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_totlimentdos.setBounds(224, 33, 59, 23);
		panel.add(txtAsictrlasistencia_totlimentdos);
		
		JLabel lblLiment_1 = new JLabel();
		lblLiment_1.setText("LimEnt3");
		lblLiment_1.setHorizontalAlignment(SwingConstants.RIGHT);
		lblLiment_1.setForeground(Color.BLACK);
		lblLiment_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblLiment_1.setBounds(287, 7, 69, 23);
		panel.add(lblLiment_1);
		
		txtAsictrlasistencia_totlimentrada = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_totlimentrada.setValue(0.00);
		txtAsictrlasistencia_totlimentrada.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_totlimentrada.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_totlimentrada.setBounds(357, 7, 59, 23);
		panel.add(txtAsictrlasistencia_totlimentrada);
		
		txtAsictrlasistencia_horatrabajada = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horatrabajada.setValue(0.00);
		txtAsictrlasistencia_horatrabajada.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horatrabajada.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horatrabajada.setBounds(357, 33, 59, 23);
		panel.add(txtAsictrlasistencia_horatrabajada);
		
		JLabel lblTrabajadas = new JLabel();
		lblTrabajadas.setText("Trabajadas");
		lblTrabajadas.setHorizontalAlignment(SwingConstants.RIGHT);
		lblTrabajadas.setForeground(Color.BLACK);
		lblTrabajadas.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTrabajadas.setBounds(287, 33, 69, 23);
		panel.add(lblTrabajadas);
		
		JLabel lblInasistidas = new JLabel();
		lblInasistidas.setText("Inasistidas");
		lblInasistidas.setHorizontalAlignment(SwingConstants.RIGHT);
		lblInasistidas.setForeground(Color.BLACK);
		lblInasistidas.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblInasistidas.setBounds(417, 7, 65, 23);
		panel.add(lblInasistidas);
		
		txtAsictrlasistencia_horainasistencia = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horainasistencia.setValue(0.00);
		txtAsictrlasistencia_horainasistencia.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horainasistencia.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horainasistencia.setBounds(489, 7, 59, 23);
		panel.add(txtAsictrlasistencia_horainasistencia);
		
		txtAsictrlasistencia_horapermiso = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horapermiso.setValue(0.00);
		txtAsictrlasistencia_horapermiso.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horapermiso.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horapermiso.setBounds(623, 33, 59, 23);
		panel.add(txtAsictrlasistencia_horapermiso);
		
		JLabel lblPermisos = new JLabel();
		lblPermisos.setText("Papeletas");
		lblPermisos.setHorizontalAlignment(SwingConstants.RIGHT);
		lblPermisos.setForeground(Color.BLACK);
		lblPermisos.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblPermisos.setBounds(553, 33, 64, 23);
		panel.add(lblPermisos);
		
		JLabel lblExtras = new JLabel();
		lblExtras.setText("ExtrasUno");
		lblExtras.setHorizontalAlignment(SwingConstants.RIGHT);
		lblExtras.setForeground(Color.BLACK);
		lblExtras.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblExtras.setBounds(417, 33, 65, 23);
		panel.add(lblExtras);
		
		txtAsictrlasistencia_horaextrauno = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horaextrauno.setValue(0.00);
		txtAsictrlasistencia_horaextrauno.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horaextrauno.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horaextrauno.setBounds(489, 33, 59, 23);
		panel.add(txtAsictrlasistencia_horaextrauno);
		
		JLabel lblHoroblig = new JLabel();
		lblHoroblig.setText("Hor-Oblig");
		lblHoroblig.setHorizontalAlignment(SwingConstants.CENTER);
		lblHoroblig.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblHoroblig.setBounds(10, 7, 68, 23);
		panel.add(lblHoroblig);
		
		txtAsictrlasistencia_horaobligatoria = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horaobligatoria.setValue(0.00);
		txtAsictrlasistencia_horaobligatoria.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horaobligatoria.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horaobligatoria.setBounds(10, 33, 68, 23);
		panel.add(txtAsictrlasistencia_horaobligatoria);
		
		JLabel label_5 = new JLabel();
		label_5.setText("Estado");
		label_5.setHorizontalAlignment(SwingConstants.CENTER);
		label_5.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label_5.setBounds(80, 7, 81, 23);
		panel.add(label_5);
		
		txtAsictrlasistencia_estado = new JTextFieldChanged(15);
		txtAsictrlasistencia_estado.setText("020278");
		txtAsictrlasistencia_estado.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_estado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_estado.setBounds(80, 33, 81, 23);
		panel.add(txtAsictrlasistencia_estado);
		
		JLabel lblExtrasdos = new JLabel();
		lblExtrasdos.setText("ExtrasDos");
		lblExtrasdos.setHorizontalAlignment(SwingConstants.RIGHT);
		lblExtrasdos.setForeground(Color.BLACK);
		lblExtrasdos.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblExtrasdos.setBounds(553, 7, 64, 23);
		panel.add(lblExtrasdos);
		
		txtAsictrlasistencia_horaextrados = new JTextFieldFormatoDecimal(5, 2);
		txtAsictrlasistencia_horaextrados.setValue(0.00);
		txtAsictrlasistencia_horaextrados.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horaextrados.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsictrlasistencia_horaextrados.setBounds(623, 7, 59, 23);
		panel.add(txtAsictrlasistencia_horaextrados);
		
		tabPanCtrlAsis = new JTabbedPane(JTabbedPane.TOP);
		tabPanCtrlAsis.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		tabPanCtrlAsis.setBounds(7, 183, 691, 377);
		panelPrincipal.add(tabPanCtrlAsis);
		
		panTabPapeletas = new JPanel();
		tabPanCtrlAsis.addTab("Papeletas", null, panTabPapeletas, null);
		panTabPapeletas.setLayout(null);
		
		panConTabAsihorario = new JPanel();
		panConTabAsihorario.setLayout(null);
		panConTabAsihorario.setBorder(null);
		panConTabAsihorario.setBounds(0, 0, tabPanCtrlAsis.getWidth() - 5 , tabPanCtrlAsis.getHeight() - 25);
		panTabPapeletas.add(panConTabAsihorario);
		
		panTabGenAsihorario = new PanelTablaGeneral(panConTabAsihorario.getWidth(), panConTabAsihorario.getHeight());
		panConTabAsihorario.add(panTabGenAsihorario);
		panTabGenAsihorario.scrtablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() 
		{
			public void mouseReleased(java.awt.event.MouseEvent evt) 
			{
				panTabGenAsihorariosMosuseReleased(evt);
			}
		});
		panTabGenAsihorario.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() 
		{
			public void mouseReleased(java.awt.event.MouseEvent evt) 
			{
				panTabGenAsihorariosMosuseReleased(evt);
			}
		});
		
		panTabAsistencia = new JPanel();
		tabPanCtrlAsis.addTab("Asistencia", null, panTabAsistencia, null);
		panTabAsistencia.setLayout(null);
		
		panConTabGenAsasistencia = new JPanel();
		panConTabGenAsasistencia.setBounds(0, 0, 878, 261);
		panTabAsistencia.add(panConTabGenAsasistencia);
		panConTabGenAsasistencia.setLayout(null);
		panConTabGenAsasistencia.setBorder(null);
		
		panTabGenAsasistencia = new PanelTablaGeneral(panConTabGenAsasistencia.getWidth(), panConTabGenAsasistencia.getHeight());
		panTabGenAsasistencia.scrtablaBrowse.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent evt) 
			{
				panTabGenAsasistenciaMosuseReleased(evt);
			}
		});
		panConTabGenAsasistencia.add(panTabGenAsasistencia);
		panTabGenAsasistencia.tablaBrowse.addMouseListener(new java.awt.event.MouseAdapter() 
		{
			public void mouseReleased(java.awt.event.MouseEvent evt) {

				panTabGenAsasistenciaMosuseReleased(evt);
			}
		});
		
		panConTabGenAsrepositorio = new JPanel();
		panConTabGenAsrepositorio.setLayout(null);
		panConTabGenAsrepositorio.setBorder(null);
		panConTabGenAsrepositorio.setBounds(0, 272, 791, 159);
		panTabAsistencia.add(panConTabGenAsrepositorio);
		
		panTabGenAsrepositorio = new PanelTablaGeneral(panConTabGenAsrepositorio.getWidth(), panConTabGenAsrepositorio.getHeight());
		panConTabGenAsrepositorio.add(panTabGenAsrepositorio);
		
		panTabResumen = new JPanel();
		tabPanCtrlAsis.addTab("Resumen Papeletas", null, panTabResumen, null);
		panTabResumen.setLayout(null);
		
		panConTabGenResumen = new JPanel();
		panConTabGenResumen.setLayout(null);
		panConTabGenResumen.setBorder(null);
		panConTabGenResumen.setBounds(0, 0, 878, 431);
		panTabResumen.add(panConTabGenResumen);
		
		panTabGenResumen = new PanelTablaGeneral(panConTabGenResumen.getWidth(), panConTabGenResumen.getHeight());
		panConTabGenResumen.add(panTabGenResumen);
		
		cmdCalcular = new JButton();
		cmdCalcular.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCalcular.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				
				cmdCalcularEvento();
			}
		});
		cmdCalcular.setText("Calcular");
		cmdCalcular.setMargin(new Insets(0, 0, 0, 0));
		cmdCalcular.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCalcular.setIcon(AplicacionGeneral.getInstance().obtenerImagen("ficha.png"));
		cmdCalcular.setBounds(122, 561, 115, 40);
		panelPrincipal.add(cmdCalcular);
		
		cmdImprimir = new JButton();
		cmdImprimir.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdImprimir.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdImprimirEvento();
			}
		});
		cmdImprimir.setText("Imprimir");
		cmdImprimir.setMargin(new Insets(0, 0, 0, 0));
		cmdImprimir.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdImprimir.setIcon(AplicacionGeneral.getInstance().obtenerImagen("imprimir.png"));
		cmdImprimir.setBounds(247, 561, 100, 40);
		panelPrincipal.add(cmdImprimir);
		
		JLabel lblAsistidas = new JLabel();
		lblAsistidas.setBounds(910, 29, 58, 20);
		panelPrincipal.add(lblAsistidas);
		lblAsistidas.setText("Asistidas");
		lblAsistidas.setHorizontalAlignment(SwingConstants.RIGHT);
		lblAsistidas.setForeground(Color.BLACK);
		lblAsistidas.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		txtAsictrlasistencia_horasistencia = new JTextFieldFormatoDecimal(5,2);
		txtAsictrlasistencia_horasistencia.setBounds(970, 28, 59, 23);
		panelPrincipal.add(txtAsictrlasistencia_horasistencia);
		txtAsictrlasistencia_horasistencia.setValue(0.00);
		txtAsictrlasistencia_horasistencia.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsictrlasistencia_horasistencia.setFont(new Font("Tahoma", Font.PLAIN, 14));
		
		cmdImprimirAsistencia = new JButton();
		cmdImprimirAsistencia.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdImprimirAsistenciaEvento();
			}
		});
		cmdImprimirAsistencia.setText("Imprimir Asistencia");
		cmdImprimirAsistencia.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdImprimirAsistencia.setIcon(AplicacionGeneral.getInstance().obtenerImagen("imprimir.png"));
		cmdImprimirAsistencia.setMargin(new Insets(0, 0, 0, 0));
		cmdImprimirAsistencia.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdImprimirAsistencia.setBounds(357, 561, 166, 40);
		panelPrincipal.add(cmdImprimirAsistencia);

	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgCtrlAsistencia dialog = new DlgCtrlAsistencia(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	private javax.swing.JPanel panConEsp;
	private JButton cmdGuardar;
	private List listaSubArea;
	
	private Browse browseAsihorario;
	private BrowseObject browseObjectAsihorario;
	private List browseListAsihorario;
	
	private Browse browseResumen;
	private BrowseObject browseObjectResumen;
	private List browseListResumen;

	private Browse browseAsasistencia;
	private BrowseObject browseObjectAsasistencia;
	private List browseListAsasistencia;

	private Browse browseAsrepositorio;
	private BrowseObject browseObjectAsrepositorio;
	private List browseListAsrepositorio;

	private JTabbedPane tabPanCtrlAsis;
	private JPanel panTabPapeletas;
	private JPanel panTabAsistencia;
	private JPanel panConTabAsihorario;
	private JPanel panConTabGenAsasistencia;
	private PanelTablaGeneral panTabGenAsihorario;
	private JTextFieldChanged txtUsuario_estado;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_totlimentuno;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_totlimentdos;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_totlimentrada;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horasistencia;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horatrabajada;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horainasistencia;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horaextrauno;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horapermiso;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horaobligatoria;
	private JTextFieldChanged txtAsictrlasistencia_estado;
	private PanelImgFoto panUsuario_foto;
	private JDateChooser cmbAsictrlasistencia_fechainicio;
	private JDateChooser cmbAsictrlasistencia_fechafinal;
	private JButton cmdCerrar;
	private JTextFieldChanged txtUsuario_nombre;
	
	private JButton cmdBuscarCtrlasistencia;
	private JPanel panConTabGenAsrepositorio;
	private PanelTablaGeneral panTabGenAsrepositorio;
	private JButton cmdCalcular;
	private JPanel panTabResumen;
	private JPanel panConTabGenResumen;
	private PanelTablaGeneral panTabGenResumen;
	private JLabel lblTardanza;
	private JButton cmdImprimir;
	private JTextFieldFormatoDecimal txtAsictrlasistencia_horaextrados;
	private JButton cmdImprimirAsistencia;
	private JDateChooser cmbDateAsictrlasistencia_periodo;
	private JLabel lblPeriodo;
	private JTextFieldChanged txtAsictrlasistencia_periodo;
	

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				limpiarFormulario();
				llenarFormulario();
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		txtUsuario_nombre.setText("");
		txtUsuario_estado.setText("");
		panUsuario_foto.setImagen(null, null, null, "CONSTRAINT");

		cmbDateAsictrlasistencia_periodo.setDate(Util.getInst().getFechaSql());
		cmbAsictrlasistencia_fechainicio.setDate(Dates.getCurrentDate("dd/MM/yyyy"));
		cmbAsictrlasistencia_fechafinal.setDate(Dates.getCurrentDate("dd/MM/yyyy"));
		txtAsictrlasistencia_periodo.setText("");
		txtAsictrlasistencia_horaobligatoria.setValue(0);
		txtAsictrlasistencia_estado.setText("");
		txtAsictrlasistencia_totlimentuno.setValue(0);
		txtAsictrlasistencia_totlimentdos.setValue(0);
		txtAsictrlasistencia_totlimentrada.setValue(0);
		txtAsictrlasistencia_horasistencia.setValue(0);
		txtAsictrlasistencia_horatrabajada.setValue(0);
		txtAsictrlasistencia_horainasistencia.setValue(0);
		txtAsictrlasistencia_horaextrauno.setValue(0);
		txtAsictrlasistencia_horapermiso.setValue(0);
	}

	@Override
	public void llenarFormulario() 
	{
		txtUsuario_nombre.setText(aux.usu.getNombre() + " " + aux.usu.getApellido());
		txtUsuario_estado.setText(Estado.toValor(aux.usu.getEstado()));
		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
		panUsuario_foto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.usu.getFoto()), null, null, "CONSTRAINT");
		
//		if( !Util.getInst().isEmpty(aux.asictrlasi.getPeriodo()) )
//		{
//			String[] aPeriodo = aux.asictrlasi.getPeriodo().split("-");
//			cmbDateAsictrlasistencia_periodo.setSelectedItem(Util.getInst().strMes[Integer.parseInt(aPeriodo[0])]);
//			txtAsictrlasistencia_periodo.setValue(Integer.parseInt(aPeriodo[1]));
//		}//if( Util.getInst().isEmpty(aux.asictrlasi.getPeriodo()) )
		
		cmbDateAsictrlasistencia_periodo.setDate(aux.asictrlasi.getFechainicio());
		txtAsictrlasistencia_periodo.setText(aux.asictrlasi.getPeriodo());
		
		cmbAsictrlasistencia_fechainicio.setDate(aux.asictrlasi.getFechainicio());
		cmbAsictrlasistencia_fechafinal.setDate(aux.asictrlasi.getFechafinal());
		txtAsictrlasistencia_horaobligatoria.setValue(aux.asictrlasi.getHoraobligatoria());
		txtAsictrlasistencia_estado.setText(Estado.toValor(aux.asictrlasi.getEstado()));
		txtAsictrlasistencia_totlimentuno.setValue(aux.asictrlasi.getTotlimentuno());
		txtAsictrlasistencia_totlimentdos.setValue(aux.asictrlasi.getTotlimentdos());
		txtAsictrlasistencia_totlimentrada.setValue(aux.asictrlasi.getTotlimentrada());
		txtAsictrlasistencia_horasistencia.setValue(aux.asictrlasi.getHoraasistencia());
		txtAsictrlasistencia_horatrabajada.setValue(aux.asictrlasi.getHoratrabajada());
		txtAsictrlasistencia_horainasistencia.setValue(aux.asictrlasi.getHorainasistencia());
		txtAsictrlasistencia_horaextrauno.setValue(aux.asictrlasi.getHoraextrauno());
		txtAsictrlasistencia_horaextrados.setValue(aux.asictrlasi.getHoraextrados());
		txtAsictrlasistencia_horapermiso.setValue(aux.asictrlasi.getHorapermiso());
		
		generarTablaResumen();
		generarTablaAsihorario();
		generarTablaAsasistencia();
		if(panTabGenAsrepositorio.modeloTablaGeneral != null){panTabGenAsrepositorio.modeloTablaGeneral.setRowCount(0);}
	}

	private void generarTablaResumen()
	{
		browseResumen = (Browse) peticion.get("browseResumen");
		browseObjectResumen = (BrowseObject) peticion.get("browseObjectResumen");
		browseListResumen = (List) peticion.get("browseListResumen");
		panTabGenResumen.crearModeloTabla(browseObjectResumen.getBrowseColumns(), this);
		panTabGenResumen.crearTablaResultado(browseResumen);
		panTabGenResumen.llenarRegistrosTabla(browseResumen, browseObjectResumen.getBrowseColumns(), browseListResumen);
		panTabGenResumen.refrescarControlPanTabGen(browseObjectResumen, pagGen);
	}

	private void generarTablaAsihorario()
	{
		browseAsihorario = (Browse) peticion.get("browseAsihorario");
		browseObjectAsihorario = (BrowseObject) peticion.get("browseObjectAsihorario");
		browseListAsihorario = (List) peticion.get("browseListAsihorario");
		panTabGenAsihorario.crearModeloTabla(browseObjectAsihorario.getBrowseColumns(), this);
		panTabGenAsihorario.crearTablaResultado(browseAsihorario);
		panTabGenAsihorario.llenarRegistrosTabla(browseAsihorario, browseObjectAsihorario.getBrowseColumns(), browseListAsihorario);
		panTabGenAsihorario.refrescarControlPanTabGen(browseObjectAsihorario, pagGen);
	}

	private void generarTablaAsasistencia()
	{
		browseAsasistencia = (Browse) peticion.get("browseAsasistencia");
		browseObjectAsasistencia = (BrowseObject) peticion.get("browseObjectAsasistencia");
		browseListAsasistencia = (List) peticion.get("browseListAsasistencia");
		panTabGenAsasistencia.crearModeloTabla(browseObjectAsasistencia.getBrowseColumns(), this);
		panTabGenAsasistencia.crearTablaResultado(browseAsasistencia);
		panTabGenAsasistencia.llenarRegistrosTabla(browseAsasistencia, browseObjectAsasistencia.getBrowseColumns(), browseListAsasistencia);
		panTabGenAsasistencia.refrescarControlPanTabGen(browseObjectAsasistencia, pagGen);
	}

	private void generarTablaAsrepositorio()
	{
		browseAsrepositorio = (Browse) peticion.get("browseAsrepositorio");
		browseObjectAsrepositorio = (BrowseObject) peticion.get("browseObjectAsrepositorio");
		browseListAsrepositorio = (List) peticion.get("browseListAsrepositorio");
		panTabGenAsrepositorio.crearModeloTabla(browseObjectAsrepositorio.getBrowseColumns(), this);
		panTabGenAsrepositorio.crearTablaResultado(browseAsrepositorio);
		panTabGenAsrepositorio.llenarRegistrosTabla(browseAsrepositorio, browseObjectAsrepositorio.getBrowseColumns(), browseListAsrepositorio);
		panTabGenAsrepositorio.refrescarControlPanTabGen(browseObjectAsrepositorio, pagGen);
	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtUsuario_nombre.setEnabled(false);
		txtUsuario_estado.setEnabled(false);
//		panUsuario_foto.setImagen(null, null, null, "CONSTRAINT");

		cmbDateAsictrlasistencia_periodo.setEnabled(activo);
		txtAsictrlasistencia_periodo.setEnabled(false);
		cmdBuscarCtrlasistencia.setEnabled(true);
		cmbAsictrlasistencia_fechainicio.setEnabled(activo);
		cmbAsictrlasistencia_fechafinal.setEnabled(activo);
		txtAsictrlasistencia_horaobligatoria.setEnabled(false);
		txtAsictrlasistencia_estado.setEnabled(false);
		txtAsictrlasistencia_totlimentuno.setEnabled(false);
		txtAsictrlasistencia_totlimentdos.setEnabled(false);
		txtAsictrlasistencia_totlimentrada.setEnabled(false);
		txtAsictrlasistencia_horasistencia.setEnabled(false);
		txtAsictrlasistencia_horatrabajada.setEnabled(false);
		txtAsictrlasistencia_horainasistencia.setEnabled(false);
		txtAsictrlasistencia_horaextrauno.setEnabled(false);
		txtAsictrlasistencia_horapermiso.setEnabled(false);
		
		panTabGenAsihorario.scrtablaBrowse.setEnabled(activo);
		panTabGenAsihorario.tablaBrowse.setEnabled(activo);

		panTabGenAsasistencia.scrtablaBrowse.setEnabled(activo);
		panTabGenAsasistencia.tablaBrowse.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			activarFormulario(false);
			cmdGuardar.setEnabled(false);
			cmdCalcular.setEnabled(false);
			cmdImprimir.setEnabled(false);
			cmdImprimirAsistencia.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			cmdGuardar.setEnabled(true);
			cmdCalcular.setEnabled(true);
			cmdImprimir.setEnabled(true);
			cmdImprimirAsistencia.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			activarFormulario(true);
			cmdGuardar.setEnabled(true);
			cmdCalcular.setEnabled(true);
			cmdImprimir.setEnabled(true);
			cmdImprimirAsistencia.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		if(paginaEvento.equals("cmdAgregarRepositorioEvento"))
		{
			peticion.put("Pagina_paginaHijo", panTabGenAsrepositorio.paginaHijo);
			peticion.put("Pagina_paginaPadre", panTabGenAsrepositorio.paginaPadre);
			peticion.put("Pagina_evento", panTabGenAsrepositorio.paginaEvento);
			peticion.put("Pagina_accion", panTabGenAsrepositorio.paginaAccion);
			peticion.put("Pagina_valor", panTabGenAsrepositorio.paginaValor);
		}
		else
		{
			peticion.put("Pagina_paginaHijo", paginaHijo);
			peticion.put("Pagina_paginaPadre", paginaPadre);
			peticion.put("Pagina_evento", paginaEvento);
			peticion.put("Pagina_accion", paginaAccion);
			peticion.put("Pagina_valor", paginaValor);
		}
		
		peticion.put("Usuario_identidad", aux.usu.getIdentidad());
		
		peticion.put("Asictrlasistencia_kyctrlasistencia", aux.asictrlasi.getKyctrlasistencia());
		peticion.put("Asictrlasistencia_totlimentuno", txtAsictrlasistencia_totlimentuno.getValue());
		peticion.put("Asictrlasistencia_totlimentdos", txtAsictrlasistencia_totlimentdos.getValue());
		peticion.put("Asictrlasistencia_totlimentrada", txtAsictrlasistencia_totlimentrada.getValue());
		peticion.put("Asictrlasistencia_totlimsaluno", aux.asictrlasi.getTotlimsaluno());
		peticion.put("Asictrlasistencia_totlimsaldos", aux.asictrlasi.getTotlimsaldos());
		peticion.put("Asictrlasistencia_totlimsalida", aux.asictrlasi.getTotlimsalida());
		peticion.put("Asictrlasistencia_horaobligatoria", txtAsictrlasistencia_horaobligatoria.getValue());
		peticion.put("Asictrlasistencia_horatrabajada", txtAsictrlasistencia_horatrabajada.getValue());
		peticion.put("Asictrlasistencia_horanotrabajada", aux.asictrlasi.getHoranotrabajada());
		peticion.put("Asictrlasistencia_horasistencia", txtAsictrlasistencia_horasistencia.getValue());
		peticion.put("Asictrlasistencia_horainasistencia", txtAsictrlasistencia_horainasistencia.getValue());
		peticion.put("Asictrlasistencia_horarepositorio", aux.asictrlasi.getHorarepositorio());
		peticion.put("Asictrlasistencia_horaextrauno", txtAsictrlasistencia_horaextrauno.getValue());
		peticion.put("Asictrlasistencia_horaextrados", txtAsictrlasistencia_horaextrados.getValue());
		peticion.put("Asictrlasistencia_horapermiso", txtAsictrlasistencia_horapermiso.getValue());
		
		peticion.put("Asictrlasistencia_fechainicio", Util.getInst().fromDateToDateSql(cmbAsictrlasistencia_fechainicio.getDate()));
		peticion.put("Asictrlasistencia_fechafinal", Util.getInst().fromDateToDateSql(cmbAsictrlasistencia_fechafinal.getDate()));
		peticion.put("Asctrlasistencia_estper", txtAsictrlasistencia_estado.getText());
		peticion.put("Asictrlasistencia_estado", txtAsictrlasistencia_estado.getText());
		peticion.put("Asictrlasistencia_periodo", Util.getInst().obtenerPeriodo(cmbDateAsictrlasistencia_periodo.getDate()));
		peticion.put("fechaActual", Util.getInst().fromDateToDateSql(cmbDateAsictrlasistencia_periodo.getDate()));
	}

	public void obtenerDatoFormularioAsihorario()
	{

		peticion.put("Pagina_paginaHijo", panTabGenAsihorario.paginaHijo);
		peticion.put("Pagina_paginaPadre", panTabGenAsihorario.paginaPadre);
		peticion.put("Pagina_evento", panTabGenAsihorario.paginaEvento);
		peticion.put("Pagina_accion", panTabGenAsihorario.paginaAccion);
		peticion.put("Pagina_valor", panTabGenAsihorario.paginaValor);
		
		peticion.put("Usuario_usucodigo", aux.usu.getUsucodigo());
		peticion.put("Asictrlasistencia_kyctrlasistencia", aux.asictrlasi.getKyctrlasistencia());
		peticion.put("Asictrlasistencia_fechafinal", cmbAsictrlasistencia_fechafinal.getDate());
		peticion.put("Asictrlasistencia_estado", txtAsictrlasistencia_estado.getText());
	}

	public void obtenerDatoFormularioAsasistencia()
	{

		peticion.put("Pagina_paginaHijo", panTabGenAsasistencia.paginaHijo);
		peticion.put("Pagina_paginaPadre", panTabGenAsasistencia.paginaPadre);
		peticion.put("Pagina_evento", panTabGenAsasistencia.paginaEvento);
		peticion.put("Pagina_accion", panTabGenAsasistencia.paginaAccion);
		peticion.put("Pagina_valor", panTabGenAsasistencia.paginaValor);
		
		peticion.put("Usuario_usucodigo", aux.usu.getUsucodigo());
		peticion.put("Asictrlasistencia_kyctrlasistencia", aux.asictrlasi.getKyctrlasistencia());
		peticion.put("Asictrlasistencia_fechafinal", cmbAsictrlasistencia_fechafinal.getDate());
		peticion.put("Asictrlasistencia_estado", txtAsictrlasistencia_estado.getText());
	}
	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(paginaEvento.equals("cmdBuscarCtrlasistenciaEvento"))
		{
			boolean exito =  validarControles("ctrlasistencia");
			if(!exito){setValoresObligatorios("ctrlasistencia"); return false;}
		}//if(paginaEvento.equals("cmdBuscarCtrlasistenciaEvento"))
		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			iniciarFormulario();
//			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
	
	private void panTabGenAsihorariosMosuseReleased(java.awt.event.MouseEvent evt) 
	{// GEN-FIRST:event_panArtFotoMouseReleased
		if(evt.getButton() == MouseEvent.BUTTON3) 
		{
			popMenPanTabGenAsihorario.show(evt.getComponent(), evt.getX(), evt.getY());
			if(panTabGenAsihorario.tablaBrowse.getSelectedRow() > -1)
			{
//				menEliminarPanTabGenAsihorario.setEnabled(true);
//				menModificarPanTabGenAsihorario.setEnabled(true);
			}
			else
			{
//				menEliminarPanTabGenAsihorario.setEnabled(false);
//				menEliminarPanTabGenAsihorario.setEnabled(false);
			}
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
	}// GEN-LAST:event_panArtFotoMouseReleased

	private void panTabGenAsasistenciaMosuseReleased(java.awt.event.MouseEvent evt) 
	{// GEN-FIRST:event_panArtFotoMouseReleased
		if(evt.getButton() == MouseEvent.BUTTON3) 
		{
			popMenPanTabGenAsasistencia.show(evt.getComponent(), evt.getX(), evt.getY());
			if(panTabGenAsasistencia.tablaBrowse.getSelectedRow() > -1)
			{
//				menEliminarPanTabGenAsasistencia.setEnabled(true);
//				menModificarPanTabGenAsasistencia.setEnabled(true);
			}
			else
			{
//				menEliminarPanTabGenAsasistencia.setEnabled(false);
//				menEliminarPanTabGenAsasistencia.setEnabled(false);
			}
		}// Fin de if (evt.getButton() == MouseEvent.BUTTON3)
	}// GEN-LAST:event_panArtFotoMouseReleased

	public void cmdBuscarCtrlasistenciaEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdBuscarCtrlasistenciaEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
			{
				iniciarFormulario();
			}
//			this.dispose();
		}
	}
	
	public void cmdAgregarAsihorarioEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormularioAsihorario();
				ejecutar("cmdAgregarAsihorarioEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public void cmdModificarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdModificarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdModificarRepositorioEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdModificarRepositorioEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public void cmdEliminarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdEliminarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			iniciarFormulario();
		}
	}
	
	public void cmdAgregarAsasistenciaEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormularioAsasistencia();
				ejecutar("cmdAgregarAsasistenciaEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdSeleccionarAsistenciaEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdSeleccionarAsistenciaEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			generarTablaAsrepositorio();
			refrescarFormulario();
		}
	}
	
	public void cmdCalcularEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdCalcularEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			iniciarFormulario();
		}
	}
	
	public void cmdImprimirEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdImprimirEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
		}
	}
	
	public void cmdImprimirAsistenciaEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutarAjax("cmdImprimirAsistenciaEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			refrescarFormulario();
		}
	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
}