package com.asis.main;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.SwingConstants;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.swing.JTextAreaChanged;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoHora;
import com.sis.browse.PanelTablaGeneral;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaAdatperInternal;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;

public class DlgControlHorario extends VistaAdatperInternal implements VistaListener {

	private JPanel panelPrincipal;

	public DlgControlHorario(FrmInicio parent) {

		super(parent);
		setTitle("Administracion de las Areas");
		setResizable(false);
		initComponents();
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 729, 221);
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		panConEsp = new javax.swing.JPanel();
		jLabel2 = new javax.swing.JLabel();
		jLabel2.setForeground(Color.BLACK);
		jLabel2.setFont(new Font("Tahoma", Font.PLAIN, 14));
		Ashorario_horcodigo = new JTextFieldChanged(11);
		Ashorario_horcodigo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		setTitle("Formulario de Horarios");
		panConEsp.setBorder(javax.swing.BorderFactory.createEtchedBorder());
		panConEsp.setLayout(null);
		jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
		jLabel2.setText("Codigo");
		panConEsp.add(jLabel2);
		jLabel2.setBounds(8, 14, 121, 20);
		Ashorario_horcodigo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
		Ashorario_horcodigo.setText("12345678901234");
		Ashorario_horcodigo.addKeyListener(new java.awt.event.KeyAdapter() {

			public void keyReleased(java.awt.event.KeyEvent evt) {

			}
		});
		panConEsp.add(Ashorario_horcodigo);
		Ashorario_horcodigo.setBounds(8, 38, 121, 23);
		panelPrincipal.add(panConEsp);
		panConEsp.setBounds(10, 11, 701, 189);
		JLabel lblHoraInicio = new JLabel();
		lblHoraInicio.setText("Hora Final");
		lblHoraInicio.setHorizontalAlignment(SwingConstants.CENTER);
		lblHoraInicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblHoraInicio.setBounds(137, 72, 92, 20);
		panConEsp.add(lblHoraInicio);
		JLabel lblApellido_1 = new JLabel();
		lblApellido_1.setText("Hora Final");
		lblApellido_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblApellido_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblApellido_1.setBounds(10, 72, 92, 20);
		panConEsp.add(lblApellido_1);
		cmbAshorario_tipo = new JComboBox();
		cmbAshorario_tipo.setModel(new DefaultComboBoxModel(new String[]{"MA\u00D1ANA", "TARDE", "NOCHE"}));
		cmbAshorario_tipo.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAshorario_tipo.setBounds(137, 38, 151, 23);
		panConEsp.add(cmbAshorario_tipo);
		JLabel lblCargo = new JLabel();
		lblCargo.setText("Tipo");
		lblCargo.setHorizontalAlignment(SwingConstants.CENTER);
		lblCargo.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblCargo.setBounds(137, 11, 151, 20);
		panConEsp.add(lblCargo);
		JLabel lblTelefono = new JLabel();
		lblTelefono.setText("Descripcion");
		lblTelefono.setHorizontalAlignment(SwingConstants.CENTER);
		lblTelefono.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblTelefono.setBounds(490, 14, 201, 20);
		panConEsp.add(lblTelefono);
		lblArea = new JLabel();
		lblArea.addMouseListener(new MouseAdapter() {

			@Override
			public void mousePressed(MouseEvent e)
			{

				abrirPagina("DlgBrowseTabla", "cmdBrowseSeleccionarEvento", "com.area.accion.BrowseSeleccionarSubarea", "SINCODIGO");
			}
		});
		lblArea.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		lblArea.setForeground(Color.BLUE);
		lblArea.setText("<html><u>SubArea<u><html>");
		lblArea.setHorizontalAlignment(SwingConstants.CENTER);
		lblArea.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblArea.setBounds(367, 72, 66, 20);
		panConEsp.add(lblArea);
		txtSubArea_nombre = new JTextFieldChanged(15);
		txtSubArea_nombre.setText("020278");
		txtSubArea_nombre.setHorizontalAlignment(SwingConstants.CENTER);
		txtSubArea_nombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtSubArea_nombre.setBounds(298, 96, 182, 23);
		panConEsp.add(txtSubArea_nombre);
		JLabel lblArea_1 = new JLabel();
		lblArea_1.setText("Area");
		lblArea_1.setHorizontalAlignment(SwingConstants.CENTER);
		lblArea_1.setForeground(Color.BLACK);
		lblArea_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblArea_1.setBounds(298, 14, 182, 20);
		panConEsp.add(lblArea_1);
		txtArea_nombre = new JTextFieldChanged(11);
		txtArea_nombre.setText("12345678901234");
		txtArea_nombre.setHorizontalAlignment(SwingConstants.CENTER);
		txtArea_nombre.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtArea_nombre.setBounds(298, 38, 182, 23);
		panConEsp.add(txtArea_nombre);
		txtAshorario_horinicio = new JTextFieldFormatoHora();
		txtAshorario_horinicio.setText("05:10:00");
		txtAshorario_horinicio.setHorizontalAlignment(SwingConstants.CENTER);
		txtAshorario_horinicio.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAshorario_horinicio.setBounds(10, 96, 92, 23);
		panConEsp.add(txtAshorario_horinicio);
		txtAshorario_horfinal = new JTextFieldFormatoHora();
		txtAshorario_horfinal.setText("12:10");
		txtAshorario_horfinal.setHorizontalAlignment(SwingConstants.CENTER);
		txtAshorario_horfinal.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAshorario_horfinal.setBounds(137, 96, 92, 23);
		panConEsp.add(txtAshorario_horfinal);
		scrTxaAshorario_descripcion = new JScrollPane();
		scrTxaAshorario_descripcion.setBounds(490, 38, 201, 136);
		panConEsp.add(scrTxaAshorario_descripcion);
		txaAshorario_descripcion = new JTextAreaChanged(50);
		scrTxaAshorario_descripcion.setViewportView(txaAshorario_descripcion);
		cmdGuardar = new JButton();
		cmdGuardar.setBounds(8, 134, 102, 40);
		panConEsp.add(cmdGuardar);
		cmdGuardar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdGuardarEvento();
			}
		});
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdCerrar = new javax.swing.JButton();
		cmdCerrar.setBounds(378, 134, 102, 40);
		panConEsp.add(cmdCerrar);
		cmdCerrar.addActionListener(new ActionListener() {

			public void actionPerformed(ActionEvent e) {

				cmdCerrarEvento();
			}
		});
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdCerrar.setText("Cerrar");
		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlHorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlHorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlHorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlHorario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgControlHorario dialog = new DlgControlHorario(null);
				dialog.setVisible(true);
			}
		});
	}

	public static javax.swing.JButton cmdCerrar;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JPanel panConEsp;
	public JTextFieldChanged Ashorario_horcodigo;
	private JButton cmdGuardar;
	private JComboBox cmbAshorario_tipo;
	private List listaSubArea;
	private JLabel lblArea;
	private JTextFieldChanged txtSubArea_nombre;
	private JTextFieldFormatoHora txtAshorario_horinicio;
	private JTextFieldFormatoHora txtAshorario_horfinal;
	private JTextFieldChanged txtArea_nombre;
	private JTextAreaChanged txaAshorario_descripcion;
	private Browse browseTurno;
	private BrowseObject browseObjectTurno;
	private List browseListTurno;
	private JScrollPane scrTxaAshorario_descripcion;

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()) {
				this.setVisible(true);
			}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{

		Ashorario_horcodigo.setText("");
		cmbAshorario_tipo.setSelectedItem("");
		txtArea_nombre.setText("");
		txtAshorario_horinicio.setText("");
		txtAshorario_horfinal.setText("");
		txtSubArea_nombre.setText("");
		txaAshorario_descripcion.setText("");
	}

	@Override
	public void llenarFormulario()
	{

		/*Ashorario_horcodigo.setText(aux.asiplanhora.getHorcodigo().toString());
		cmbAshorario_tipo.setSelectedItem(aux.asiplanhora.getTipo());
		txtAshorario_horinicio.setText(aux.asiplanhora.getHorinicio().toString());
		txtAshorario_horfinal.setText(aux.asiplanhora.getHorfinal().toString());
		txaAshorario_descripcion.setText(aux.asiplanhora.getDescripcion());
		txtArea_nombre.setText(aux.are.getAre_nom());
		txtSubArea_nombre.setText(aux.subAre.getSubare_nom());*/
	}

	@Override
	public void activarFormulario(boolean activo)
	{

		Ashorario_horcodigo.setEnabled(false);
		cmbAshorario_tipo.setEnabled(activo);
		txtArea_nombre.setEnabled(false);
		txtSubArea_nombre.setEnabled(false);
		txtAshorario_horinicio.setEnabled(activo);
		txtAshorario_horfinal.setEnabled(activo);
		txaAshorario_descripcion.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(false);
			llenarFormulario();
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			Ashorario_horcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			Ashorario_horcodigo.requestFocus();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{

		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		peticion.put("Ashorario_horcodigo", Ashorario_horcodigo.getText());
		peticion.put("Ashorario_tipo", cmbAshorario_tipo.getSelectedItem().toString());
		peticion.put("Ashorario_horinicio", txtAshorario_horinicio.getText());
		peticion.put("Ashorario_horfinal", txtAshorario_horfinal.getText());
		peticion.put("Ashorario_descripcion", txaAshorario_descripcion.getText());
		peticion.put("Ashorario_subare_cod", aux.subAre.getSubare_cod());
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			return true;
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	/*
	 * EVENTOS DE LOS CONTROLES DEL FORMULARIO
	 */
	public void cmdCerrarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
}