package com.asis.main;

import java.awt.Cursor;
import java.awt.Font;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Timestamp;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.browse.Browse;
import com.browse.BrowseObject;
import com.comun.organizacion.OrganizacionGeneral;
import com.comun.referencia.Acceso;
import com.comun.referencia.Estado;
import com.comun.referencia.Modo;
import com.comun.referencia.Peticion;
import com.comun.utilidad.AplicacionGeneral;
import com.comun.utilidad.Auxiliar;
import com.comun.utilidad.Util;
import com.comun.utilidad.formato.FormatoFecha;
import com.comun.utilidad.swing.JTextEditorFecha;
import com.comun.utilidad.swing.JTextFieldChanged;
import com.comun.utilidad.swing.JTextFieldFormatoFecha;
import com.comun.utilidad.swing.JTextFieldFormatoHora;
import com.comun.utilidad.swing.PanelImgFoto;
import com.sis.main.PaginaGeneral;
import com.sis.main.VistaAdatper;
import com.sis.main.VistaListener;
import com.sis.produccion.FrmInicio;
import com.toedter.calendar.JDateChooser;

public class DlgIngresarAsistencia extends VistaAdatper implements VistaListener {

	private JPanel panelPrincipal;

	public DlgIngresarAsistencia(FrmInicio parent) {

		super(parent);
		setResizable(false);
		configurarFechas();
		initComponents();
		
		// Conjunto de teclas que queremos que sirvan para pasar el foco
		// al siguiente campo de texto: ENTER y TAB
		// Set<AWTKeyStroke> teclas = new HashSet<AWTKeyStroke>();
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
		// teclas.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_TAB, 0));
		// Se pasa el conjunto de teclas al panel principal
		// super.getContentPane().setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, teclas);
		super.addWindowListener(new WindowAdapter() {

			@Override
			public void windowActivated(WindowEvent we) {

				frmAbierto = true;
			}
		});
	}
	private void configurarFechas()
	{
		txtEditAsasistencia_fecha = new JTextEditorFecha();
		txtEditAsasistencia_fecha.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtEditAsasistencia_fecha.setFormatterFactory(new JTextFieldFormatoFecha(new FormatoFecha()).getFormatterFactory());
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	private void initComponents() {

		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		getContentPane().setLayout(null);
		panelAdapter = new JPanel();
		panelAdapter.setLayout(null);
		panelAdapter.setOpaque(false);
		getContentPane().add(panelAdapter);
		panelPrincipal = new javax.swing.JPanel();
		panelPrincipal.setOpaque(false);
		panelPrincipal.setLayout(null);
		panelAdapter.add(panelPrincipal);
		panelPrincipal.setBounds(0, 0, 349, 400);
		
		panUsuario_foto = new PanelImgFoto();
		panUsuario_foto.setBounds(10, 11, 323, 259);
		panelPrincipal.add(panUsuario_foto);
		
		panel = new JPanel();
		panel.setBorder(new EtchedBorder(EtchedBorder.LOWERED, null, null));
		panel.setBounds(10, 272, 323, 65);
		panelPrincipal.add(panel);
		panel.setLayout(null);
		
		txtUsuario_identidad = new JTextFieldChanged(13);
		txtUsuario_identidad.setText("123456789012");
		txtUsuario_identidad.setHorizontalAlignment(SwingConstants.CENTER);
		txtUsuario_identidad.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtUsuario_identidad.setBounds(10, 30, 107, 23);
		panel.add(txtUsuario_identidad);
		
		cmbAsasistencia_fecha = new JDateChooser(txtEditAsasistencia_fecha);
		cmbAsasistencia_fecha.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmbAsasistencia_fecha.setDateFormatString("dd/MM/yyyy");
		cmbAsasistencia_fecha.setBounds(120, 30, 115, 23);
		panel.add(cmbAsasistencia_fecha);
		
		txtAsasistencia_hora = new JTextFieldFormatoHora();
		txtAsasistencia_hora.setText("");
		txtAsasistencia_hora.setHorizontalAlignment(SwingConstants.CENTER);
		txtAsasistencia_hora.setFont(new Font("Tahoma", Font.PLAIN, 14));
		txtAsasistencia_hora.setBounds(240, 30, 74, 23);
		panel.add(txtAsasistencia_hora);
		
		JLabel label = new JLabel();
		label.setText("Hora Final");
		label.setHorizontalAlignment(SwingConstants.CENTER);
		label.setFont(new Font("Tahoma", Font.PLAIN, 14));
		label.setBounds(240, 11, 74, 20);
		panel.add(label);
		
		lblEmpleado = new JLabel();
		lblEmpleado.setText("Empleado");
		lblEmpleado.setHorizontalAlignment(SwingConstants.CENTER);
		lblEmpleado.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblEmpleado.setBounds(10, 11, 107, 20);
		panel.add(lblEmpleado);
		
		lblFecha = new JLabel();
		lblFecha.setText("Fecha");
		lblFecha.setHorizontalAlignment(SwingConstants.CENTER);
		lblFecha.setFont(new Font("Tahoma", Font.PLAIN, 14));
		lblFecha.setBounds(120, 11, 115, 20);
		panel.add(lblFecha);
		
		cmdCerrar = new JButton();
		cmdCerrar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdCerrar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				cmdCerrarEvento();
			}
		});
		cmdCerrar.setText("Cerrar");
		cmdCerrar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("cancelar.png"));
		cmdCerrar.setMargin(new Insets(0, 0, 0, 0));
		cmdCerrar.setBounds(223, 348, 112, 40);
		panelPrincipal.add(cmdCerrar);
		
		cmdGuardar = new JButton();
		cmdGuardar.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
//				esHorarioFlexibleEvento();
//				if(peticion.containsKey("exito") && (((Boolean) peticion.get("exito"))==true)){
//					int rpta = JOptionPane.showConfirmDialog(panelPrincipal, "Fin de jornada", "Horario Especial", JOptionPane.YES_NO_OPTION);
//					if (rpta==JOptionPane.YES_OPTION) {
//						salidaEspecial = true;
//					}
//				}
				cmdGuardarEvento();
			}
		});
		cmdGuardar.setText("Guardar");
		cmdGuardar.setMargin(new Insets(0, 0, 0, 0));
		cmdGuardar.setFont(new Font("Tahoma", Font.PLAIN, 14));
		cmdGuardar.setBounds(10, 346, 102, 40);
		cmdGuardar.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
		cmdGuardar.setIcon(AplicacionGeneral.getInstance().obtenerImagen("agregar.png"));
		panelPrincipal.add(cmdGuardar);
		
		panelAdapter.setBounds(0, 0, panelPrincipal.getWidth(), panelPrincipal.getHeight());
		setSize(panelPrincipal.getWidth(), panelPrincipal.getHeight() + 30);
		setLocationRelativeTo(null);
		setTitle(this.getClass().getSimpleName() + " - Horarios");
		com.toedter.calendar.JDateChooser dateChooser = new com.toedter.calendar.JDateChooser((com.toedter.calendar.IDateEditor) null);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {

		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for(javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgIngresarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgIngresarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgIngresarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgIngresarAsistencia.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>
		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {

				DlgIngresarAsistencia dialog = new DlgIngresarAsistencia(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {

						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}
	private List listaSubArea;
	private Browse browseTurno;
	private BrowseObject browseObjectTurno;
	private List browseListTurno;
	private JTextFieldChanged txtUsuario_identidad;
	private PanelImgFoto panUsuario_foto;
	private JButton cmdCerrar;
	private JPanel panel;
	private JButton cmdGuardar;
	private JTextFieldFormatoHora txtAsasistencia_hora;
	private JLabel lblEmpleado;
	private JLabel lblFecha;
	private JDateChooser cmbAsasistencia_fecha;
	private JTextEditorFecha txtEditAsasistencia_fecha;
	
	

	/******************************************************
	 * FUNCTIONES DE LA INTERFAZ VISTALISTENER
	 ******************************************************/
	@Override
	public void iniciarFormulario() {

		try
		{
			frmAbierto = false;
			aux = Auxiliar.getInstance();
			pagGen = PaginaGeneral.getInstance();
			paginaHijo = this.getClass().getSimpleName();
			pagGen.pagAct.setObjeto(pagGen.obtenerPagina(paginaHijo));
			if(pagGen.pagAct.getAcceso().equals(Acceso.INICIAR) || pagGen.pagAct.getAcceso().equals(Acceso.ACTUALIZAR))
			{
				refrescarFormulario();
			}// Fin de if(acceso.equals(AccesoPagina.INICIAR))
			frmAbierto = true;
			if(!this.isVisible()){this.setVisible(true);}
		} catch (Exception e)
		{
			e.printStackTrace();
		}
	}

	@Override
	public void limpiarFormulario()
	{
		txtUsuario_identidad.setText("");
		cmbAsasistencia_fecha.setDate(Util.getInst().getFechaSql());
		txtAsasistencia_hora.setText(Util.getInst().getHora().toString());
		panUsuario_foto.setImagen(null, null, null, "CONSTRAINT");
	}

	@Override
	public void llenarFormulario() 
	{
		txtUsuario_identidad.setText(aux.usu.getIdentidad());
		cmbAsasistencia_fecha.setDate(Util.getInst().getFechaSql());
		txtAsasistencia_hora.setText(Util.getInst().getHora().toString());
		String rutaImagen = AplicacionGeneral.getInstance(OrganizacionGeneral.getOrgcodigo()).obtenerRutaImagenes();
		panUsuario_foto.setImagen(Util.getInst().obtenerImagenIconArchivo(rutaImagen + aux.usu.getFoto()), null, null, "CONSTRAINT");

	}

	@Override
	public void activarFormulario(boolean activo)
	{
		txtUsuario_identidad.setEnabled(false);
		cmbAsasistencia_fecha.setEnabled(activo);
		txtAsasistencia_hora.setEnabled(activo);
		cmdCerrar.setEnabled(activo);
	}

	@Override
	public void refrescarFormulario()
	{

		if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			limpiarFormulario();
			activarFormulario(true);
			llenarFormulario();
			cmdGuardar.setEnabled(false);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
			activarFormulario(true);
			llenarFormulario();
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
		else if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO))
		{
			limpiarFormulario();
			llenarFormulario();
			activarFormulario(true);
			cmdGuardar.setEnabled(true);
			cmdCerrar.setEnabled(true);
		}
	}

	@Override
	public void obtenerDatoFormulario()
	{
		peticion.put("Pagina_paginaHijo", paginaHijo);
		peticion.put("Pagina_paginaPadre", paginaPadre);
		peticion.put("Pagina_evento", paginaEvento);
		peticion.put("Pagina_accion", paginaAccion);
		peticion.put("Pagina_valor", paginaValor);
		peticion.put("Usuario_identidad", txtUsuario_identidad.getText());
		peticion.put("Asasistencia_fecha", Util.getInst().fromDateToDateSql(cmbAsasistencia_fecha.getDate()));
		
		Timestamp fechaHora = Util.getInst().fromStrdateToTimestamp(txtAsasistencia_hora.getText());
		fechaHora.setYear(cmbAsasistencia_fecha.getDate().getYear());
		fechaHora.setMonth(cmbAsasistencia_fecha.getDate().getMonth());
		fechaHora.setDate(cmbAsasistencia_fecha.getDate().getDate());
		peticion.put("Asasistencia_hora", fechaHora);
		
		peticion.put("fechaActual", Util.getInst().fromDateToDateSql(cmbAsasistencia_fecha.getDate()));		
		peticion.put("salidaEspecial", salidaEspecial);
	}

	@Override
	public void obtenerDatoBaseDato() {

		// TODO Auto-generated method stub
	}

	@Override
	public boolean validarFormulario() {

		if(pagGen.pagAct.getModo().equals(Modo.AGREGANDO) || pagGen.pagAct.getModo().equals(Modo.MODIFICANDO))
		{
//			if(Util.getInst().obtenerPeriodo(cmbAsasistencia_fecha.getDate()).equals(aux.asictrlasi.getPeriodo()))
//			{
				if(aux.asictrlasi.getEstado().equals(Estado.APROBADO))
				{
					return true;
				}
				else
				{
					msgBox("Error", "El estado del control de asistencia debe ser APROBADO", "info");
				}
//			}
//			else
//			{
//				msgBox("Error", "La asistencia tienes que se en el perido : " + aux.asictrlasi.getPeriodo(), "info");
//			}
			return false; 
		}
		else if(pagGen.pagAct.getModo().equals(Modo.VISUALIZANDO))
		{
			return true;
		}
		return false;
	}

	@Override
	public boolean guardarDatoBaseDato(String modoGrabar) {

		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public void cerrarFormulario() {

	}

	public void cmdBrowseSeleccionarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdBrowseSeleccionarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}

	@Override
	public void setPeticion(Map peticion)
	{

		this.peticion = new HashMap();
		this.peticion = peticion;
	}

	@Override
	public JProgressBar obtenerBarraProgreso()
	{

		return null;
	}

	@Override
	public JLabel obtenerEtiAccionProgreso()
	{

		return null;
	}
	
	public void cmdAgregarTurnoEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if (validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdAgregarTurnoEvento", Peticion.AJAX);
			}
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			if(pagGen.pagAct.getPaginaHijo().equals(pagGen.pagNew.getPaginaHijo()))
			{
				refrescarFormulario();
			}
//			this.dispose();
		}
	}
	
	public void cmdModificarTurnoEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdModificarTurnoEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public void cmdGuardarEvento()
	{

		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("cmdGuardarEvento", Peticion.AJAX);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
	
	public boolean esHorarioFlexibleEvento()
	{
		boolean exito = false; 
		if(estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			if(validarFormulario())
			{
				obtenerDatoFormulario();
				ejecutar("esHorarioFlexibleEvento", Peticion.SUBMIT);
			}
		}
		else if(estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			exito=(Boolean) peticion.get("exito");
		}
		return exito;
	}
	
	public void cmdCerrarEvento()
	{
		if (estadoEvento.equals(Modo.EVENTO_ENESPERA))
		{
			peticion = new HashMap();
			ejecutar("cmdCerrarEvento", Peticion.AJAX);
		}
		else if (estadoEvento.equals(Modo.FINALIZANDO_EVENTO))
		{
			estadoEvento = Modo.EVENTO_ENESPERA;
			this.dispose();
		}
	}
}