package com.sis.browse;

import java.awt.Dimension;
import java.awt.Font;

import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JProgressBar;
import javax.swing.SwingConstants;
import javax.swing.border.EtchedBorder;

import com.sis.asesor.FrmInicio;
import com.sis.manejador.Manejador;

/**
 * @author HERNAN
 */
public class DlgControlProceso extends JDialog {

	private static final long serialVersionUID = 1L;

	public String padre;
	private Manejador man;

	/*
	 * Variables de formulario
	 */

	public DlgControlProceso(FrmInicio parent) {
		super(parent);
		setAlwaysOnTop(true);
		initComponents();

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		getContentPane().setLayout(null);

		barraProgreso = new JProgressBar();
		barraProgreso.setIndeterminate(true);
		barraProgreso.setBounds(10, 79, 382, 27);
		getContentPane().add(barraProgreso);

		etiEvento = new JLabel("Procesos Ejecutandose por favor espere...");
		etiEvento.setHorizontalAlignment(SwingConstants.CENTER);
		etiEvento.setFont(new Font("Tahoma", Font.PLAIN, 14));
		etiEvento.setBounds(10, 11, 382, 27);
		getContentPane().add(etiEvento);

		etiAccion = new JLabel("Llenando tabla de resultados");
		etiAccion.setFont(new Font("Tahoma", Font.PLAIN, 12));
		etiAccion.setBorder(new EtchedBorder(EtchedBorder.RAISED, null, null));
		etiAccion.setBounds(10, 49, 382, 27);
		getContentPane().add(etiAccion);

		setSize(new Dimension(408, 143));
		setLocationRelativeTo(null);
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/*
		 * Set the Nimbus look and feel
		 */
		// <editor-fold defaultstate="collapsed"
		// desc=" Look and feel setting code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase
		 * /tutorial/uiswing/lookandfeel/plaf.html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		}
		catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(DlgControlProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(DlgControlProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(DlgControlProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(DlgControlProceso.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/*
		 * Create and display the dialog
		 */
		java.awt.EventQueue.invokeLater(new Runnable() {

			public void run() {
				DlgControlProceso dialog = new DlgControlProceso(null);
				dialog.addWindowListener(new java.awt.event.WindowAdapter() {

					@Override
					public void windowClosing(java.awt.event.WindowEvent e) {
						System.exit(0);
					}
				});
				dialog.setVisible(true);
			}
		});
	}

	public boolean frmAbierto;

	public JProgressBar barraProgreso;
	public JLabel etiAccion;
	public JLabel etiEvento;

	// End of variables declaration//GEN-END:variables
}// Fin de clase principal
